\begin{longtab}
\begin{longtable}{lccccccccc} 
\caption{The full sample of afterglows and hosts observed in the program.
	We here list the burst names and details of the spectroscopic observations. The
	exposure times and slit widths are given in the order UVB/VIS/NIR. The column
	$\Delta t$ shows the time after trigger when the spectroscopic observation was
	started. Mag$_\mathrm{acq}$ gives the approximate magnitude (typically in the
	$R$-band) of the afterglow or the host in the acquisition image. \label{tab:sample_overview}}  \\
\hline\hline
{GRB} &  Obs Date & Exptime & Slit width & Airmass & Seeing & $\Delta t$ & Mag$_\mathrm{acq}$ & Redshift & Notes \\[1.5pt]
\hline
{} & {} &  (ks)   & (arcsec) & {}  &(arcsec) & (hr)   & {} & {} &  \\ [1.5pt]
\hline
\endfirsthead
\caption{The full sample of afterglows or hosts observed in the program (continued).}\\
\hline\hline
{GRB} &  Obs Date & Exptime & Slit width & Airmass & Seeing & $\Delta t$ & Mag$_\mathrm{acq}$ & Redshift & Notes \\[1.5pt]
\hline
{} & {} &  (ks)   & (arcsec) & {}  &(arcsec) & (hr)   & {} & {} &  \\ [1.5pt]
\hline
\endhead
\input{tables/sample_list.tex}
\hline\noalign{\smallskip}


\end{longtable}
\centering
\begin{minipage}{5.3in}
\tablefoot{
\tablefoottext{a}{Not part of the statistical sample}
\tablefoottext{b}{Spectrum dominated by light from the host galaxy}
\tablefoottext{c}{Spectrum of the host galaxy taken long after the burst}
\tablefoottext{d}{RRM observation}
\tablefoottext{e}{ADC malfunction during observation}
\tablefoottext{f}{Short burst}
}

%\tablebib{}
\end{minipage}
\end{longtab}
	%-------------------------END TABLE---------------------------------------
