\begin{table}[!ht]
\caption{Hydrogen column densities for the 41 bursts exhibiting \lya~absorption in the spectral coverage of X-shooter. The corresponding measurements are shown in Fig. \ref{fig:HI1}. \label{tab:HI}}
\centering
\begin{tabular}{ll}
\hline
\hline\noalign{\smallskip}
{GRB} & {Hydrogen Column} \\
\hline\noalign{\smallskip}
{} & {\nh} \\
\hline\noalign{\smallskip}
GRB~090809A\tablefootmark{c}  & 21.7 $\pm$ 0.2    \\
GRB~090926A & 21.55 $\pm$ 0.10  \\
GRB~100219A\tablefootmark{c} & 21.2 $\pm$ 0.2  \\
GRB~100425A\tablefootmark{c} & 21.0 $\pm$ 0.2  \\
GRB~100728B & 21.2 $\pm$ 0.5  \\
GRB~110128A & 21.90 $\pm$ 0.15  \\
GRB~110818A & 21.9 $\pm$ 0.4    \\
GRB~111008A\tablefootmark{c} & 22.40 $\pm$ 0.10  \\
GRB~111107A\tablefootmark{c} & 21.0 $\pm$ 0.2    \\
GRB~120119A & 22.6 $\pm$ 0.2    \\
GRB~120327A\tablefootmark{c} & 22.00 $\pm$ 0.05   \\
GRB~120404A & 20.7 $\pm$ 0.3    \\
GRB~120712A & 19.95 $\pm$ 0.15  \\
GRB~120716A\tablefootmark{c} & 21.80 $\pm$ 0.15  \\
GRB~120815A\tablefootmark{c} & 22.10 $\pm$ 0.10  \\
GRB~120909A\tablefootmark{c} & 21.75 $\pm$ 0.10  \\
GRB~121024A\tablefootmark{c} & 21.85 $\pm$ 0.10  \\
GRB~121027A & 22.8 $\pm$ 0.3    \\
GRB~121201A\tablefootmark{a}\tablefootmark{c} & 22.0 $\pm$ 0.3  \\
GRB~121229A & 21.8 $\pm$ 0.2    \\
GRB~130408A\tablefootmark{c} & 21.80 $\pm$ 0.10    \\
GRB~130427B & 21.9 $\pm$ 0.3    \\
GRB~130606A & 19.91 $\pm$ 0.05  \\
GRB~130612A & 22.1 $\pm$ 0.2    \\
GRB~131011A & 22.0 $\pm$ 0.3    \\
GRB~131117A & 20.0 $\pm$ 0.3    \\
GRB~140311A & 22.40 $\pm$  0.15 \\
GRB~140430A & 21.8 $\pm$ 0.3    \\
GRB~140515A & 19.0 $\pm$ 0.5     \\
GRB~140614A & 21.6 $\pm$ 0.3    \\
GRB~141028A & 20.60 $\pm$ 0.15   \\
GRB~141109A & 22.10 $\pm$ 0.10    \\
GRB~150206A & 21.7 $\pm$ 0.4    \\
GRB~150403A & 21.8 $\pm$ 0.2    \\
GRB~150915A\tablefootmark{a} & 21.2 $\pm$ 0.3     \\
GRB~151021A\tablefootmark{a} & 22.3 $\pm$ 0.2    \\
GRB~151027B & 20.5 $\pm$ 0.2    \\
GRB~160203A & 21.75 $\pm$ 0.10  \\
GRB~160410A\tablefootmark{b} & 21.2 $\pm$ 0.2 \\
GRB~161014A & 21.4 $\pm$ 0.3    \\
GRB~161023A & 20.96 $\pm$ 0.05  \\
GRB~170202A\tablefootmark{a} & 21.55 $\pm$ 0.10  \\

\hline\noalign{\smallskip}

\end{tabular}
\tablefoot{
\tablefoottext{a}{Has \lya~emission in the trough.}
\tablefoottext{b}{Short burst.}
\tablefoottext{c}{Previously published in \citet{Cucchiara2015}.}
} 
\end{table}