21.7 +/- 0.2   HI090809A.pdf
21.55 +/- 0.10 HI090926A.pdf
21.20 +/- 0.20 HI100219A.pdf
21.10 +/- 0.20 HI100425A.pdf
22.00 +/- 0.15 HI110128A.pdf
21.9 +/- 0.4   HI110818A.pdf
22.40 +/- 0.10 HI111008A.pdf
21.0 +/- 0.2   HI111107A.pdf
22.7 +/- 0.2   HI120119A.pdf
22.0 +/- 0.15  HI120327A.pdf
20.7 +/- 0.3   HI120404A.pdf
19.95 +/- 0.15 HI120712A.pdf
22.00 +/- 0.15 HI120716A.pdf
22.05 +/- 0.10 HI120815A.pdf
21.70 +/- 0.10 HI120909A.pdf
21.85 +/- 0.10 HI121024A.pdf
22.8 +/- 0.3   HI121027A.pdf
22.0 +/- 0.3   HI121201A.pdf Has Lyman-alpha emission in the trough
21.7 +/- 0.2   HI121229A.pdf
21.8 +/- 0.1   HI130408A.pdf
21.9 +/- 0.3   HI130427B.pdf
19.91 +/- 0.02 HI130606A.pdf
22.1 +/- 0.2   HI130612A.pdf
22.0 +/- 0.3   HI131011A.pdf
20.0 +/- 0.3   HI131117A.pdf
21.8 +/- 0.3   HI140430A.pdf
19.0 +- 0.5    HI140515A.pdf
21.6 +/- 0.3   HI140614A.pdf
20.6 +/- 0.15  HI141028A.pdf
22.1 +/- 0.1   HI141109A.pdf
21.7 +/- 0.4   HI150206A.pdf
21.8 +/- 0.2   HI150403A.pdf
21.2 +/- 0.3   HI150915A.pdf Has Lyman-alpha emission in the trough
22.2 +/- 0.2   HI151021A.pdf
20.5 +/- 0.2   HI151027B.pdf
21.75 +/- 0.10 HI160203A.pdf
21.4 +/- 0.3   HI161014A.pdf
20.96 +/- 0.05 HI161023A.pdf

