\begin{table}[H]
	\centering
	\begin{tabular}{ccccc}
		\hline
		\hline\noalign{\smallskip}
		{Sample} & {N$_{\mathrm{bursts}}$} & {$z_{\mathrm{completeness}}$} &  {$z_{\mathrm{mean}}$} &  {$z_{\mathrm{med}}$} \\
		\hline\noalign{\smallskip}
		{\smallskip}
		XS-GRB & 129 & 88 \% & 1.89 & $1.52_{-0.91}^{+1.83}$ \\
		{\smallskip}
		SHOALS  & 119 &  99 \% &  2.18  & $2.06_{-1.20}^{+1.27}$ \\
		{\smallskip}
		BAT6 & 58 & 97 \% &  1.90 &  $1.71_{-1.04}^{+1.31}$ \\
		{\smallskip}
		TOUGH & 69 &  87 \% & 2.20 & $2.11_{-1.36}^{+1.42}$ \\
		{\smallskip}
		Fynbo09 & 146 &  49 \% &  2.2 & $2.1_{-1.23}^{+1.28}$ \\
		\hline\noalign{\smallskip}

\end{tabular} 

\caption{Comparison between the redshift distributions of previous complete
	samples. The SHOALS redshift characteristics are taken from \citet{Perley2016a},
	the BAT6 redshifts are from \citet{Salvaterra2012} with the update from
	\citet{Pescalli2016}, TOUGH is from \cite{Hjorth2012} with the update from
	\citet{Schulze2015}, and Fynbo09 are from \citet{Fynbo2009}. The errors shown on
	the median redshift contain 68 per cent of the probability mass.
	\label{tab:redshift_comparison}}



\end{table}