\begin{table*}[!ht]
	\centering
	\begin{tabular}{cccc}
		\hline
		\hline\noalign{\smallskip}
		{} & {Full \textit{Swift} sample} & {Statistical sample} &  {Followed up bursts} \\
		\hline\noalign{\smallskip}
		N$_{BAT}$ & 981 & 163 & 92\\
		$\log(15-150$ keV fluence)  & $-5.9_{-0.6}^{+0.7}$ &  $-5.9_{-0.6}^{+0.7}$ &  $-5.9_{-0.7}^{+0.7}$   \\
		N$_{XRT}$ & 902 & 160 & 90\\
		$\log(0.3-10$ keV flux) & $-12.3_{-0.8}^{+0.7}$ &  $-12.4_{-0.8}^{+0.7}$ &  $-12.4_{-0.7}^{+0.9}$  \\
		N$_{\mathrm{HI_x}}$ & 248 & 99 & 79\\
		$\log(\mathrm{N}_{\mathrm{HI_x}})$ & $21.7_{-0.9}^{+0.6}$ &  $21.5_{-3.4}^{+0.7}$ &  $21.6_{-4.5}^{+0.7}$  \\
		\hline\noalign{\smallskip}

\end{tabular} 

\caption{
	Population properties (median and 16th and 84th percentiles as the
	error intervals) for the \textit{Swift sample} and the subset of bursts
	fulfilling the sample criteria. The population characteristics of the three
	samples are very similar, which shows that our selection criteria effectively
	conserve the statistical properties of the underlying population, as least for
	these parameters.  Notice that not all bursts have measurements of the
	quantities we compare. \label{tab:sample_properties}
	}

\end{table*}