\newcommand{\farc}{\hbox{$.\!\!^{\prime\prime}$}} 
\newcommand{\ergA}{$\rm{erg\,cm^{-2}\,s^{-1}\,\AA^{-1}}$} 
\newcommand{\erg}{$\rm{erg\,cm^{-2}\,s^{-1}}$} 
\newcommand{\kms}{$\rm{km\,s^{-1}}\,$}

\newcommand{\griz}{$g' r' i' z'$}
\newcommand{\JHK}{$JHK_{\rm{s}}$}
\newcommand{\gK}{$g' r' i' z' JHK_{\rm{s}}$}
\newcommand{\Msun}{$M_\odot$}


% Elements
\newcommand{\lya}{Ly$\alpha$} 
\newcommand{\lyb}{Ly$\beta$} 
\newcommand{\lyg}{Ly$\gamma$} 
\newcommand{\hb}{H$\beta$} 
\newcommand{\ha}{H$\alpha$} 
\newcommand{\hg}{H$\gamma$} 
\newcommand{\hd}{H$\delta$} 
\newcommand{\pab}{Pa$\beta$} 
\newcommand{\paa}{Pa$\alpha$} 
\newcommand{\pag}{Pa$\gamma$} 
\newcommand{\pad}{Pa$\delta$} 



\newcommand{\cah}{Ca H} 
\newcommand{\cak}{Ca K} 
\newcommand{\cahk}{Ca H \& K} 
\newcommand{\nai}{Na ID} 


\newcommand{\hi}{\ion{H}{i}} 
\newcommand{\hei}{\ion{He}{i}} 
\newcommand{\oi}{\ion{O}{i}} 
\newcommand{\sii}{\ion{S}{ii}} 
\newcommand{\siii}{\ion{S}{iii}} 
\newcommand{\oii}{[\ion{O}{ii}]} 
\newcommand{\oiii}{[\ion{O}{iii}]}
\newcommand{\nii}{\ion{N}{ii}} 
\newcommand{\niil}{[\ion{N}{ii}]} 
\newcommand{\nv}{\ion{N}{v}} 
\newcommand{\neiii}{[\ion{Ne}{iii}]} 
\newcommand{\NIii}{\ion{Ni}{ii}} 
\newcommand{\feii}{\ion{Fe}{ii}} 
\newcommand{\civ}{\ion{C}{iv}} 
\newcommand{\cii}{\ion{C}{ii}}
\newcommand{\mgi}{\ion{Mg}{i}} 
\newcommand{\mgii}{\ion{Mg}{ii}} 
\newcommand{\ali}{\ion{Al}{i}} 
\newcommand{\alii}{\ion{Al}{ii}} 
\newcommand{\aliii}{\ion{Al}{iii}} 
\newcommand{\SIi}{\ion{Si}{i}} 
\newcommand{\SIii}{\ion{Si}{ii}} 
\newcommand{\SIiii}{\ion{Si}{iii}} 
\newcommand{\SIiv}{\ion{Si}{iv}} 
\newcommand{\znii}{\ion{Zn}{ii}} 
\newcommand{\crii}{\ion{Cr}{ii}} 
\newcommand{\mnii}{\ion{Mn}{ii}} 
\newcommand{\mni}{\ion{Mn}{i}} 
\newcommand{\tiii}{\ion{Ti}{ii}} 
\newcommand{\caii}{\ion{Ca}{ii}} 
\newcommand{\ariii}{\ion{Ar}{iii}} 
\newcommand{\TIii}{\ion{Ti}{ii}} 
\newcommand{\scii}{\ion{Sc}{ii}} 
\def\h2{\mbox{{\sc H}$_2$}\xspace}
%

\newcommand{\startdate}{$14/03/2009$} 
%\newcommand{\startdate}{14.03.2009} 

\newcommand{\termdate}{$31/03/2017$} 
%\newcommand{\termdate}{31.03.2017} 

\newcommand{\swift}{\textit{Swift}} 
\newcommand{\nhx}{$\log (N_{\mathrm{H, X}}/\mathrm{cm}^{-2})$} 
\newcommand{\nh}{$\log (N_{\mathrm{HI}}/\mathrm{cm}^{-2})$} 
