@ARTICLE{GCN20061,
   author = {{Selsing}, J. and {Heintz}, K.~E. and {Malesani}, D. and {Xu}, D. and 
	{de Ugarte Postigo}, A. and {Tanvir}, N.~R. and {Wiersema}, K. and 
	{Fynbo}, J.~P.~U.},
    title = "{GRB 161014A: VLT/X-shooter redshift confirmation.}",
  journal = {GRB Coordinates Network, Circular Service, No.~20061, \#1 (2016)},
     year = 2016,
   volume = 20061,
   adsurl = {http://adsabs.harvard.edu/abs/2016GCN.20061....1S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN19773,
   author = {{Xu}, D. and {Heintz}, K.~E. and {Malesani}, D. and {Wiersema}, K. and 
	{Fynbo}, J.~P.~U.},
    title = "{GRB 160804A: VLT/X-shooter redshift.}",
  journal = {GRB Coordinates Network, Circular Service, No.~19773, \#1 (2016)},
     year = 2016,
   volume = 19773,
   adsurl = {http://adsabs.harvard.edu/abs/2016GCN.19773....1X},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN19350,
   author = {{Tanvir}, N.~R. and {Xu}, D. and {Kr\"uhler}, T. and {Malesani}, D. and 
	{Fynbo}, J.~P.~U. and {Pugliese}, G. and {Levan}, A.~J. and 
	{Cano}, Z.},
    title = "{GRB 160425A VLT/X-shooter redshift.}",
  journal = {GRB Coordinates Network, Circular Service, No.~19350, \#1 (2016)},
     year = 2016,
   volume = 19350,
   adsurl = {http://adsabs.harvard.edu/abs/2016GCN.19350....1T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN19276,
   author = {{Sakamoto}, T. and {Barthelmy}, S.~D. and {Cummings}, J.~R. and 
	{Gehrels}, N. and {Gibson}, S.~L. and {Krimm}, H.~A. and {Lien}, A.~Y. and 
	{Markwardt}, C.~B. and {Norris}, J.~P. and {Palmer}, D.~M. and 
	{Stamatikos}, M. and {Ukwatta}, T.~N.},
    title = "{GRB 160410A: Swift-BAT refined analysis of the short GRB.}",
  journal = {GRB Coordinates Network, Circular Service, No.~19276, \#1 (2016)},
     year = 2016,
   volume = 19276,
   adsurl = {http://adsabs.harvard.edu/abs/2016GCN.19276....1S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN19274,
   author = {{Selsing}, J. and {Vreeswijk}, P.~M. and {Japelj}, J. and {D'Elia}, V. and 
	{de Ugarte Postigo}, A. and {Pugliese}, G. and {Xu}, D. and 
	{Malesani}, D. and {Kr\"uhler}, T. and {Fynbo}, J.~P.~U.},
    title = "{GRB 160410A: VLT/X-shooter redshift.}",
  journal = {GRB Coordinates Network, Circular Service, No.~19274, \#1 (2016)},
     year = 2016,
   volume = 19274,
   adsurl = {http://adsabs.harvard.edu/abs/2016GCN.19274....1S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN19192,
   author = {{D'Elia}, V. and {Xu}, D. and {Malesani}, D. and {Fynbo}, J.~P.~U. and 
	{Flores}, H. and {Wiersema}, K. and {Watson}, D.},
    title = "{GRB 160314A: VLT/X-shooter redshift.}",
  journal = {GRB Coordinates Network, Circular Service, No.~19192, \#1 (2016)},
     year = 2016,
   volume = 19192,
   adsurl = {http://adsabs.harvard.edu/abs/2016GCN.19192....1D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN19186,
   author = {{Kr\"uhler}, T. and {Malesani}, D. and {Xu}, D. and {Bolmer}, J. and 
	{Fynbo}, J.~P.~U. and {Perley}, D. and {Kann}, D.~A. and {Greiner}, J. and 
	{Graham}, J.~F.},
    title = "{GRB 160228A: GROND afterglow confirmation and X-shooter host candidate redshift.}",
  journal = {GRB Coordinates Network, Circular Service, No.~19186, \#1 (2016)},
     year = 2016,
   volume = 19186,
   adsurl = {http://adsabs.harvard.edu/abs/2016GCN.19186....1K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN19154,
   author = {{de Ugarte Postigo}, A. and {Malesani}, D. and {Kr\"uhler}, T. and 
	{Xu}, D. and {Schulze}, S. and {Hjorth}, J. and {Tanvir}, N.~R.
	},
    title = "{GRB 160303A: X-shooter spectroscopy.}",
  journal = {GRB Coordinates Network, Circular Service, No.~19154, \#1 (2016)},
     year = 2016,
   volume = 19154,
   adsurl = {http://adsabs.harvard.edu/abs/2016GCN.19154....1D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN19148,
   author = {{Ukwatta}, T.~N. and {Barthelmy}, S.~D. and {Beardmore}, A.~P. and 
	{Cummings}, J.~R. and {Gehrels}, N. and {Krimm}, H.~A. and {Lien}, A.~Y. and 
	{Markwardt}, C.~B. and {Norris}, J.~P. and {Palmer}, D.~M. and 
	{Sakamoto}, T. and {Stamatikos}, M.},
    title = "{GRB 160303A, Swift-BAT refined analysis.}",
  journal = {GRB Coordinates Network, Circular Service, No.~19148, \#1 (2016)},
     year = 2016,
   volume = 19148,
   adsurl = {http://adsabs.harvard.edu/abs/2016GCN.19148....1U},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN18982,
   author = {{Pugliese}, G. and {Covino}, S. and {Kr\"uhler}, T. and {Xu}, D. and 
	{Tanvir}, N.~R.},
    title = "{The bright GRB160203A: X-shooter spectroscopy and redshift.}",
  journal = {GRB Coordinates Network, Circular Service, No.~18982, \#1 (2016)},
     year = 2016,
   volume = 18982,
   adsurl = {http://adsabs.harvard.edu/abs/2016GCN.18982....1P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN18886,
   author = {{de Ugarte Postigo}, A. and {Pugliese}, G. and {Xu}, D. and 
	{Malesani}, D.},
    title = "{GRB 160117B: VLT/X-shooter spectroscopy.}",
  journal = {GRB Coordinates Network, Circular Service, No.~18886, \#1 (2016)},
     year = 2016,
   volume = 18886,
   adsurl = {http://adsabs.harvard.edu/abs/2016GCN.18886....1D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN18540,
   author = {{Malesani}, D. and {Tanvir}, N.~R. and {Kr\"uhler}, T. and {de Ugarte Postigo}, A. and 
	{Flores}, H. and {Xu}, D. and {Fynbo}, J.~P.~U.},
    title = "{GRB 151031A: VLT/X-shooter optical counterpart and redshift.}",
  journal = {GRB Coordinates Network, Circular Service, No.~18540, \#1 (2015)},
     year = 2015,
   volume = 18540,
   adsurl = {http://adsabs.harvard.edu/abs/2015GCN.18540....1M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN18524,
   author = {{Tanvir}, N.~R. and {Kr\"uhler}, T. and {Malesani}, D. and {Xu}, D. and 
	{de Ugarte Postigo}, A. and {Pugliese}, G.},
    title = "{GRB 151029A VLT/X-shooter redshift.}",
  journal = {GRB Coordinates Network, Circular Service, No.~18524, \#1 (2015)},
     year = 2015,
   volume = 18524,
   adsurl = {http://adsabs.harvard.edu/abs/2015GCN.18524....1T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN18506,
   author = {{Xu}, D. and {Tanvir}, N.~R. and {Malesani}, D. and {Fynbo}, J.~P.~U.
	},
    title = "{GRB 151027B: VLT/X-shooter redshift.}",
  journal = {GRB Coordinates Network, Circular Service, No.~18506, \#1 (2015)},
     year = 2015,
   volume = 18506,
   adsurl = {http://adsabs.harvard.edu/abs/2015GCN.18506....1X},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN18426,
   author = {{de Ugarte Postigo}, A. and {Malesani}, D. and {Xu}, D.},
    title = "{GRB 151021A: Optical counterpart and redshift from X-shooter.}",
  journal = {GRB Coordinates Network, Circular Service, No.~18426, \#1 (2015)},
     year = 2015,
   volume = 18426,
   adsurl = {http://adsabs.harvard.edu/abs/2015GCN.18426....1D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN18318,
   author = {{D'Elia}, V. and {Kr\"uhler}, T. and {Xu}, D. and {Jakobsson}, P. and 
	{Tanvir}, N.~R. and {de Ugarte Postigo}, A.},
    title = "{GRB 150915A: VLT/X-shooter redshift.}",
  journal = {GRB Coordinates Network, Circular Service, No.~18318, \#1 (2015)},
     year = 2015,
   volume = 18318,
   adsurl = {http://adsabs.harvard.edu/abs/2015GCN.18318....1D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN18274,
   author = {{de Ugarte Postigo}, A. and {Th\"one}, C. and {Lombardi}, G. and 
	{Perez}, A.},
    title = "{GRB 150910A: Reshift from 10.4m GTC+OSIRIS.}",
  journal = {GRB Coordinates Network, Circular Service, No.~18274, \#1 (2015)},
     year = 2015,
   volume = 18274,
   adsurl = {http://adsabs.harvard.edu/abs/2015GCN.18274....1D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN18273,
   author = {{Zheng}, W. and {Filippenko}, A.~V. and {Yuk}, H. and {Zhu}, Y. and 
	{Perley}, D.~A.},
    title = "{GRB 150910A: Kast spectroscopy from 3m Shane telescope.}",
  journal = {GRB Coordinates Network, Circular Service, No.~18273, \#1 (2015)},
     year = 2015,
   volume = 18273,
   adsurl = {http://adsabs.harvard.edu/abs/2015GCN.18273....1Z},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN18187,
   author = {{D'Elia}, V. and {Kr\"uhler}, T. and {Wiersema}, K. and {Tanvir}, N.~R. and 
	{Japelj}, J. and {Pugliese}, G. and {Malesani}, D. and {Milvang-Jensen}, B. and 
	{Fynbo}, J.~P.~U.},
    title = "{GRB 150821A: VLT/X-shooter redshift.}",
  journal = {GRB Coordinates Network, Circular Service, No.~18187, \#1 (2015)},
     year = 2015,
   volume = 18187,
   adsurl = {http://adsabs.harvard.edu/abs/2015GCN.18187....1D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN18080,
   author = {{Tanvir}, N.~R. and {Xu}, D. and {Zafar}, T. and {Covino}, S. and 
	{Schulze}, S.},
    title = "{GRB 150727A: VLT/X-shooter redshift.}",
  journal = {GRB Coordinates Network, Circular Service, No.~18080, \#1 (2015)},
     year = 2015,
   volume = 18080,
   adsurl = {http://adsabs.harvard.edu/abs/2015GCN.18080....1T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN17903,
   author = {{Pozanenko}, A. and {Mazaeva}, E. and {Sergeev}, A. and {Reva}, I. and 
	{Volnova}, A. and {Klunko}, E. and {Korobtsev}, I.},
    title = "{GRB 150518A: possible SN observations.}",
  journal = {GRB Coordinates Network, Circular Service, No.~17903, \#1 (2015)},
     year = 2015,
   volume = 17903,
   adsurl = {http://adsabs.harvard.edu/abs/2015GCN.17903....1P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN17832,
   author = {{Xu}, D. and {Levan}, A.~J. and {de Ugarte Postigo}, A. and 
	{Tanvir}, N.~R. and {Malesani}, D. and {Fynbo}, J.~P.~U.},
    title = "{GRB 150518A: VLT/X-shooter redshift of the likely host galaxy.}",
  journal = {GRB Coordinates Network, Circular Service, No.~17832, \#1 (2015)},
     year = 2015,
   volume = 17832,
   adsurl = {http://adsabs.harvard.edu/abs/2015GCN.17832....1X},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN17822,
   author = {{de Ugarte Postigo}, A. and {Xu}, D. and {Malesani}, D. and 
	{Tanvir}, N.~R.},
    title = "{GRB 150514A: VLT/X-shooter redshift.}",
  journal = {GRB Coordinates Network, Circular Service, No.~17822, \#1 (2015)},
     year = 2015,
   volume = 17822,
   adsurl = {http://adsabs.harvard.edu/abs/2015GCN.17822....1D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN17767,
   author = {{Knust}, F. and {Kann}, D.~A. and {Kr\"uhler}, T. and {Greiner}, J.
	},
    title = "{GRB 150428A: GROND Dark Burst Host Candidate.}",
  journal = {GRB Coordinates Network, Circular Service, No.~17767, \#1 (2015)},
     year = 2015,
   volume = 17767,
   adsurl = {http://adsabs.harvard.edu/abs/2015GCN.17767....1K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN17755,
   author = {{Malesani}, D. and {Kr\"uhler}, T. and {Xu}, D. and {Pugliese}, G. and 
	{Watson}, D. and {Fynbo}, J.~P.~U. and {Milvang-Jensen}, B. and 
	{de Ugarte Postigo}, A. and {Tanvir}, N.~R. and {D'Elia}, V. and 
	{Wiersema}, K. and {Greiner}, J. and {Japelj}, J.},
    title = "{GRB 150423A: VLT/X-shooter spectroscopy and tentative redshift.}",
  journal = {GRB Coordinates Network, Circular Service, No.~17755, \#1 (2015)},
     year = 2015,
   volume = 17755,
   adsurl = {http://adsabs.harvard.edu/abs/2015GCN.17755....1M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN17672,
   author = {{Pugliese}, V. and {Xu}, D. and {Tanvir}, N.~R. and {Wiersema}, K. and 
	{Fynbo}, J.~P.~U. and {Milvang-Jensen}, B. and {D'Elia}, V.},
    title = "{GRB 150403A: VLT/X-shooter redshift.}",
  journal = {GRB Coordinates Network, Circular Service, No.~17672, \#1 (2015)},
     year = 2015,
   volume = 17672,
   adsurl = {http://adsabs.harvard.edu/abs/2015GCN.17672....1P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN17523,
   author = {{de Ugarte Postigo}, A. and {Kr\"uhler}, T. and {Flores}, H. and 
	{Fynbo}, J.~P.~U.},
    title = "{GRB 150301B: X-shooter spectroscopy.}",
  journal = {GRB Coordinates Network, Circular Service, No.~17523, \#1 (2015)},
     year = 2015,
   volume = 17523,
   adsurl = {http://adsabs.harvard.edu/abs/2015GCN.17523....1D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN17420,
   author = {{Kr\"uhler}, T. and {Xu}, D. and {Fynbo}, J.~P.~U. and {Malesani}, D. and 
	{Cano}, Z. and {de Ugarte Postigo}, A.},
    title = "{GRB 150206A: VLT/X-shooter redshift.}",
  journal = {GRB Coordinates Network, Circular Service, No.~17420, \#1 (2015)},
     year = 2015,
   volume = 17420,
   adsurl = {http://adsabs.harvard.edu/abs/2015GCN.17420....1K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN17040,
   author = {{Xu}, D. and {Vreeswijk}, P.~M. and {Fynbo}, J.~P.~U. and {D'Elia}, V. and 
	{Wiersema}, K. and {Tanvir}, N.~R. and {de Ugarte Postigo}, A. and 
	{Covino}, S.},
    title = "{X-shooter redshift of GRB 141109A.}",
  journal = {GRB Coordinates Network, Circular Service, No.~17040, \#1 (2014)},
     year = 2014,
   volume = 17040,
   adsurl = {http://adsabs.harvard.edu/abs/2014GCN.17040....1X},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN16983,
   author = {{Xu}, D. and {Levan}, A.~J. and {Fynbo}, J.~P.~U. and {Tanvir}, N.~R. and 
	{D'Elia}, V. and {Malesani}, D.},
    title = "{GRB 141028A: VLT/X-shooter redshift of z=2.33.}",
  journal = {GRB Coordinates Network, Circular Service, No.~16983, \#1 (2014)},
     year = 2014,
   volume = 16983,
   adsurl = {http://adsabs.harvard.edu/abs/2014GCN.16983....1X},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN16437,
   author = {{Hartoog}, O.~E. and {Malesani}, D. and {Sanchez-Ramirez}, R. and 
	{de Ugarte Postigo}, A. and {Levan}, A.~J. and {Fynbo}, J.~P.~U. and 
	{Vreeswijk}, P.~M. and {Kaper}, L.},
    title = "{GRB 140622A: VLT/X-shooter redshift.}",
  journal = {GRB Coordinates Network, Circular Service, No.~16437, \#1 (2014)},
     year = 2014,
   volume = 16437,
   adsurl = {http://adsabs.harvard.edu/abs/2014GCN.16437....1H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN16401,
   author = {{Kr\"uhler}, T. and {Vreeswijk}, P.~M. and {Fynbo}, J.~P.~U.},
    title = "{GRB 140614A: X-shooter redshift.}",
  journal = {GRB Coordinates Network, Circular Service, No.~16401, \#1 (2014)},
     year = 2014,
   volume = 16401,
   adsurl = {http://adsabs.harvard.edu/abs/2014GCN.16401....1K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN16194,
   author = {{Kr\"uhler}, T. and {Malesani}, D. and {de Ugarte Postigo}, A. and 
	{Melandri}, A. and {Fynbo}, J.~P.~U.},
    title = "{GRB 140430A: VLT/X-shooter redshift.}",
  journal = {GRB Coordinates Network, Circular Service, No.~16194, \#1 (2014)},
     year = 2014,
   volume = 16194,
   adsurl = {http://adsabs.harvard.edu/abs/2014GCN.16194....1K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN15900,
   author = {{Kr\"uhler}, T. and {Tanvir}, N.~R. and {Malesani}, D. and {Xu}, D. and 
	{Fynbo}, J.~P.~U.},
    title = "{GRB 140301A: VLT/X-shooter redshift.}",
  journal = {GRB Coordinates Network, Circular Service, No.~15900, \#1 (2014)},
     year = 2014,
   volume = 15900,
   adsurl = {http://adsabs.harvard.edu/abs/2014GCN.15900....1K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN15831,
   author = {{Schulze}, S. and {Wiersema}, K. and {Xu}, D. and {Fynbo}, J.~P.~U.
	},
    title = "{GRB140213A: VLT/X-shooter redshift.}",
  journal = {GRB Coordinates Network, Circular Service, No.~15831, \#1 (2014)},
     year = 2014,
   volume = 15831,
   adsurl = {http://adsabs.harvard.edu/abs/2014GCN.15831....1S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN15645,
   author = {{Xu}, D. and {Malesani}, D. and {Tanvir}, N.~R. and {D'Elia}, V. and 
	{de Ugarte Postigo}, A. and {Kr\"uhler}, T. and {Fynbo}, J.~P.~U.
	},
    title = "{GRB 131231A: VLT/X-shooter redshift.}",
  journal = {GRB Coordinates Network, Circular Service, No.~15645, \#1 (2014)},
     year = 2014,
   volume = 15645,
   adsurl = {http://adsabs.harvard.edu/abs/2014GCN.15645....1X},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN15571,
   author = {{Goldoni}, P. and {de Ugarte Postigo}, A. and {Fynbo}, J.~P.~U.
	},
    title = "{GRB 090530: x-shooter redshift.}",
  journal = {GRB Coordinates Network, Circular Service, No.~15571, \#1 (2013)},
     year = 2013,
   volume = 15571,
   adsurl = {http://adsabs.harvard.edu/abs/2013GCN.15571....1G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN15494,
   author = {{Hartoog}, O.~E. and {Xu}, D. and {Malesani}, D. and {Tanvir}, N.~R. and 
	{Fynbo}, J.~P.~U. and {Kaper}, L. and {D'Elia}, V.},
    title = "{GRB 131117A: VLT/X-shooter redshift.}",
  journal = {GRB Coordinates Network, Circular Service, No.~15494, \#1 (2013)},
     year = 2013,
   volume = 15494,
   adsurl = {http://adsabs.harvard.edu/abs/2013GCN.15494....1H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN15451,
   author = {{Xu}, D. and {Malesani}, D. and {Schulze}, S. and {de Ugarte Postigo}, A. and 
	{Jakobsson}, P. and {Cano}, Z. and {Tanvir}, N.~R. and {Fynbo}, J.~P.~U. and 
	{Watson}, D. and {Goldoni}, P. and {Vergani}, S. and {Wijers}, R.
	},
    title = "{GRB 131103A: VLT/X-shooter redshift.}",
  journal = {GRB Coordinates Network, Circular Service, No.~15451, \#1 (2013)},
     year = 2013,
   volume = 15451,
   adsurl = {http://adsabs.harvard.edu/abs/2013GCN.15451....1X},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN15450,
   author = {{Xu}, D. and {Malesani}, D. and {Tanvir}, N. and {Kr\"uhler}, T. and 
	{Fynbo}, J.},
    title = "{GRB 131105A: VLT/X-shooter redshift.}",
  journal = {GRB Coordinates Network, Circular Service, No.~15450, \#1 (2013)},
     year = 2013,
   volume = 15450,
   adsurl = {http://adsabs.harvard.edu/abs/2013GCN.15450....1X},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN15330,
   author = {{Rau}, A. and {Kr\"uhler}, T. and {Greiner}, J.},
    title = "{iPTF 13dsw/Fermi403206457: x-shooter redshift.}",
  journal = {GRB Coordinates Network, Circular Service, No.~15330, \#1 (2013)},
     year = 2013,
   volume = 15330,
   adsurl = {http://adsabs.harvard.edu/abs/2013GCN.15330....1R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN15250,
   author = {{Sudilovsky}, V. and {Kann}, D.~A. and {Schady}, P. and {Klose}, S. and 
	{Greiner}, J. and {Kr\"uhler}, T.},
    title = "{GRB 130925A: VLT/X-shooter redshift.}",
  journal = {GRB Coordinates Network, Circular Service, No.~15250, \#1 (2013)},
     year = 2013,
   volume = 15250,
   adsurl = {http://adsabs.harvard.edu/abs/2013GCN.15250....1S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN14956,
   author = {{Xu}, D. and {de Ugarte Postigo}, A. and {Malesani}, D. and 
	{Vreeswijk}, P. and {D'Elia}, V. and {Fynbo}, J.~P.~U. and {Milvang-Jensen}, B. and 
	{Flores}, H. and {Hartoog}, O. and {Goldoni}, P. and {Kaper}, L. and 
	{Vergani}, S.~D.},
    title = "{GRB 130701A: VLT/X-shooter redshift.}",
  journal = {GRB Coordinates Network, Circular Service, No.~14956, \#1 (2013)},
     year = 2013,
   volume = 14956,
   adsurl = {http://adsabs.harvard.edu/abs/2013GCN.14956....1X},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN14898,
   author = {{Elliott}, J. and {Schmidl}, S. and {Greiner}, J. and {Kann}, D.~A. and 
	{Ciceri}, S. and {Mancini}, L.},
    title = "{GRB 130615A: GROND afterglow candidate.}",
  journal = {GRB Coordinates Network, Circular Service, No.~14898, \#1 (2013)},
     year = 2013,
   volume = 14898,
   adsurl = {http://adsabs.harvard.edu/abs/2013GCN.14898....1E},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN14882,
   author = {{Tanvir}, N.~R. and {Wiersema}, K. and {Xu}, D. and {Fynbo}, J.~P.~U.
	},
    title = "{GRB 130612A: VLT/X-shooter redshift.}",
  journal = {GRB Coordinates Network, Circular Service, No.~14882, \#1 (2013)},
     year = 2013,
   volume = 14882,
   adsurl = {http://adsabs.harvard.edu/abs/2013GCN.14882....1T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN14816,
   author = {{Xu}, D. and {Malesani}, D. and {Schulze}, S. and {Fynbo}, J.~P.~U. and 
	{D'Elia}, V. and {Goldoni}, P. and {Hartoog}, O. and {Hjorth}, J. and 
	{Kaper}, L. and {Kr\"uhler}, T. and {Levan}, A.~J. and {Milvang-Jensen}, B. and 
	{Tanvir}, N.~R. and {Wiersema}, K.},
    title = "{GRB 130606A: VLT/X-shooter redshift confirmation.}",
  journal = {GRB Coordinates Network, Circular Service, No.~14816, \#1 (2013)},
     year = 2013,
   volume = 14816,
   adsurl = {http://adsabs.harvard.edu/abs/2013GCN.14816....1X},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN14757,
   author = {{Xu}, D. and {de Ugarte Postigo}, A. and {Malesani}, D. and 
	{Schulze}, S. and {Fynbo}, J.~P.~U. and {Watson}, D.~J. and 
	{D'Elia}, V. and {Goldoni}, P. and {Vestergaard}, M.},
    title = "{GRB 130603B: VLT/X-shooter redshift confirmation.}",
  journal = {GRB Coordinates Network, Circular Service, No.~14757, \#1 (2013)},
     year = 2013,
   volume = 14757,
   adsurl = {http://adsabs.harvard.edu/abs/2013GCN.14757....1X},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN14493,
   author = {{Flores}, H. and {Covino}, S. and {de Ugarte Postigo}, A. and 
	{Fynbo}, J. and {Kr\"uhler}, T. and {Xu}, D. and {Tanvir}, N.
	},
    title = "{GRB 130427B: tentative VLT/X-shooter redshift.}",
  journal = {GRB Coordinates Network, Circular Service, No.~14493, \#1 (2013)},
     year = 2013,
   volume = 14493,
   adsurl = {http://adsabs.harvard.edu/abs/2013GCN.14493....1F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN14491,
   author = {{Flores}, H. and {Covino}, S. and {Xu}, D. and {Kr\"uhler}, T. and 
	{Fynbo}, J. and {Milvang-Jensen}, B. and {de Ugarte Postigo}, A. and 
	{Kaper}, L. and {Wiersema}, K.},
    title = "{GRB 130427A: VLT/X-shooter redshift confirmation.}",
  journal = {GRB Coordinates Network, Circular Service, No.~14491, \#1 (2013)},
     year = 2013,
   volume = 14491,
   adsurl = {http://adsabs.harvard.edu/abs/2013GCN.14491....1F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN14390,
   author = {{Kr\"uhler}, T. and {Xu}, D. and {Sanchez-Ramirez}, R. and {Malesani}, D. and 
	{Fynbo}, J. and {Flores}, H.},
    title = "{GRB130418A: VLT/X-shooter redshift confirmation.}",
  journal = {GRB Coordinates Network, Circular Service, No.~14390, \#1 (2013)},
     year = 2013,
   volume = 14390,
   adsurl = {http://adsabs.harvard.edu/abs/2013GCN.14390....1K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN14365,
   author = {{Hjorth}, J. and {Melandri}, A. and {Malesani}, D. and {Kr\"uhler}, T. and 
	{Xu}, D.},
    title = "{GRB 130408A - VLT/X-shooter redshift determination.}",
  journal = {GRB Coordinates Network, Circular Service, No.~14365, \#1 (2013)},
     year = 2013,
   volume = 14365,
   adsurl = {http://adsabs.harvard.edu/abs/2013GCN.14365....1H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN14291,
   author = {{Malesani}, D. and {Xu}, D. and {Fynbo}, J.~P.~U. and {Kr\"uhler}, T. and 
	{Perley}, D.~A. and {Vergani}, S.~D. and {Goldoni}, P.},
    title = "{GRB 100424A: Keck host detection and VLT/X-shooter redshift.}",
  journal = {GRB Coordinates Network, Circular Service, No.~14291, \#1 (2013)},
     year = 2013,
   volume = 14291,
   adsurl = {http://adsabs.harvard.edu/abs/2013GCN.14291....1M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN14286,
   author = {{Fynbo}, J.~P.~U. and {Xu}, D. and {Malesani}, D. and {Kr\"uhler}, T. and 
	{Perley}, D.~A. and {D'Elia}, V.},
    title = "{GRB 130131B: host detection and redshift.}",
  journal = {GRB Coordinates Network, Circular Service, No.~14286, \#1 (2013)},
     year = 2013,
   volume = 14286,
   adsurl = {http://adsabs.harvard.edu/abs/2013GCN.14286....1F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN14273,
   author = {{Xu}, D. and {Malesani}, D. and {Kr\"uhler}, T. and {Fynbo}, J.~P.~U. and 
	{Perley}, D.~A. and {Goldoni}, P. and {Kaper}, L. and {de Ugarte Postigo}, A. and 
	{Tanvir}, N.~R.},
    title = "{GRB 111123A: Keck-I host detection and VLT/X-shooter redshift.}",
  journal = {GRB Coordinates Network, Circular Service, No.~14273, \#1 (2013)},
     year = 2013,
   volume = 14273,
   adsurl = {http://adsabs.harvard.edu/abs/2013GCN.14273....1X},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN14264,
   author = {{Kr\"uhler}, T. and {Malesani}, D. and {Xu}, D. and {Fynbo}, J.~P.~U. and 
	{Levan}, A.~J. and {Tanvir}, N.~R. and {D'Elia}, V. and {Perley}, D.
	},
    title = "{GRB 100615A: HST host detection and x-shooter redshift.}",
  journal = {GRB Coordinates Network, Circular Service, No.~14264, \#1 (2013)},
     year = 2013,
   volume = 14264,
   adsurl = {http://adsabs.harvard.edu/abs/2013GCN.14264....1K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN14225,
   author = {{Malesani}, D. and {Kr\"uhler}, T. and {Perley}, D. and {Fynbo}, J.~P.~U. and 
	{Xu}, D. and {Milvang-Jensen}, B. and {Goldoni}, P. and {Schulze}, S.
	},
    title = "{GRB 120118B: host observations and redshift determination.}",
  journal = {GRB Coordinates Network, Circular Service, No.~14225, \#1 (2013)},
     year = 2013,
   volume = 14225,
   adsurl = {http://adsabs.harvard.edu/abs/2013GCN.14225....1M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN14120,
   author = {{Fynbo}, J.~P.~U. and {Tanvir}, N.~R. and {D'Elia}, V. and {de Ugarte Postigo}, A. and 
	{Malesani}, D. and {Hartoog}, O.~E. and {Xu}, D. and {Flores}, H. and 
	{Levan}, A.~J. and {Milvang-Jensen}, B.},
    title = "{GRB 121229A: VLT/X-shooter redshift.}",
  journal = {GRB Coordinates Network, Circular Service, No.~14120, \#1 (2012)},
     year = 2012,
   volume = 14120,
   adsurl = {http://adsabs.harvard.edu/abs/2012GCN.14120....1F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN14035,
   author = {{Sanchez-Ramirez}, R. and {de Ugarte Postigo}, A. and {Kr\"uhler}, T. and 
	{Milvang-Jensen}, B. and {Fynbo}, J.~P.~U. and {Tanvir}, N. and 
	{Malesani}, D. and {Schulze}, S. and {Kaper}, L. and {Flores}, H.
	},
    title = "{GRB 121201A: x-shooter redshift.}",
  journal = {GRB Coordinates Network, Circular Service, No.~14035, \#1 (2012)},
     year = 2012,
   volume = 14035,
   adsurl = {http://adsabs.harvard.edu/abs/2012GCN.14035....1S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN13930,
   author = {{Kr\"uhler}, T. and {Tanvir}, N.~R. and {de Ugarte Postigo}, A. and 
	{Malesani}, D. and {Fynbo}, J. and {Melandri}, A. and {Levan}, A.~J. and 
	{Wiersema}, K. and {Schulze}, S. and {Goldoni}, P. and {Flores}, H. and 
	{Kaper}, L.},
    title = "{GRB 121027A: x-shooter redshift confirmation.}",
  journal = {GRB Coordinates Network, Circular Service, No.~13930, \#1 (2012)},
     year = 2012,
   volume = 13930,
   adsurl = {http://adsabs.harvard.edu/abs/2012GCN.13930....1K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN13890,
   author = {{Tanvir}, N.~R. and {Fynbo}, J.~P.~U. and {Melandri}, A. and 
	{Levan}, A.~J. and {Xu}, D. and {D'Elia}, V.},
    title = "{GRB 121024A: VLT/X-shooter redshift.}",
  journal = {GRB Coordinates Network, Circular Service, No.~13890, \#1 (2012)},
     year = 2012,
   volume = 13890,
   adsurl = {http://adsabs.harvard.edu/abs/2012GCN.13890....1T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN13730,
   author = {{Hartoog}, O.~E. and {Malesani}, D. and {Wiersema}, K. and {Kr\"uhler}, T. and 
	{Schulze}, S. and {de Ugarte Postigo}, A. and {D'Elia}, V. and 
	{Fynbo}, J.~P.~U.},
    title = "{GRB 120909A: x-shooter redshift 3.93.}",
  journal = {GRB Coordinates Network, Circular Service, No.~13730, \#1 (2012)},
     year = 2012,
   volume = 13730,
   adsurl = {http://adsabs.harvard.edu/abs/2012GCN.13730....1H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN13649,
   author = {{Malesani}, D. and {Schulze}, S. and {de Ugarte Postigo}, A. and 
	{Xu}, D. and {D'Elia}, V. and {Fynbo}, J.~P.~U. and {Tanvir}, N.~R.
	},
    title = "{GRB 120815A: VLT/X-shooter redshift.}",
  journal = {GRB Coordinates Network, Circular Service, No.~13649, \#1 (2012)},
     year = 2012,
   volume = 13649,
   adsurl = {http://adsabs.harvard.edu/abs/2012GCN.13649....1M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN13507,
   author = {{D'Elia}, V. and {Xu}, D. and {de Ugarte Postigo}, A. and {Malesani}, D. and 
	{Fynbo}, J.~P.~U. and {Goldoni}, P. and {Tanvir}, N.~R. and 
	{Kr\"uhler}, T.},
    title = "{GRB 120722A: VLT/X-shooter redshift of the host galaxy.}",
  journal = {GRB Coordinates Network, Circular Service, No.~13507, \#1 (2012)},
     year = 2012,
   volume = 13507,
   adsurl = {http://adsabs.harvard.edu/abs/2012GCN.13507....1D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN13494,
   author = {{D'Elia}, V. and {Goldoni}, P. and {Xu}, D. and {Kr\"uhler}, T. and 
	{Fynbo}, J.~P.~U. and {Malesani}, D. and {Hartoog}, O.~E. and 
	{Tanvir}, N.~R.},
    title = "{GRB 120716A: redshift confirmation from VLT/X-shooter.}",
  journal = {GRB Coordinates Network, Circular Service, No.~13494, \#1 (2012)},
     year = 2012,
   volume = 13494,
   adsurl = {http://adsabs.harvard.edu/abs/2012GCN.13494....1D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN13477,
   author = {{Fynbo}, J.~P.~U. and {de Ugarte Postigo}, A. and {D'Elia}, V. and 
	{Xu}, D. and {Malesani}, D.},
    title = "{GRB 120714B: redshift from VLT/X-shooter.}",
  journal = {GRB Coordinates Network, Circular Service, No.~13477, \#1 (2012)},
     year = 2012,
   volume = 13477,
   adsurl = {http://adsabs.harvard.edu/abs/2012GCN.13477....1F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN13460,
   author = {{Xu}, D. and {Fynbo}, J.~P.~U. and {D'Elia}, V. and {Tanvir}, N.~R.
	},
    title = "{GRB 120712A: VLT/Xshooter redshift.}",
  journal = {GRB Coordinates Network, Circular Service, No.~13460, \#1 (2012)},
     year = 2012,
   volume = 13460,
   adsurl = {http://adsabs.harvard.edu/abs/2012GCN.13460....1X},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN13257,
   author = {{Schulze}, S. and {Levan}, A.~J. and {Malesani}, D. and {Fynbo}, J.~P.~U. and 
	{Tanvir}, N.~R. and {Milvang-Jensen}, B. and {de Ugarte Postigo}, A. and 
	{D'Elia}, V. and {Sollerman}, J. and {Hjorth}, J.},
    title = "{GRB 120422A: VLT/X-shooter spectroscopy of the GRB counterpart.}",
  journal = {GRB Coordinates Network, Circular Service, No.~13257, \#1 (2012)},
     year = 2012,
   volume = 13257,
   adsurl = {http://adsabs.harvard.edu/abs/2012GCN.13257....1S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN13227,
   author = {{D'Elia}, V. and {Goldoni}, P. and {Malesani}, D. and {Tanvir}, N.~R. and 
	{Fynbo}, J.~P.~U. and {Melandri}, A.},
    title = "{GRB 120404A: VLT/X-shooter redshift confirmation.}",
  journal = {GRB Coordinates Network, Circular Service, No.~13227, \#1 (2012)},
     year = 2012,
   volume = 13227,
   adsurl = {http://adsabs.harvard.edu/abs/2012GCN.13227....1D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN13134,
   author = {{Kr\"uhler}, T. and {Fynbo}, J.~P.~U. and {Milvang-Jensen}, B. and 
	{Tanvir}, N. and {Jakobsson}, P.},
    title = "{GRB 120327A: x-shooter redshift.}",
  journal = {GRB Coordinates Network, Circular Service, No.~13134, \#1 (2012)},
     year = 2012,
   volume = 13134,
   adsurl = {http://adsabs.harvard.edu/abs/2012GCN.13134....1K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN12991,
   author = {{Wiersema}, K. and {Goldoni}, P. and {Fynbo}, J.~P.~U. and {Tanvir}, N.~R. and 
	{Malesani}, D. and {de Ugarte Postigo}, A. and {Vergani}, S.~D. and 
	{Covino}, S. and {Flores}, H.},
    title = "{GRB 120224A: VLT/X-shooter observations.}",
  journal = {GRB Coordinates Network, Circular Service, No.~12991, \#1 (2012)},
     year = 2012,
   volume = 12991,
   adsurl = {http://adsabs.harvard.edu/abs/2012GCN.12991....1W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN12770,
   author = {{Schulze}, S. and {Covino}, S. and {Flores}, H. and {Fynbo}, J.~P.~U. and 
	{Milvang-Jensen}, B. and {Sollerman}, J. and {Xu}, D.},
    title = "{GRB 111228A: x-shooter spectroscopy.}",
  journal = {GRB Coordinates Network, Circular Service, No.~12770, \#1 (2011)},
     year = 2011,
   volume = 12770,
   adsurl = {http://adsabs.harvard.edu/abs/2011GCN.12770....1S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN12677,
   author = {{Vergani}, S.~D. and {Piranomonte}, S. and {Hartoog}, O.~E. and 
	{D'Elia}, V. and {Cupani}, G. and {de Ugarte Postigo}, A. and 
	{Kr\"uhler}, T. and {Fynbo}, J.~P.~U. and {Milvang-Jensen}, B. and 
	{Malesani}, D. and {Vreeswijk}, P. and {Tanvir}, N.~R. and {Kaper}, L.
	},
    title = "{GRB 111211A: VLT/X-shooter redshift.}",
  journal = {GRB Coordinates Network, Circular Service, No.~12677, \#1 (2011)},
     year = 2011,
   volume = 12677,
   adsurl = {http://adsabs.harvard.edu/abs/2011GCN.12677....1V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN12648,
   author = {{Vreeswijk}, P. and {Fynbo}, J. and {Melandri}, A.},
    title = "{GRB 111209A: VLT/X-shooter redshift.}",
  journal = {GRB Coordinates Network, Circular Service, No.~12648, \#1 (2011)},
     year = 2011,
   volume = 12648,
   adsurl = {http://adsabs.harvard.edu/abs/2011GCN.12648....1V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN12542,
   author = {{D'Avanzo}, P. and {Vergani}, S.~D. and {Flores}, H. and {Malesani}, D. and 
	{Watson}, D. and {Levan}, A.~J. and {Fynbo}, J.~P.~U.},
    title = "{GRB 111107A: VLT/X-shooter spectroscopy.}",
  journal = {GRB Coordinates Network, Circular Service, No.~12542, \#1 (2011)},
     year = 2011,
   volume = 12542,
   adsurl = {http://adsabs.harvard.edu/abs/2011GCN.12542....1D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN12431,
   author = {{Wiersema}, K. and {Flores}, H. and {D'Elia}, V. and {Goldoni}, P. and 
	{Malesani}, D. and {Vergani}, S.~D. and {de Ugarte Postigo}, A. and 
	{Levan}, A.~J. and {Milvang-Jensen}, B. and {Fynbo}, J.~P.~U.
	},
    title = "{GRB 111008A: VLT/X-shooter spectroscopy.}",
  journal = {GRB Coordinates Network, Circular Service, No.~12431, \#1 (2011)},
     year = 2011,
   volume = 12431,
   adsurl = {http://adsabs.harvard.edu/abs/2011GCN.12431....1W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN12284,
   author = {{D'Avanzo}, P. and {Sparre}, M. and {Watson}, D. and {Fynbo}, J.~P.~U. and 
	{Malesani}, D. and {Milvang-Jensen}, B. and {Goldoni}, P. and 
	{D'Elia}, V. and {Tanvir}, N.~R.},
    title = "{GRB 110818A: optical afterglow and redshift from VLT/X-shooter.}",
  journal = {GRB Coordinates Network, Circular Service, No.~12284, \#1 (2011)},
     year = 2011,
   volume = 12284,
   adsurl = {http://adsabs.harvard.edu/abs/2011GCN.12284....1D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN12258,
   author = {{de Ugarte Postigo}, A. and {Fynbo}, J.~P.~U. and {Jakobsson}, P. and 
	{Milvang-Jensen}, B. and {Melandri}, A. and {Malesani}, D. and 
	{Schulze}, S. and {Goldoni}, P. and {Tanvir}, N.~R. and {Flores}, H. and 
	{Wiersema}, K. and {Covino}, S. and {Lovisi}, L. and {Lanzoni}, B.
	},
    title = "{GRB 110808A: VLT/X-shooter spectroscopy.}",
  journal = {GRB Coordinates Network, Circular Service, No.~12258, \#1 (2011)},
     year = 2011,
   volume = 12258,
   adsurl = {http://adsabs.harvard.edu/abs/2011GCN.12258....1D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN12193,
   author = {{Berger}, E.},
    title = "{GRB 110721A: gemini-south spectroscopy of the potential optical  counterpart.}",
  journal = {GRB Coordinates Network, Circular Service, No.~12193, \#1 (2011)},
     year = 2011,
   volume = 12193,
   adsurl = {http://adsabs.harvard.edu/abs/2011GCN.12193....1B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN12164,
   author = {{Piranomonte}, S. and {Vergani}, S.~D. and {Malesani}, D. and 
	{Fynbo}, J.~P.~U. and {Wiersema}, K. and {Kaper}, L.},
    title = "{GRB110715A: VLT redshift.}",
  journal = {GRB Coordinates Network, Circular Service, No.~12164, \#1 (2011)},
     year = 2011,
   volume = 12164,
   adsurl = {http://adsabs.harvard.edu/abs/2011GCN.12164....1P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN11607,
   author = {{Sparre}, M. and {de Ugarte Postigo}, A. and {Fynbo}, J.~P.~U. and 
	{Malesani}, D. and {Milvang-Jensen}, B. and {Vergani}, S.~D. and 
	{Flores}, H. and {Goldoni}, P. and {Tanvir}, N.~R.},
    title = "{GRB 110128A: VLT/X-shooter redshift.}",
  journal = {GRB Coordinates Network, Circular Service, No.~11607, \#1 (2011)},
     year = 2011,
   volume = 11607,
   adsurl = {http://adsabs.harvard.edu/abs/2011GCN.11607....1S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN11579,
   author = {{de Ugarte Postigo}, A. and {Goldoni}, P. and {Milvang-Jensen}, B. and 
	{Malesani}, D. and {Sparre}, M. and {Fynbo}, J.~P.~U. and {Leloudas}, G. and 
	{Covino}, S. and {Flores}, H. and {D'Elia}, V. and {Levan}, A.
	},
    title = "{GRB 101219B: tentative redshift and spectroscopic supernova detection.}",
  journal = {GRB Coordinates Network, Circular Service, No.~11579, \#1 (2011)},
     year = 2011,
   volume = 11579,
   adsurl = {http://adsabs.harvard.edu/abs/2011GCN.11579....1D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN11518,
   author = {{Chornock}, R. and {Berger}, E.},
    title = "{GRB 101219A: gemini-north host redshift.}",
  journal = {GRB Coordinates Network, Circular Service, No.~11518, \#1 (2011)},
     year = 2011,
   volume = 11518,
   adsurl = {http://adsabs.harvard.edu/abs/2011GCN.11518....1C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN11317,
   author = {{Flores}, H. and {Fynbo}, J.~P.~U. and {de Ugarte Postigo}, A. and 
	{Milvang-Jensen}, B. and {Malesani}, D. and {Goldoni}, P. and 
	{Th\"one}, C.~C. and {Piranomonte}, S. and {Vergani}, S.~D.},
    title = "{GRB 100728B: x-shooter redshift.}",
  journal = {GRB Coordinates Network, Circular Service, No.~11317, \#1 (2010)},
     year = 2010,
   volume = 11317,
   adsurl = {http://adsabs.harvard.edu/abs/2010GCN.11317....1F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN11123,
   author = {{Tanvir}, N.~R. and {Vergani}, S. and {Hjorth}, J. and {Fynbo}, J.~P.~U. and 
	{Milvang-Jensen}, B. and {Malesani}, D. and {Wiersema}, K. and 
	{Vreeswijk}, P. and {Levan}, A.~J. and {Goldoni}, P. and {Covino}, S.
	},
    title = "{GRB 100816A: VLT and Gemini-N revised redshift.}",
  journal = {GRB Coordinates Network, Circular Service, No.~11123, \#1 (2010)},
     year = 2010,
   volume = 11123,
   adsurl = {http://adsabs.harvard.edu/abs/2010GCN.11123....1T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN10971,
   author = {{Th\"one}, C.~C. and {de Ugarte Postigo}, A. and {Vreeswijk}, P. and 
	{D'Avanzo}, P. and {Covino}, S. and {Fynbo}, J.~P.~U. and {Tanvir}, N.
	},
    title = "{GRB 100724A: x-shooter redshift.}",
  journal = {GRB Coordinates Network, Circular Service, No.~10971, \#1 (2010)},
     year = 2010,
   volume = 10971,
   adsurl = {http://adsabs.harvard.edu/abs/2010GCN.10971....1T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN10876,
   author = {{Milvang-Jensen}, B. and {Goldoni}, P. and {Tanvir}, N.~R. and 
	{Wiersema}, K. and {Malesani}, D. and {de Ugarte Postigo}, A. and 
	{D'Elia}, V. and {Vergani}, S.~D. and {Fynbo}, J.~P.~U. and 
	{Kaper}, L. and {Sollerman}, J. and {Updike}, A. and {Greiner}, J. and 
	{Kr\"uhler}, T.},
    title = "{GRB 100621A: VLT/X-shooter redshift.}",
  journal = {GRB Coordinates Network, Circular Service, No.~10876, \#1 (2010)},
     year = 2010,
   volume = 10876,
   adsurl = {http://adsabs.harvard.edu/abs/2010GCN.10876....1M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN10684,
   author = {{Goldoni}, P. and {Flores}, H. and {Malesani}, D. and {Levan}, A.~J. and 
	{Tanvir}, N.~R. and {Fynbo}, J.~P.~U.},
    title = "{GRB 100425A: VLT/X-shooter redshift.}",
  journal = {GRB Coordinates Network, Circular Service, No.~10684, \#1 (2010)},
     year = 2010,
   volume = 10684,
   adsurl = {http://adsabs.harvard.edu/abs/2010GCN.10684....1G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN10631,
   author = {{Malesani}, D. and {Palazzi}, E.},
    title = "{GRB 100418A: VLT optical observations.}",
  journal = {GRB Coordinates Network, Circular Service, No.~10631, \#1 (2010)},
     year = 2010,
   volume = 10631,
   adsurl = {http://adsabs.harvard.edu/abs/2010GCN.10631....1M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN10620,
   author = {{Antonelli}, L.~A. and {Maund}, J.~R. and {Palazzi}, E. and 
	{Goldoni}, P. and {Vergani}, S.~D. and {Flores}, H. and {de Ugarte Postigo}, A. and 
	{Covino}, S. and {Fynbo}, J. and {Hjorth}, J. and {Malesani}, D. and 
	{Sollerman}, J. and {Th\"one}, C.~C.},
    title = "{GRB100418A: VLT/X-shooter redshift and photometry.}",
  journal = {GRB Coordinates Network, Circular Service, No.~10620, \#1 (2010)},
     year = 2010,
   volume = 10620,
   adsurl = {http://adsabs.harvard.edu/abs/2010GCN.10620....1A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN10543,
   author = {{Bufano}, F. and {Bufano}, F. and {Benetti}, S. and {Cappellaro}, E. and 
	{Covino}, S. and {Vergani}, S. and {Goldoni}, P. and {Della Valle}, M. and 
	{Pian}, E. and {Campana}, S. and {Tagliaferri}, G. and {Malesani}, D. and 
	{Fynbo}, J. and {Turatto}, M. and {Patat}, F. and {Mazzali}, P.
	},
    title = "{Emerging supernova in the afterglow of GRB 100316D.}",
  journal = {GRB Coordinates Network, Circular Service, No.~10543, \#1 (2010)},
     year = 2010,
   volume = 10543,
   adsurl = {http://adsabs.harvard.edu/abs/2010GCN.10543....1B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN10513,
   author = {{Vergani}, S.~D. and {Levan}, A.~J. and {D'Avanzo}, P. and {Covino}, S. and 
	{Malesani}, D. and {Hjorth}, J. and {Tanvir}, N.~R. and {Antonelli}, L.~A.
	},
    title = "{GRB 100316D: Gemini/GMOS and VLT/X-shooter observations.}",
  journal = {GRB Coordinates Network, Circular Service, No.~10513, \#1 (2010)},
     year = 2010,
   volume = 10513,
   adsurl = {http://adsabs.harvard.edu/abs/2010GCN.10513....1V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN10512,
   author = {{Vergani}, S.~D. and {D'Avanzo}, P. and {Levan}, A.~J. and {Covino}, S. and 
	{Malesani}, D. and {Hjorth}, J. and {Antonelli}, L.~A.},
    title = "{GRB 100316D: VLT/X-shooter observations.}",
  journal = {GRB Coordinates Network, Circular Service, No.~10512, \#1 (2010)},
     year = 2010,
   volume = 10512,
   adsurl = {http://adsabs.harvard.edu/abs/2010GCN.10512....1V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN10495,
   author = {{Vergani}, S.~D. and {D'Avanzo}, P. and {Malesani}, D. and {Fynbo}, J.~P.~U. and 
	{Hjorth}, J. and {Levan}, A.~J. and {Flores}, H. and {Tanvir}, N.~R. and 
	{Goldoni}, P. and {Antonelli}, L.~A.},
    title = "{GRB 100316B: VLT/X-shooter redshift.}",
  journal = {GRB Coordinates Network, Circular Service, No.~10495, \#1 (2010)},
     year = 2010,
   volume = 10495,
   adsurl = {http://adsabs.harvard.edu/abs/2010GCN.10495....1V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN10441,
   author = {{Groot}, P. and {Kaper}, L. and {Ellerbroek}, L. and {Malesani}, D. and 
	{Jakobsson}, P. and {Fynbo}, J.~P.~U. and {Hjorth}, J. and {Watson}, D.~J. and 
	{Mason}, E.},
    title = "{GRB 100219A: VLT/X-shooter redshift.}",
  journal = {GRB Coordinates Network, Circular Service, No.~10441, \#1 (2010)},
     year = 2010,
   volume = 10441,
   adsurl = {http://adsabs.harvard.edu/abs/2010GCN.10441....1G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN10399,
   author = {{Perley}, D.~A. and {Bloom}, J.~S. and {Cenko}, S.~B. and {Cobb}, B.~E. and 
	{Morgan}, A.~N. and {Miller}, A.~A. and {Klein}, C.~R.},
    title = "{GRB 100205A: Keck limits on an underlying host galaxy.}",
  journal = {GRB Coordinates Network, Circular Service, No.~10399, \#1 (2010)},
     year = 2010,
   volume = 10399,
   adsurl = {http://adsabs.harvard.edu/abs/2010GCN.10399....1P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN10233,
   author = {{Th\"one}, C.~C. and {Goldoni}, P. and {Covino}, S. and {Antonelli}, L.~A. and 
	{Malesani}, D. and {Fynbo}, J.~P.~U. and {Levan}, A.~J. and 
	{Jakobsson}, P. and {Flores}, H. and {Milvang-Jensen}, B. and 
	{Hjorth}, J. and {Watson}, D. and {Wiersema}, K. and {Tanvir}, N.~R. and 
	{de Ugarte Postigo}, A.},
    title = "{GRB 091127: redshift confirmation with x-shooter.}",
  journal = {GRB Coordinates Network, Circular Service, No.~10233, \#1 (2009)},
     year = 2009,
   volume = 10233,
   adsurl = {http://adsabs.harvard.edu/abs/2009GCN.10233....1T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN10042,
   author = {{de Ugarte Postigo}, A. and {Goldoni}, P. and {Th\"one}, C.~C. and 
	{Tanvir}, N. and {Jakobsson}, P. and {Vergani}, S.~D. and {Flores}, H. and 
	{Malesani}, D. and {Levan}, A. and {Fynbo}, J.~P.~U.},
    title = "{GRB 091018: VLT/X-shooter spectra.}",
  journal = {GRB Coordinates Network, Circular Service, No.~1042, \#1 (2009)},
     year = 2009,
   volume = 10042,
   adsurl = {http://adsabs.harvard.edu/abs/2009GCN.10042....1D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN.9942,
   author = {{Malesani}, D. and {Goldoni}, P. and {Fynbo}, J.~P.~U. and {D'Elia}, V. and 
	{Covino}, S. and {Flores}, H. and {Levan}, A.~J. and {Vergani}, S.~D. and 
	{Wiersema}, K.},
    title = "{GRB 090926A: VLT/X-shooter redshift.}",
  journal = {GRB Coordinates Network},
     year = 2009,
   volume = 9942,
   adsurl = {http://adsabs.harvard.edu/abs/2009GCN..9942....1M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN.9761,
   author = {{Malesani}, D. and {Fynbo}, J.~P.~U. and {Christensen}, L. and 
	{de Ugarte Postigo}, A. and {Milvang-Jensen}, B. and {Covino}, S.
	},
    title = "{GRB 090809 x-shooter redshift.}",
  journal = {GRB Coordinates Network},
     year = 2009,
   volume = 9761,
   adsurl = {http://adsabs.harvard.edu/abs/2009GCN..9761....1M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN.9015,
   author = {{de Ugarte Postigo}, A. and {D'Odorico}, S. and {Vernet}, J. and 
	{Modigliani}, A. and {Ramsay}, S. and {Covino}, S. and {Flores}, H. and 
	{Fynbo}, J. and {Hjorth}, J. and {Wijers}, R.~A.~M.~J. and {Hammer}, F. and 
	{Kaper}, L. and {Kjaergaard}, P. and {Randich}, S. and {Groot}, P.
	},
    title = "{X-shooter observations of GRB 090313.}",
  journal = {GRB Coordinates Network},
     year = 2009,
   volume = 9015,
   adsurl = {http://adsabs.harvard.edu/abs/2009GCN..9015....1D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN16217,
   author = {{Fynbo}, J.~P.~U. and {Tanvir}, N.~R. and {Jakobsson}, P. and 
  {Xu}, D. and {Malesani}, D. and {Milvang-Jensen}, B.},
    title = "{GRB 140506A: VLT/X-shooter spectroscopy.}",
  journal = {GRB Coordinates Network, Circular Service, No.~16217, \#1 (2014)},
     year = 2014,
   volume = 16217,
   adsurl = {http://adsabs.harvard.edu/abs/2014GCN.16217....1F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN19600,
   author = {{Xu}, D. and {Malesani}, D. and {Fynbo}, J.~P.~U. and {Tanvir}, N.~R. and 
  {Levan}, A.~J. and {Perley}, D.~A.},
    title = "{GRB 160625B: VLT/X-shooter redshift.}",
  journal = {GRB Coordinates Network, Circular Service, No.~19600, \#1 (2016)},
     year = 2016,
   volume = 19600,
   adsurl = {http://adsabs.harvard.edu/abs/2016GCN.19600....1X},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN19971,
   author = {{Kr\"uhler}, T. and {Xu}, D. and {Bolmer}, J. and {Wiersema}, K. and 
  {Malesani}, D. and {Sanchez-Ramirez}, R. and {Fynbo}, J.~P.~U.
  },
    title = "{GRB 161001A: X-shooter spectroscopy, candidate host galaxy and redshift.}",
  journal = {GRB Coordinates Network, Circular Service, No.~19971, \#1 (2016)},
     year = 2016,
   volume = 19971,
   adsurl = {http://adsabs.harvard.edu/abs/2016GCN.19971....1K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN19974,
   author = {{Markwardt}, C.~B. and {Barthelmy}, S.~D. and {Cummings}, J.~R. and 
  {Gehrels}, N. and {Krimm}, H.~A. and {Lien}, A.~Y. and {Norris}, J.~P. and 
  {Page}, K.~L. and {Palmer}, D.~M. and {Sakamoto}, T. and {Stamatikos}, M. and 
  {Ukwatta}, T.~N.},
    title = "{GRB 161001A, Swift-BAT refined analysis (likely a short GRB).}",
  journal = {GRB Coordinates Network, Circular Service, No.~19974, \#1 (2016)},
     year = 2016,
   volume = 19974,
   adsurl = {http://adsabs.harvard.edu/abs/2016GCN.19974....1M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN19975,
   author = {{Chen}, T.-W. and {Klose}, S. and {Guelbenzu}, A.~N. and {Bolmer}, J. and 
  {Kr\"uhler}, T. and {Greiner}, J.},
    title = "{GRB 161001A: GROND afterglow candidate.}",
  journal = {GRB Coordinates Network, Circular Service, No.~19975, \#1 (2016)},
     year = 2016,
   volume = 19975,
   adsurl = {http://adsabs.harvard.edu/abs/2016GCN.19975....1C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN20104,
   author = {{Tanvir}, N.~R. and {Kr\"uhler}, T. and {De Cia}, A. and {Wiersema}, K. and 
  {Xu}, D. and {Malesani}, D.},
    title = "{GRB 161023A VLT/X-shooter redshift.}",
  journal = {GRB Coordinates Network, Circular Service, No.~20104, \#1 (2016)},
     year = 2016,
   volume = 20104,
   adsurl = {http://adsabs.harvard.edu/abs/2016GCN.20104....1T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN20180,
   author = {{Malesani}, D. and {Kr\"uhler}, T. and {Heintz}, K.~E. and {Fynbo}, J.~P.~U.
  },
    title = "{GRB 161117A: VLT/X-shooter spectroscopy and redshift.}",
  journal = {GRB Coordinates Network, Circular Service, No.~20180, \#1 (2016)},
     year = 2016,
   volume = 20180,
   adsurl = {http://adsabs.harvard.edu/abs/2016GCN.20180....1M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN20321,
   author = {{Tanvir}, N.~R. and {Kr\"uhler}, T. and {Wiersema}, K. and {Xu}, D. and 
  {Malesani}, D. and {Milvang-Jensen}, B. and {Fynbo}, J.~P.~U.
  },
    title = "{GRB 161219B: VLT/X-shooter redshift.}",
  journal = {GRB Coordinates Network, Circular Service, No.~20321, \#1 (2016)},
     year = 2016,
   volume = 20321,
   adsurl = {http://adsabs.harvard.edu/abs/2016GCN.20321....1T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN20342,
   author = {{de Ugarte Postigo}, A. and {Cano}, Z. and {Izzo}, L. and {Th\"one}, C. and 
  {Sanchez-Ramirez}, R. and {Bensch}, K. and {Kann}, D.~A. and 
  {Tanvir}, N. and {Schulze}, S. and {Leloudas}, G. and {Geier}, S. and 
  {Tejero}, A.},
    title = "{GRB 161219B: Spectroscopic detection of the associated SN with OSIRIS/GTC.}",
  journal = {GRB Coordinates Network, Circular Service, No.~20342, \#1 (2016)},
     year = 2016,
   volume = 20342,
   adsurl = {http://adsabs.harvard.edu/abs/2016GCN.20342....1D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN20458,
   author = {{Xu}, D. and {Heintz}, K.~E. and {Malesani}, D. and {Fynbo}, J.~P.~U.
  },
    title = "{GRB 170113A: VLT/X-shooter redshift.}",
  journal = {GRB Coordinates Network, Circular Service, No.~20458, \#1 (2017)},
     year = 2017,
   volume = 20458,
   adsurl = {http://adsabs.harvard.edu/abs/2017GCN.20458....1X},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN20589,
   author = {{Palmerio}, J. and {Kr\"uhler}, T. and {Malesani}, D. and {Fynbo}, J.~P.~U.
  },
    title = "{GRB 170202A VLT/X-shooter redshift.}",
  journal = {GRB Coordinates Network, Circular Service, No.~20589, \#1 (2017)},
     year = 2017,
   volume = 20589,
   adsurl = {http://adsabs.harvard.edu/abs/2017GCN.20589....1P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN19969,
   author = {{Osborne}, J.~P. and {Beardmore}, A.~P. and {Evans}, P.~A. and 
  {Goad}, M.~R.},
    title = "{GRB 161001A: Enhanced Swift-XRT position.}",
  journal = {GRB Coordinates Network, Circular Service, No.~19969, \#1 (2016)},
     year = 2016,
   volume = 19969,
   adsurl = {http://adsabs.harvard.edu/abs/2016GCN.19969....1O},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN20014,
	author = {{de Ugarte Postigo}, A. and {Kann}, D.~A. and {Izzo}, L. and 
	{Th\"one}, C.~C. and {Castro-Rodriguez}, N. and {Velarde}, G.~G.
	},
	title = "{GRB 161007A: GTC observations.}",
	journal = {GRB Coordinates Network, Circular Service, No.~20014, \#1 (2016)},
	year = 2016,
	volume = 20014,
	adsurl = {http://adsabs.harvard.edu/abs/2016GCN.20014....1D},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GCN20020,
	author = {{Heintz}, K.~E. and {Malesani}, D. and {de Ugarte Postigo}, A. and 
	{Pursimo}, T. and {Kruehler}, T. and {Telting}, J. and {Fynbo}, J.~P.~U.
	},
	title = "{GRB 161007A: NOT optical observations.}",
	journal = {GRB Coordinates Network, Circular Service, No.~20020, \#1 (2016)},
	year = 2016,
	volume = 20020,
	adsurl = {http://adsabs.harvard.edu/abs/2016GCN.20020....1H},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





