\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{Abrarov \& Quine}{Abrarov \&
  Quine}{2015a}]{abrarov2015a}
Abrarov S.~M.,  Quine B.~M.,  2015a, \mn@doi [J. Math. Res.]
  {10.5539/jmr.v7n1p44}, 7, 44

\bibitem[\protect\citeauthoryear{Abrarov \& Quine}{Abrarov \&
  Quine}{2015b}]{abrarov2015b}
Abrarov S.~M.,  Quine B.~M.,  2015b, \mn@doi [J. Math. Res.]
  {10.5539/jmr.v7n2p163}, 7, 163

\bibitem[\protect\citeauthoryear{Benner, Rinsland, Devi, Smith  \&
  Atkins}{Benner et~al.}{1995}]{benner1995}
Benner D.~C.,  Rinsland C.~P.,  Devi V.~M.,  Smith M. A.~H.,   Atkins D.,
  1995, \mn@doi [JQSRT] {10.1016/0022-4073(95)00015-D}, 53, 705

\bibitem[\protect\citeauthoryear{Bloom, Kulkarni  \& Djorgovski}{Bloom
  et~al.}{2002}]{Bloom2002}
Bloom J.~S.,  Kulkarni S.~R.,   Djorgovski S.~G.,  2002, \mn@doi [AJ]
  {10.1086/338893}, 123, 1111

\bibitem[\protect\citeauthoryear{Bufano et~al.,}{Bufano
  et~al.}{2012}]{Bufano2012}
Bufano F.,  et~al., 2012, \mn@doi [ApJ] {10.1088/0004-637X/753/1/67}, 753, 67

\bibitem[\protect\citeauthoryear{Cardelli, Clayton  \& Mathis}{Cardelli
  et~al.}{1989}]{Cardelli1989}
Cardelli J.~a.,  Clayton G.~C.,   Mathis J.~S.,  1989, \mn@doi [ApJ]
  {10.1086/167900}, 345, 245

\bibitem[\protect\citeauthoryear{Cobb, Bloom, Perley, Morgan, Cenko  \&
  Filippenko}{Cobb et~al.}{2010}]{Cobb2010}
Cobb B.~E.,  Bloom J.~S.,  Perley D.~A.,  Morgan A.~N.,  Cenko S.~B.,
  Filippenko A.~V.,  2010, \mn@doi [ApJ] {10.1088/2041-8205/718/2/L150}, 718,
  L150

\bibitem[\protect\citeauthoryear{D'Elia \& Stratta}{D'Elia \&
  Stratta}{2011}]{DElia2011}
D'Elia V.,  Stratta G.,  2011, \mn@doi [A{\&}A] {10.1051/0004-6361/201116505},
  532, A48

\bibitem[\protect\citeauthoryear{D'Elia et~al.,}{D'Elia
  et~al.}{2010}]{DElia2010}
D'Elia V.,  et~al., 2010, \mn@doi [A{\&}A] {10.1051/0004-6361/201015216}, 523,
  A36

\bibitem[\protect\citeauthoryear{D'Elia et~al.,}{D'Elia
  et~al.}{2014}]{DElia2014}
D'Elia V.,  et~al., 2014, \mn@doi [A{\&}A] {10.1051/0004-6361/201323057}, 564,
  A38

\bibitem[\protect\citeauthoryear{{De Ugarte Postigo}, Th{\"{o}}ne, Goldoni  \&
  Fynbo}{{De Ugarte Postigo} et~al.}{2011}]{DeUgartePostigo2011}
{De Ugarte Postigo} A.,  Th{\"{o}}ne C.~C.,  Goldoni P.,   Fynbo J. P.~U.,
  2011, \mn@doi [AN] {10.1002/asna.201111540}, 332, 297

\bibitem[\protect\citeauthoryear{Filippenko}{Filippenko}{1982}]{Filippenko1982}
Filippenko A.~V.,  1982, \mn@doi [PASP] {10.1086/131052}, 94, 715

\bibitem[\protect\citeauthoryear{Fong et~al.,}{Fong et~al.}{2013}]{Fong2013}
Fong W.,  et~al., 2013, \mn@doi [ApJ] {10.1088/0004-637X/769/1/56}, 769, 56

\bibitem[\protect\citeauthoryear{Freudling, Romaniello, Bramich, Ballester,
  Forchi, Garc{\'{i}}a-Dabl{\'{o}}, Moehler  \& Neeser}{Freudling
  et~al.}{2013}]{Freudling2013}
Freudling W.,  Romaniello M.,  Bramich D.~M.,  Ballester P.,  Forchi V.,
  Garc{\'{i}}a-Dabl{\'{o}} C.~E.,  Moehler S.,   Neeser M.~J.,  2013, \mn@doi
  [A{\&}A] {10.1051/0004-6361/201322494}, 559, A96

\bibitem[\protect\citeauthoryear{Friis et~al.,}{Friis et~al.}{2015}]{Friis2015}
Friis M.,  et~al., 2015, \mn@doi [MNRAS] {10.1093/mnras/stv960}, 451, 167

\bibitem[\protect\citeauthoryear{Fruchter et~al.,}{Fruchter
  et~al.}{2006}]{Fruchter2006}
Fruchter A.~S.,  et~al., 2006, \mn@doi [Natur] {10.1038/nature04787}, 441, 463

\bibitem[\protect\citeauthoryear{Fynbo et~al.,}{Fynbo et~al.}{2009}]{Fynbo2009}
Fynbo J. P.~U.,  et~al., 2009, \mn@doi [ApJS] {10.1088/0067-0049/185/2/526},
  185, 175

\bibitem[\protect\citeauthoryear{Fynbo et~al.,}{Fynbo et~al.}{2014}]{Fynbo2014}
Fynbo J. P.~U.,  et~al., 2014, \mn@doi [A{\&}A] {10.1051/0004-6361/201424726},
  12, 1

\bibitem[\protect\citeauthoryear{Ginsburg et~al.,}{Ginsburg
  et~al.}{2016}]{astroquery}
Ginsburg A.,  et~al., 2016, astroquery v0.3.1, \mn@doi{10.5281/ZENODO.44961},
  \url {https://github.com/astropy/astroquery}

\bibitem[\protect\citeauthoryear{Goldoni, Royer, Fran{\c{c}}ois, Horrobin,
  Blanc, Vernet, Modigliani  \& Larsen}{Goldoni et~al.}{2006}]{Goldoni2006}
Goldoni P.,  Royer F.,  Fran{\c{c}}ois P.,  Horrobin M.,  Blanc G.,  Vernet J.,
   Modigliani A.,   Larsen J.,  2006, \mn@doi [Ground-based Airborne Instrum.
  Astron. Ed. by McLean] {10.1117/12.669986}, 6269, 80

\bibitem[\protect\citeauthoryear{Hamuy, Suntzeff, Heathcote, Walker, Gigoux  \&
  Phillips}{Hamuy et~al.}{1994}]{Hamuy1994}
Hamuy M.,  Suntzeff N.~B.,  Heathcote S.~R.,  Walker A.~R.,  Gigoux P.,
  Phillips M.~M.,  1994, \mn@doi [PASP] {10.1086/133417}, 106, 566

\bibitem[\protect\citeauthoryear{Hartoog et~al.,}{Hartoog
  et~al.}{2013}]{Hartoog2013}
Hartoog O.~E.,  et~al., 2013, \mn@doi [MNRAS] {10.1093/mnras/stt078}, 430, 2739

\bibitem[\protect\citeauthoryear{Hartoog et~al.,}{Hartoog
  et~al.}{2015}]{Hartoog2015}
Hartoog O.~E.,  et~al., 2015, \mn@doi [A{\&}A] {10.1051/0004-6361/201425001},
  580, A139

\bibitem[\protect\citeauthoryear{Hogg \& Fruchter}{Hogg \&
  Fruchter}{1999}]{Hogg1999}
Hogg D.~W.,  Fruchter A.~S.,  1999, \mn@doi [ApJ] {10.1086/307457}, 520, 54

\bibitem[\protect\citeauthoryear{Horne}{Horne}{1986}]{Horne1986}
Horne K.,  1986, \mn@doi [PASP] {10.1086/131801}, 98, 609

\bibitem[\protect\citeauthoryear{Jakobsson et~al.,}{Jakobsson
  et~al.}{2006}]{Jakobsson2006}
Jakobsson P.,  et~al., 2006, \mn@doi [A{\&}A] {10.1051/0004-6361:20066405},
  460, L13

\bibitem[\protect\citeauthoryear{Jakobsson et~al.,}{Jakobsson
  et~al.}{2012}]{Jakobsson2012}
Jakobsson P.,  et~al., 2012, \mn@doi [ApJ] {10.1088/0004-637X/752/1/62}, 752,
  62

\bibitem[\protect\citeauthoryear{Jones, Oliphant  \& Peterson}{Jones
  et~al.}{2001}]{scipy}
Jones E.,  Oliphant T.,   Peterson P.,  2001, {SciPy: Open source scientific
  tools for Python}, \url {http://www.scipy.org/}

\bibitem[\protect\citeauthoryear{Jones, Noll, Kausch, Szyszka  \&
  Kimeswenger}{Jones et~al.}{2013}]{Jones2013}
Jones A.,  Noll S.,  Kausch W.,  Szyszka C.,   Kimeswenger S.,  2013, \mn@doi
  [A{\&}A] {10.1051/0004-6361/201322433}, 560, A91

\bibitem[\protect\citeauthoryear{Kausch et~al.,}{Kausch
  et~al.}{2015}]{Kausch2015}
Kausch W.,  et~al., 2015, \mn@doi [A{\&}A] {10.1051/0004-6361/201423909}, 576,
  A78

\bibitem[\protect\citeauthoryear{Kr{\"{u}}hler et~al.,}{Kr{\"{u}}hler
  et~al.}{2013}]{Kruhler2013}
Kr{\"{u}}hler T.,  et~al., 2013, \mn@doi [A{\&}A]
  {10.1051/0004-6361/201321772}, 557, A18

\bibitem[\protect\citeauthoryear{Kr{\"{u}}hler et~al.,}{Kr{\"{u}}hler
  et~al.}{2015}]{Kruhler2015}
Kr{\"{u}}hler T.,  et~al., 2015, \mn@doi [A{\&}A]
  {10.1051/0004-6361/201425561}, 581, A125

\bibitem[\protect\citeauthoryear{Letchworth \& Benner}{Letchworth \&
  Benner}{2007}]{letchworth2007}
Letchworth K.~L.,  Benner D.~C.,  2007, \mn@doi [JQSRT]
  {10.1016/j.jqsrt.2007.01.052}, 107, 173

\bibitem[\protect\citeauthoryear{Levan et~al.,}{Levan et~al.}{2014}]{Levan2014}
Levan A.~J.,  et~al., 2014, \mn@doi [ApJ] {10.1088/0004-637X/781/1/13}, 781, 13

\bibitem[\protect\citeauthoryear{McGuire et~al.,}{McGuire
  et~al.}{2016}]{McGuire2016}
McGuire J. T.~W.,  et~al., 2016, \mn@doi [ApJ] {10.3847/0004-637X/825/2/135},
  825, 135

\bibitem[\protect\citeauthoryear{Modigliani et~al.,}{Modigliani
  et~al.}{2010}]{Modigliani2010}
Modigliani A.,  et~al., 2010, \mn@doi [SPIE Astron. Telesc. + Instrum.]
  {10.1117/12.857211}, 7737, 773728

\bibitem[\protect\citeauthoryear{Moffat}{Moffat}{1969}]{Moffat1969}
Moffat A. F.~J.,  1969, \mn@doi [A{\&}A] {10.1017/CBO9781107415324.004}, 3, 455

\bibitem[\protect\citeauthoryear{Noll, Kausch, Barden, Jones, Szyszka,
  Kimeswenger  \& Vinther}{Noll et~al.}{2012}]{Noll2012}
Noll S.,  Kausch W.,  Barden M.,  Jones A.~M.,  Szyszka C.,  Kimeswenger S.,
  Vinther J.,  2012, \mn@doi [A{\&}A] {10.1051/0004-6361/201219040}, 543, A92

\bibitem[\protect\citeauthoryear{Noterdaeme et~al.,}{Noterdaeme
  et~al.}{2012}]{Noterdaeme2012}
Noterdaeme P.,  et~al., 2012, \mn@doi [A{\&}A] {10.1051/0004-6361/201220259},
  547, L1

\bibitem[\protect\citeauthoryear{Pagnini \& Mainardi}{Pagnini \&
  Mainardi}{2010}]{pagnini2010}
Pagnini G.,  Mainardi F.,  2010, \mn@doi [JCoAM] {10.1016/j.cam.2008.04.040},
  233, 1590

\bibitem[\protect\citeauthoryear{Perley et~al.,}{Perley
  et~al.}{2016}]{Perley2016}
Perley D.~A.,  et~al., 2016, \mn@doi [ApJ] {10.3847/0004-637X/817/1/7}, 817, 7

\bibitem[\protect\citeauthoryear{Rafelski, Neeleman, Fumagalli, Wolfe  \&
  Prochaska}{Rafelski et~al.}{2014}]{Rafelski2014}
Rafelski M.,  Neeleman M.,  Fumagalli M.,  Wolfe A.~M.,   Prochaska J.~X.,
  2014, \mn@doi [ApJ] {10.1088/2041-8205/782/2/L29}, 782, L29

\bibitem[\protect\citeauthoryear{Robertson \& Ellis}{Robertson \&
  Ellis}{2012}]{Robertson2012}
Robertson B.~E.,  Ellis R.~S.,  2012, \mn@doi [ApJ]
  {10.1088/0004-637X/744/2/95}, 744, 95

\bibitem[\protect\citeauthoryear{Salvaterra, Campana, Chincarini, Tagliaferri
  \& Covino}{Salvaterra et~al.}{2007}]{Salvaterra2007}
Salvaterra R.,  Campana S.,  Chincarini G.,  Tagliaferri G.,   Covino S.,
  2007, \mn@doi [Mon. Not. R. Astron. Soc. Lett.]
  {10.1111/j.1745-3933.2007.00345.x}, 380, L45

\bibitem[\protect\citeauthoryear{Salvaterra et~al.,}{Salvaterra
  et~al.}{2009}]{Salvaterra2009}
Salvaterra R.,  et~al., 2009, \mn@doi [Natur] {10.1038/nature08445}, 461, 1258

\bibitem[\protect\citeauthoryear{Salvaterra et~al.,}{Salvaterra
  et~al.}{2012}]{Salvaterra2012}
Salvaterra R.,  et~al., 2012, \mn@doi [ApJ] {10.1088/0004-637X/749/1/68}, 749,
  68

\bibitem[\protect\citeauthoryear{Schlafly \& Finkbeiner}{Schlafly \&
  Finkbeiner}{2011}]{Schlafly2011}
Schlafly E.~F.,  Finkbeiner D.~P.,  2011, \mn@doi [ApJ]
  {10.1088/0004-637X/737/2/103}, 737, 103

\bibitem[\protect\citeauthoryear{Schlegel, Finkbeiner  \& Davis}{Schlegel
  et~al.}{1998}]{Schlegel1998}
Schlegel D.~J.,  Finkbeiner D.~P.,   Davis M.,  1998, \mn@doi [ApJ]
  {10.1086/305772}, 500, 525

\bibitem[\protect\citeauthoryear{Schulze, Malesani, Cucchiara, Tanvir,
  Kr{\"{u}}hler, Postigo  \& Leloudas}{Schulze et~al.}{2014}]{Schulze2014}
Schulze S.,  Malesani D.,  Cucchiara A.,  Tanvir N.~R.,  Kr{\"{u}}hler T.,
  Postigo A. D.~U.,   Leloudas G.,  2014, \mn@doi [A{\&}A]
  {10.1051/0004-6361/201423387}, 102, 1

\bibitem[\protect\citeauthoryear{Selsing, Fynbo, Christensen  \&
  Krogager}{Selsing et~al.}{2015}]{Selsing2015}
Selsing J.,  Fynbo J. P.~U.,  Christensen L.,   Krogager J.-K.,  2015, \mn@doi
  [A{\&}A] {10.1051/0004-6361/201527096}, 87, 14

\bibitem[\protect\citeauthoryear{Smette et~al.,}{Smette
  et~al.}{2015}]{Smette2015}
Smette A.,  et~al., 2015, \mn@doi [A{\&}A] {10.1051/0004-6361/201423932}, 576,
  A77

\bibitem[\protect\citeauthoryear{Sparre et~al.,}{Sparre
  et~al.}{2011}]{Sparre2011}
Sparre M.,  et~al., 2011, \mn@doi [ApJ] {10.1088/2041-8205/735/1/L24}, 735, L24

\bibitem[\protect\citeauthoryear{Sparre et~al.,}{Sparre
  et~al.}{2014}]{Sparre2014}
Sparre M.,  et~al., 2014, \mn@doi [ApJ] {10.1088/0004-637X/785/2/150}, 785, 150

\bibitem[\protect\citeauthoryear{Starling et~al.,}{Starling
  et~al.}{2011}]{Starling2011}
Starling R. L.~C.,  et~al., 2011, \mn@doi [MNRAS]
  {10.1111/j.1365-2966.2010.17879.x}, 411, 2792

\bibitem[\protect\citeauthoryear{Tanvir et~al.,}{Tanvir
  et~al.}{2009}]{Tanvir2009}
Tanvir N.~R.,  et~al., 2009, \mn@doi [Natur] {10.1038/nature08459}, 461, 1254

\bibitem[\protect\citeauthoryear{Tanvir et~al.,}{Tanvir
  et~al.}{2012}]{Tanvir2012}
Tanvir N.~R.,  et~al., 2012, \mn@doi [ApJ] {10.1088/0004-637X/754/1/46}, 754,
  46

\bibitem[\protect\citeauthoryear{{Tepper Garc{\'{i}}a}}{{Tepper
  Garc{\'{i}}a}}{2006}]{TepperGarcia2006}
{Tepper Garc{\'{i}}a} T.,  2006, \mn@doi [MNRAS]
  {10.1111/j.1365-2966.2006.10450.x}, 369, 2025

\bibitem[\protect\citeauthoryear{Th{\"{o}}ne et~al.,}{Th{\"{o}}ne
  et~al.}{2013}]{Thone2013}
Th{\"{o}}ne C.~C.,  et~al., 2013, \mn@doi [MNRAS] {10.1093/mnras/sts303}, 428,
  3590

\bibitem[\protect\citeauthoryear{Trujillo, Aguerri, Cepa  \&
  Guti{\'{e}}rrez}{Trujillo et~al.}{2001}]{Trujillo2001}
Trujillo I.,  Aguerri J. A.~L.,  Cepa J.,   Guti{\'{e}}rrez C.~M.,  2001,
  \mn@doi [MNRAS] {10.1046/j.1365-8711.2001.04937.x}, 328, 977

\bibitem[\protect\citeauthoryear{Vergani et~al.,}{Vergani
  et~al.}{2011}]{Vergani2011}
Vergani S.~D.,  et~al., 2011, \mn@doi [A{\&}A] {10.1051/0004-6361/201117726},
  535, A127

\bibitem[\protect\citeauthoryear{Vernet et~al.,}{Vernet
  et~al.}{2009}]{Vernet2010}
Vernet J.,  et~al., 2009, \mn@doi [Proc. Int. Astron. Union]
  {10.1017/S1743921310010574}, 5, 535

\bibitem[\protect\citeauthoryear{Vernet et~al.,}{Vernet
  et~al.}{2011}]{Vernet2011}
Vernet J.,  et~al., 2011, \mn@doi [A{\&}A] {10.1051/0004-6361/201117752}, 536,
  A105

\bibitem[\protect\citeauthoryear{Wiersema et~al.,}{Wiersema
  et~al.}{2012}]{Wiersema2012}
Wiersema K.,  et~al., 2012, \mn@doi [MNRAS] {10.1111/j.1365-2966.2012.20943.x},
  426, 2

\bibitem[\protect\citeauthoryear{{de Ugarte Postigo} et~al.,}{{de Ugarte
  Postigo} et~al.}{2010}]{DeUgartePostigo2010}
{de Ugarte Postigo} A.,  et~al., 2010, \mn@doi [A{\&}A]
  {10.1051/0004-6361/200913113}, 513, A42

\bibitem[\protect\citeauthoryear{van Dokkum}{van Dokkum}{2001}]{VanDokkum2001}
van Dokkum P.~G.,  2001, \mn@doi [PASP] {10.1086/323894}, 113, 1420

\makeatother
\end{thebibliography}
