\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{1}{}}
\newlabel{sample}{{1}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\\The full sample of afterglows or hosts observed in the program. We here list the burst names and details of the spectroscopic observations. The exposure times and slit widths are given in the order UVB/VIS/NIR. The column $\Delta t$ shows the time after trigger when the spectroscopic observation was started. Mag$_\mathrm  {acq}$ gives the approximate magnitude (typically in the $R$-band) of the afterglow in the acquisition image. }}{1}{}}
\citation{friis121024A}
\gdef \LT@i {\LT@entry 
    {6}{45.16934pt}\LT@entry 
    {5}{56.36798pt}\LT@entry 
    {7}{53.25598pt}\LT@entry 
    {2}{36.664pt}\LT@entry 
    {2}{35.31201pt}\LT@entry 
    {5}{24.0pt}\LT@entry 
    {2}{33.492pt}\LT@entry 
    {2}{37.112pt}\LT@entry 
    {2}{21.552pt}}
\citation{Antonio090313}
\citation{Valerio090926A}
\citation{Klaas091018}
\citation{Vergani091127,Cobb091127}
\citation{christina100219A}
\citation{Buffano}
\citation{Haartog100901A}
\citation{Sparre101219B}
\citation{Sparre111008A}
\citation{Levanultralong}
\citation{SchulzeSNGRB}
\citation{Kruehler120815A}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spectral resolution}{2}{}}
\bibdata{XSGRB_sampleNotes,XSGRB_sample}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correction for offsets in the wavelength calibration}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Redshifts}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{}}
\bibstyle{apj}
\@writefile{toc}{\contentsline {section}{\numberline {A}Notes on Individual objects}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}GRB090313}{4}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
