\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Buchner {et~al.}(2016)Buchner, Schulze, \& Bauer}]{Buchner2016}
Buchner, J., Schulze, S., \& Bauer, F.~E. 2016, Mon. Not. R. Astron. Soc.,
  stw2423

\bibitem[{Bufano {et~al.}(2012)Bufano, Pian, Sollerman, Benetti, Pignata,
  Valenti, Covino, D'Avanzo, Malesani, Cappellaro, {Della Valle}, Fynbo,
  Hjorth, Mazzali, Reichart, Starling, Turatto, Vergani, Wiersema, Amati,
  Bersier, Campana, Cano, Castro-Tirado, Chincarini, D'Elia, {de Ugarte
  Postigo}, Deng, Ferrero, Filippenko, Goldoni, Gorosabel, Greiner, Hammer,
  Jakobsson, Kaper, Kawabata, Klose, Levan, Maeda, Masetti, Milvang-Jensen,
  Mirabel, M{\o}ller, Nomoto, Palazzi, Piranomonte, Salvaterra, Stratta,
  Tagliaferri, Tanaka, Tanvir, \& Wijers}]{Bufano2012}
Bufano, F., Pian, E., Sollerman, J., {et~al.} 2012, Astrophys. J., 753, 67

\bibitem[{Cobb {et~al.}(2010)Cobb, Bloom, Perley, Morgan, Cenko, \&
  Filippenko}]{Cobb2010}
Cobb, B.~E., Bloom, J.~S., Perley, D.~A., {et~al.} 2010, Astrophys. J., 718,
  L150

\bibitem[{{De Ugarte Postigo} {et~al.}(2011){De Ugarte Postigo}, Th??ne,
  Goldoni, \& Fynbo}]{DeUgartePostigo2011}
{De Ugarte Postigo}, A., Th??ne, C.~C., Goldoni, P., \& Fynbo, J. P.~U. 2011,
  Astron. Nachrichten, 332, 297

\bibitem[{{de Ugarte Postigo} {et~al.}(2010){de Ugarte Postigo}, Goldoni,
  Th{\"{o}}ne, Vergani, D'Elia, Piranomonte, Malesani, Covino, Flores, Fynbo,
  Hjorth, Wijers, D'Odorico, Hammer, Kaper, Kj{\ae}rgaard, Randich, Andersen,
  Antonelli, Christensen, D'Avanzo, Fiore, Groot, Maiorano, Palazzi, Pian,
  Tagliaferri, {van Den Ancker}, \& Vernet}]{DeUgartePostigo2010}
{de Ugarte Postigo}, A., Goldoni, P., Th{\"{o}}ne, C.~C., {et~al.} 2010,
  Astron. Astrophys., 513, A42

\bibitem[{D'Elia \& Stratta(2011)}]{DElia2011}
D'Elia, V., \& Stratta, G. 2011, Astron. Astrophys., 532, A48

\bibitem[{D'Elia {et~al.}(2010)D'Elia, Fynbo, Covino, Goldoni, Jakobsson,
  Matteucci, Piranomonte, Sollerman, Th{\"{o}}ne, Vergani, Vreeswijk, Watson,
  Wiersema, Zafar, {de Ugarte Postigo}, Flores, Hjorth, Kaper, Levan, Malesani,
  Milvang-Jensen, Pian, Tagliaferri, \& Tanvir}]{DElia2010}
D'Elia, V., Fynbo, J. P.~U., Covino, S., {et~al.} 2010, Astron. Astrophys.,
  523, A36

\bibitem[{D'Elia {et~al.}(2014)D'Elia, Fynbo, Goldoni, Covino, {de Ugarte
  Postigo}, Ledoux, Calura, Gorosabel, Malesani, Matteucci,
  S{\'{a}}nchez-Ram{\'{i}}rez, Savaglio, Castro-Tirado, Hartoog, Kaper,
  Mu{\~{n}}oz-Darias, Pian, Piranomonte, Tagliaferri, Tanvir, Vergani, Watson,
  \& Xu}]{DElia2014}
D'Elia, V., Fynbo, J. P.~U., Goldoni, P., {et~al.} 2014, Astron. Astrophys.,
  564, A38

\bibitem[{Fong {et~al.}(2013)Fong, Berger, Chornock, Margutti, Levan, Tanvir,
  Tunnicliffe, Czekala, Fox, Perley, Cenko, Zauderer, Laskar, Persson, Monson,
  Kelson, Birk, Murphy, Servillat, \& Anglada}]{Fong2013}
Fong, W., Berger, E., Chornock, R., {et~al.} 2013, Astrophys. J., 769, 56

\bibitem[{Freudling {et~al.}(2013)Freudling, Romaniello, Bramich, Ballester,
  Forchi, Garc{\'{i}}a-Dabl{\'{o}}, Moehler, \& Neeser}]{Freudling2013}
Freudling, W., Romaniello, M., Bramich, D.~M., {et~al.} 2013, Astron.
  Astrophys., 559, A96

\bibitem[{Friis {et~al.}(2015)Friis, {De Cia}, Kruhler, Fynbo, Ledoux,
  Vreeswijk, Watson, Malesani, Gorosabel, Starling, Jakobsson, Varela,
  Wiersema, Drachmann, Trotter, Thone, {de Ugarte Postigo}, D'Elia, Elliott,
  Maturi, Goldoni, Greiner, Haislip, Kaper, Knust, LaCluyze, Milvang-Jensen,
  Reichart, Schulze, Sudilovsky, Tanvir, \& Vergani}]{Friis2015}
Friis, M., {De Cia}, A., Kruhler, T., {et~al.} 2015, Mon. Not. R. Astron. Soc.,
  451, 167

\bibitem[{Fynbo {et~al.}(2009)Fynbo, Jakobsson, Prochaska, Malesani, Ledoux,
  Postigo, Nardini, Vreeswijk, Wiersema, Hjorth, Sollerman, Chen, Thoene,
  Bjoernsson, Bloom, Castro-Tirado, Christensen, {De Cia}, Fruchter, Gorosabel,
  Graham, Jaunsen, Jensen, Kann, Kouveliotou, Levan, Maund, Masetti,
  Milvang-Jensen, Palazzi, Perley, Pian, Rol, Schady, Starling, Tanvir, Watson,
  Xu, Augusteijn, Grundahl, Telting, \& Quirion}]{Fynbo2009}
Fynbo, J. P.~U., Jakobsson, P., Prochaska, J.~X., {et~al.} 2009, Astrophys. J.
  Suppl. Ser., 185, 175

\bibitem[{Fynbo {et~al.}(2014)Fynbo, Kr{\"{u}}hler, Leighly, Ledoux, Vreeswijk,
  Schulze, Noterdaeme, Watson, Wijers, Bolmer, Cano, Christensen, Covino, Elia,
  Flores, Friis, Goldoni, Greiner, Hammer, Hjorth, Jakobsson, Japelj, Kaper,
  Klose, Knust, Leloudas, Levan, Malesani, M{\o}ller, A, Oates, Pian, Schady,
  Sparre, Tagliaferri, Tanvir, Th{\"{o}}ne, A, Vergani, Wiersema, Xu, \&
  Zafar}]{Fynbo2014}
Fynbo, J. P.~U., Kr{\"{u}}hler, T., Leighly, K., {et~al.} 2014, Astron.
  Astrophys., 12, 1

\bibitem[{Goldoni {et~al.}(2006)Goldoni, Royer, Fran{\c{c}}ois, Horrobin,
  Blanc, Vernet, Modigliani, \& Larsen}]{Goldoni2006}
Goldoni, P., Royer, F., Fran{\c{c}}ois, P., {et~al.} 2006, Ground-based
  Airborne Instrum. Astron. Ed. by McLean, 6269, 80

\bibitem[{Hamuy {et~al.}(1994)Hamuy, Suntzeff, Heathcote, Walker, Gigoux, \&
  Phillips}]{Hamuy1994}
Hamuy, M., Suntzeff, N.~B., Heathcote, S.~R., {et~al.} 1994, Publ. Astron. Soc.
  Pacific, 106, 566

\bibitem[{Hartoog {et~al.}(2013)Hartoog, Wiersema, Vreeswijk, Kaper, Tanvir,
  Savaglio, Berger, Chornock, Covino, D'Elia, Flores, Fynbo, Goldoni, Gomboc,
  Melandri, Pozanenko, Schaye, Postigo, \& Wijers}]{Hartoog2013}
Hartoog, O.~E., Wiersema, K., Vreeswijk, P.~M., {et~al.} 2013, Mon. Not. R.
  Astron. Soc., 430, 2739

\bibitem[{Hartoog {et~al.}(2015)Hartoog, Malesani, Fynbo, Goto, Kr{\"{u}}hler,
  Vreeswijk, {De Cia}, Xu, M{\o}ller, Covino, D'Elia, Flores, Goldoni, Hjorth,
  Jakobsson, Krogager, Kaper, Ledoux, Levan, Milvang-Jensen, Sollerman, Sparre,
  Tagliaferri, Tanvir, {de Ugarte Postigo}, Vergani, Wiersema, Datson, Salinas,
  Mikkelsen, \& Aghanim}]{Hartoog2015}
Hartoog, O.~E., Malesani, D., Fynbo, J. P.~U., {et~al.} 2015, Astron.
  Astrophys., 580, A139

\bibitem[{Jones {et~al.}(2013)Jones, Noll, Kausch, Szyszka, \&
  Kimeswenger}]{Jones2013}
Jones, A., Noll, S., Kausch, W., Szyszka, C., \& Kimeswenger, S. 2013, Astron.
  Astrophys., 560, A91

\bibitem[{Kr{\"{u}}hler {et~al.}(2013)Kr{\"{u}}hler, Ledoux, Fynbo, Vreeswijk,
  Schmidl, Malesani, Christensen, {De Cia}, Hjorth, Jakobsson, Kann, Kaper,
  Vergani, Afonso, Covino, {de Ugarte Postigo}, D'Elia, Filgas, Goldoni,
  Greiner, Hartoog, Milvang-Jensen, Nardini, Piranomonte, Rossi,
  Sanchez-Ramirez, Schady, Schulze, Sudilovsky, Tanvir, Tagliaferri, Watson,
  Wiersema, Wijers, \& Xu}]{Kruhler2013}
Kr{\"{u}}hler, T., Ledoux, C., Fynbo, J. P.~U., {et~al.} 2013, Astron.
  Astrophys., 557, A18

\bibitem[{Kr{\"{u}}hler {et~al.}(2015)Kr{\"{u}}hler, Malesani, Fynbo, Hartoog,
  Hjorth, Jakobsson, Perley, Rossi, Schady, Schulze, Tanvir, Vergani, Wiersema,
  Afonso, Bolmer, Cano, Covino, D'Elia, {de Ugarte Postigo}, Filgas, Friis,
  Graham, Greiner, Goldoni, Gomboc, Hammer, Japelj, Kann, Kaper, Klose, Levan,
  Leloudas, Milvang-Jensen, {Nicuesa Guelbenzu}, Palazzi, Pian, Piranomonte,
  S{\'{a}}nchez-Ram{\'{i}}rez, Savaglio, Selsing, Tagliaferri, Vreeswijk,
  Watson, \& Xu}]{Kruhler2015}
Kr{\"{u}}hler, T., Malesani, D., Fynbo, J. P.~U., {et~al.} 2015, Astron.
  Astrophys., 581, A125

\bibitem[{Levan {et~al.}(2014)Levan, Tanvir, Starling, Wiersema, Page, Perley,
  Schulze, Wynn, Chornock, Hjorth, Cenko, Fruchter, O'Brien, Brown,
  Tunnicliffe, Malesani, Jakobsson, Watson, Berger, Bersier, Cobb, Covino,
  Cucchiara, {de Ugarte Postigo}, Fox, Gal-Yam, Goldoni, Gorosabel, Kaper,
  Kr{\"{u}}hler, Karjalainen, Osborne, Pian, S{\'{a}}nchez-Ram{\'{i}}rez,
  Schmidt, Skillen, Tagliaferri, Th{\"{o}}ne, Vaduvescu, Wijers, \&
  Zauderer}]{Levan2014}
Levan, A.~J., Tanvir, N.~R., Starling, R. L.~C., {et~al.} 2014, Astrophys. J.,
  781, 13

\bibitem[{Modigliani {et~al.}(2010)Modigliani, Goldoni, Royer, Haigron,
  Guglielmi, Fran{\c{c}}ois, Horrobin, Bristow, Vernet, Moehler, Kerber,
  Ballester, Mason, \& Christensen}]{Modigliani2010}
Modigliani, A., Goldoni, P., Royer, F., {et~al.} 2010, SPIE Astron. Telesc. +
  Instrum., 7737, 773728

\bibitem[{Noll {et~al.}(2012)Noll, Kausch, Barden, Jones, Szyszka, Kimeswenger,
  \& Vinther}]{Noll2012}
Noll, S., Kausch, W., Barden, M., {et~al.} 2012, Astron. Astrophys., 543, A92

\bibitem[{Schulze {et~al.}(2014)Schulze, Malesani, Cucchiara, Tanvir,
  Kr{\"{u}}hler, Postigo, \& Leloudas}]{Schulze2014}
Schulze, S., Malesani, D., Cucchiara, A., {et~al.} 2014, Astron. Astrophys.,
  102, 1

\bibitem[{Sparre {et~al.}(2011)Sparre, Sollerman, Fynbo, Malesani, Goldoni, {de
  Ugarte Postigo}, Covino, D'Elia, Flores, Hammer, Hjorth, Jakobsson, Kaper,
  Leloudas, Levan, Milvang-Jensen, Schulze, Tagliaferri, Tanvir, Watson,
  Wiersema, \& Wijers}]{Sparre2011}
Sparre, M., Sollerman, J., Fynbo, J. P.~U., {et~al.} 2011, Astrophys. J., 735,
  L24

\bibitem[{Sparre {et~al.}(2014)Sparre, Hartoog, Kr{\"{u}}hler, Fynbo, Watson,
  Wiersema, D'Elia, Zafar, Afonso, Covino, {de Ugarte Postigo}, Flores,
  Goldoni, Greiner, Hjorth, Jakobsson, Kaper, Klose, Levan, Malesani,
  Milvang-Jensen, Nardini, Piranomonte, Sollerman, S{\'{a}}nchez-Ram{\'{i}}rez,
  Schulze, Tanvir, Vergani, \& Wijers}]{Sparre2014}
Sparre, M., Hartoog, O.~E., Kr{\"{u}}hler, T., {et~al.} 2014, Astrophys. J.,
  785, 150

\bibitem[{Starling {et~al.}(2011)Starling, Wiersema, Levan, Sakamoto, Bersier,
  Goldoni, Oates, Rowlinson, Campana, Sollerman, Tanvir, Malesani, Fynbo,
  Covino, D'Avanzo, O'Brien, Page, Osborne, Vergani, Barthelmy, Burrows, Cano,
  Curran, {De Pasquale}, D'Elia, Evans, Flores, Fruchter, Garnavich, Gehrels,
  Gorosabel, Hjorth, Holland, van~der Horst, Hurkett, Jakobsson, Kamble,
  Kouveliotou, Kuin, Kaper, Mazzali, Nugent, Pian, Stamatikos, Th{\"{o}}ne, \&
  Woosley}]{Starling2011}
Starling, R. L.~C., Wiersema, K., Levan, A.~J., {et~al.} 2011, Mon. Not. R.
  Astron. Soc., 411, 2792

\bibitem[{Thone {et~al.}(2013)Thone, Fynbo, Goldoni, de~Ugarte, Campana,
  Vergani, Covino, Kruhler, Kaper, Tanvir, Zafar, D'Elia, Gorosabel, Greiner,
  Groot, Hammer, Jakobsson, Klose, Levan, Milvang-Jensen, Nicuesa, Palazzi,
  Piranomonte, Tagliaferri, Watson, Wiersema, \& Wijers}]{Thone2013}
Thone, C.~C., Fynbo, J. P.~U., Goldoni, P., {et~al.} 2013, Mon. Not. R. Astron.
  Soc., 428, 3590

\bibitem[{van Dokkum(2001)}]{VanDokkum2001}
van Dokkum, P.~G. 2001, Publ. Astron. Soc. Pacific, 113, 1420

\bibitem[{Vergani {et~al.}(2011)Vergani, Flores, Covino, Fugazza, Gorosabel,
  Levan, Puech, Salvaterra, Tello, {de Ugarte Postigo}, D'Avanzo, D'Elia,
  Fern{\'{a}}ndez, Fynbo, Ghirlanda, Jel{\'{i}}nek, Lundgren, Malesani,
  Palazzi, Piranomonte, Rodrigues, Sanchez-Ramirez, Terr{\'{o}}n, Th{\"{o}}ne,
  Antonelli, Campana, Castro-Tirado, Goldoni, Hammer, Hjorth, Jakobsson, Kaper,
  Melandri, Milvang-Jensen, Sollerman, Tagliaferri, Tanvir, Wiersema, \&
  Wijers}]{Vergani2011}
Vergani, S.~D., Flores, H., Covino, S., {et~al.} 2011, Astron. Astrophys., 535,
  A127

\bibitem[{Vernet {et~al.}(2009)Vernet, Kerber, Mainieri, Rauch, Saitta,
  D'Odorico, Bohlin, Ivanov, Lidman, Mason, Smette, Walsh, Fosbury, Goldoni,
  Groot, Hammer, Kaper, Horrobin, Kjaergaard-Rasmussen, \& Royer}]{Vernet2010}
Vernet, J., Kerber, F., Mainieri, V., {et~al.} 2009, Proc. Int. Astron. Union,
  5, 535

\bibitem[{Vernet {et~al.}(2011)Vernet, Dekker, D'Odorico, Kaper, Kjaergaard,
  Hammer, Randich, Zerbi, Groot, Hjorth, Guinouard, Navarro, Adolfse, Albers,
  Amans, Andersen, Andersen, Binetruy, Bristow, Castillo, Chemla, Christensen,
  Conconi, Conzelmann, Dam, {De Caprio}, {De Ugarte Postigo}, Delabre, {Di
  Marcantonio}, Downing, Elswijk, Finger, Fischer, Flores, Fran{\c{c}}ois,
  Goldoni, Guglielmi, Haigron, Hanenburg, Hendriks, Horrobin, Horville, Jessen,
  Kerber, Kern, Kiekebusch, Kleszcz, Klougart, Kragt, Larsen, Lizon, Lucuix,
  Mainieri, Manuputy, Martayan, Mason, Mazzoleni, Michaelsen, Modigliani,
  Moehler, M{\o}ller, {Norup S{\o}rensen}, N{\o}rregaard, P{\'{e}}roux, Patat,
  Pena, Pragt, Reinero, Rigal, Riva, Roelfsema, Royer, Sacco, Santin,
  Schoenmaker, Spano, Sweers, {Ter Horst}, Tintori, Tromp, van Dael, van~der
  Vliet, Venema, Vidali, Vinther, Vola, Winters, Wistisen, Wulterkens, \&
  Zacchei}]{Vernet2011}
Vernet, J., Dekker, H., D'Odorico, S., {et~al.} 2011, Astron. Astrophys., 536,
  A105

\bibitem[{Wiersema {et~al.}(2012)Wiersema, Curran, Kr??hler, Melandri, Rol,
  Starling, Tanvir, van~der Horst, Covino, Fynbo, Goldoni, Gorosabel, Hjorth,
  Klose, Mundell, O'Brien, Palazzi, Wijers, D'Elia, Evans, Filgas, Gomboc,
  Greiner, Guidorzi, Kaper, Kobayashi, Kouveliotou, Levan, Rossi, Rowlinson,
  Steele, {de Ugarte Postigo}, \& Vergani}]{Wiersema2012}
Wiersema, K., Curran, P.~A., Kr??hler, T., {et~al.} 2012, Mon. Not. R. Astron.
  Soc., 426, 2

\end{thebibliography}
