\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{Abrarov \& Quine}{Abrarov \&
  Quine}{2015a}]{abrarov2015a}
Abrarov S.~M.,  Quine B.~M.,  2015a, \mn@doi [J. Math. Res.]
  {10.5539/jmr.v7n1p44}, 7, 44

\bibitem[\protect\citeauthoryear{Abrarov \& Quine}{Abrarov \&
  Quine}{2015b}]{abrarov2015b}
Abrarov S.~M.,  Quine B.~M.,  2015b, \mn@doi [J. Math. Res.]
  {10.5539/jmr.v7n2p163}, 7, 163

\bibitem[\protect\citeauthoryear{Axelsson et~al.,}{Axelsson
  et~al.}{2012}]{Axelsson2012}
Axelsson M.,  et~al., 2012, \mn@doi [Astrophys. J. Lett.]
  {10.1088/2041-8205/757/2/L31}, 757, L31

\bibitem[\protect\citeauthoryear{Ba{\~{n}}ados et~al.,}{Ba{\~{n}}ados
  et~al.}{2017}]{Banados2017}
Ba{\~{n}}ados E.,  et~al., 2017, \mn@doi [Nature] {10.1038/nature25180}

\bibitem[\protect\citeauthoryear{Band}{Band}{2006}]{Band2006}
Band D.~L.,  2006, \mn@doi [ApJ] {10.1086/503326}, 644, 378

\bibitem[\protect\citeauthoryear{Barthelmy}{Barthelmy}{2000}]{Barthelmy2000}
Barthelmy S.~D.,  2000, in AIP Conf. Proc.. AIP, pp 731--735,
  \mn@doi{10.1063/1.1361631}, \url
  {http://scitation.aip.org/content/aip/proceeding/aipcp/10.1063/1.1361631}

\bibitem[\protect\citeauthoryear{Barthelmy et~al.,}{Barthelmy
  et~al.}{2005}]{Barthelmy2005}
Barthelmy S.~D.,  et~al., 2005, \mn@doi [SSRv] {10.1007/s11214-005-5096-3},
  120, 143

\bibitem[\protect\citeauthoryear{Baumgartner, Tueller, Markwardt, Skinner,
  Barthelmy, Mushotzky, Evans  \& Gehrels}{Baumgartner
  et~al.}{2013}]{Baumgartner2013}
Baumgartner W.~H.,  Tueller J.,  Markwardt C.~B.,  Skinner G.~K.,  Barthelmy
  S.,  Mushotzky R.~F.,  Evans P.~A.,   Gehrels N.,  2013, \mn@doi [Astrophys.
  Journal, Suppl. Ser.] {10.1088/0067-0049/207/2/19}, 207, 19

\bibitem[\protect\citeauthoryear{Benner, Rinsland, Devi, Smith  \&
  Atkins}{Benner et~al.}{1995}]{benner1995}
Benner D.~C.,  Rinsland C.~P.,  Devi V.~M.,  Smith M. A.~H.,   Atkins D.,
  1995, \mn@doi [JQSRT] {10.1016/0022-4073(95)00015-D}, 53, 705

\bibitem[\protect\citeauthoryear{Berger, Kulkarni  \& Frail}{Berger
  et~al.}{2003}]{Berger2003}
Berger E.,  Kulkarni S.,   Frail D.,  2003, \mn@doi [ApJ] {10.1086/374892},
  590, 379

\bibitem[\protect\citeauthoryear{Berger, Fong  \& Chornock}{Berger
  et~al.}{2013}]{Berger2013a}
Berger E.,  Fong W.,   Chornock R.,  2013, \mn@doi [ApJ]
  {10.1088/2041-8205/774/2/L23}, 774, L23

\bibitem[\protect\citeauthoryear{Bloom, Kulkarni  \& Djorgovski}{Bloom
  et~al.}{2002}]{Bloom2002}
Bloom J.~S.,  Kulkarni S.~R.,   Djorgovski S.~G.,  2002, \mn@doi [AJ]
  {10.1086/338893}, 123, 1111

\bibitem[\protect\citeauthoryear{Briggs et~al.,}{Briggs
  et~al.}{1996}]{Briggs1996}
Briggs M.~S.,  et~al., 1996, \mn@doi [ApJ] {10.1086/176867}, 459, 40

\bibitem[\protect\citeauthoryear{Bufano et~al.,}{Bufano
  et~al.}{2012}]{Bufano2012}
Bufano F.,  et~al., 2012, \mn@doi [ApJ] {10.1088/0004-637X/753/1/67}, 753, 67

\bibitem[\protect\citeauthoryear{Burrows et~al.,}{Burrows
  et~al.}{2005}]{Burrows2005}
Burrows D.~N.,  et~al., 2005, \mn@doi [SSRv] {10.1007/s11214-005-5097-2}, 120,
  165

\bibitem[\protect\citeauthoryear{Burrows et~al.,}{Burrows
  et~al.}{2007}]{Burrows2007}
Burrows D.~N.,  et~al., 2007, in SPIE Conf. Ser.. International Society for
  Optics and Photonics, p. 668607, \mn@doi{10.1117/12.735130}

\bibitem[\protect\citeauthoryear{Cardelli, Clayton  \& Mathis}{Cardelli
  et~al.}{1989}]{Cardelli1989}
Cardelli J.~a.,  Clayton G.~C.,   Mathis J.~S.,  1989, \mn@doi [ApJ]
  {10.1086/167900}, 345, 245

\bibitem[\protect\citeauthoryear{Castro-Tirado et~al.,}{Castro-Tirado
  et~al.}{2010}]{Castro-Tirado2010}
Castro-Tirado A.~J.,  et~al., 2010, \mn@doi [A{\&}A]
  {10.1051/0004-6361/200913966}, 517, A61

\bibitem[\protect\citeauthoryear{Christensen, Fynbo, Prochaska, Th{\"{o}}ne,
  {de Ugarte Postigo}  \& Jakobsson}{Christensen
  et~al.}{2011}]{Christensen2011a}
Christensen L.,  Fynbo J. P.~U.,  Prochaska J.~X.,  Th{\"{o}}ne C.~C.,  {de
  Ugarte Postigo} A.,   Jakobsson P.,  2011, \mn@doi [ApJ]
  {10.1088/0004-637X/727/2/73}, 727, 73

\bibitem[\protect\citeauthoryear{Christensen et~al.,}{Christensen
  et~al.}{2017}]{Christensen2017}
Christensen L.,  et~al., 2017, eprint arXiv:1709.01084

\bibitem[\protect\citeauthoryear{Cobb, Bloom, Perley, Morgan, Cenko  \&
  Filippenko}{Cobb et~al.}{2010}]{Cobb2010}
Cobb B.~E.,  Bloom J.~S.,  Perley D.~A.,  Morgan A.~N.,  Cenko S.~B.,
  Filippenko A.~V.,  2010, \mn@doi [ApJ] {10.1088/2041-8205/718/2/L150}, 718,
  L150

\bibitem[\protect\citeauthoryear{Covino et~al.,}{Covino
  et~al.}{2013}]{Covino2013}
Covino S.,  et~al., 2013, \mn@doi [MNRAS] {10.1093/mnras/stt540}, 432, 1231

\bibitem[\protect\citeauthoryear{Coward, Howell, Branchesi, Stratta, Guetta,
  Gendre  \& Macpherson}{Coward et~al.}{2013}]{Coward2013a}
Coward D.~M.,  Howell E.~J.,  Branchesi M.,  Stratta G.,  Guetta D.,  Gendre
  B.,   Macpherson D.,  2013, \mn@doi [MNRAS] {10.1093/mnras/stt537}, 432, 2141

\bibitem[\protect\citeauthoryear{Cucchiara, Fumagalli, Rafelski, Kocevski,
  Prochaska, Cooke  \& Becker}{Cucchiara et~al.}{2015}]{Cucchiara2015}
Cucchiara A.,  Fumagalli M.,  Rafelski M.,  Kocevski D.,  Prochaska J.~X.,
  Cooke R.~J.,   Becker G.~D.,  2015, \mn@doi [ApJ]
  {10.1088/0004-637X/804/1/51}, 804, 51

\bibitem[\protect\citeauthoryear{D'Elia \& Stratta}{D'Elia \&
  Stratta}{2011}]{DElia2011}
D'Elia V.,  Stratta G.,  2011, \mn@doi [A{\&}A] {10.1051/0004-6361/201116505},
  532, A48

\bibitem[\protect\citeauthoryear{D'Elia et~al.,}{D'Elia
  et~al.}{2010}]{DElia2010}
D'Elia V.,  et~al., 2010, \mn@doi [A{\&}A] {10.1051/0004-6361/201015216}, 523,
  A36

\bibitem[\protect\citeauthoryear{D'Elia et~al.,}{D'Elia
  et~al.}{2014}]{DElia2014}
D'Elia V.,  et~al., 2014, \mn@doi [A{\&}A] {10.1051/0004-6361/201323057}, 564,
  A38

\bibitem[\protect\citeauthoryear{{De Pasquale} et~al.,}{{De Pasquale}
  et~al.}{2003}]{DePasquale2003}
{De Pasquale} M.,  et~al., 2003, \mn@doi [ApJ] {10.1086/375854}, 592, 1018

\bibitem[\protect\citeauthoryear{{De Ugarte Postigo}, Th{\"{o}}ne, Goldoni  \&
  Fynbo}{{De Ugarte Postigo} et~al.}{2011}]{DeUgartePostigo2011}
{De Ugarte Postigo} A.,  Th{\"{o}}ne C.~C.,  Goldoni P.,   Fynbo J. P.~U.,
  2011, \mn@doi [AN] {10.1002/asna.201111540}, 332, 297

\bibitem[\protect\citeauthoryear{Dessauges-Zavadsky, Chen, Prochaska, Bloom  \&
  Barth}{Dessauges-Zavadsky et~al.}{2006}]{Dessauges-Zavadsky2006}
Dessauges-Zavadsky M.,  Chen H.-W.,  Prochaska J.~X.,  Bloom J.~S.,   Barth
  A.~J.,  2006, \mn@doi [ApJ] {10.1086/507949}, 648, L89

\bibitem[\protect\citeauthoryear{Djorgovski, Frail, Kulkarni, Bloom, Odewahn
  \& Diercks}{Djorgovski et~al.}{2001}]{Djorgovski2001}
Djorgovski S.~G.,  Frail D.~A.,  Kulkarni S.~R.,  Bloom J.~S.,  Odewahn S.~C.,
   Diercks A.,  2001, \mn@doi [ApJ] {10.1086/323845}, 562, 654

\bibitem[\protect\citeauthoryear{Evans et~al.,}{Evans et~al.}{2007}]{Evans2007}
Evans P.~A.,  et~al., 2007, \mn@doi [A{\&}A] {10.1051/0004-6361:20077530}, 469,
  379

\bibitem[\protect\citeauthoryear{Evans et~al.,}{Evans et~al.}{2009}]{Evans2009}
Evans P.~A.,  et~al., 2009, \mn@doi [MNRAS] {10.1111/j.1365-2966.2009.14913.x},
  397, 1177

\bibitem[\protect\citeauthoryear{Filippenko}{Filippenko}{1982}]{Filippenko1982}
Filippenko A.~V.,  1982, \mn@doi [PASP] {10.1086/131052}, 94, 715

\bibitem[\protect\citeauthoryear{Fiore et~al.,}{Fiore et~al.}{2005}]{Fiore2005}
Fiore F.,  et~al., 2005, \mn@doi [ApJ] {10.1086/429385}, 624, 853

\bibitem[\protect\citeauthoryear{Fong et~al.,}{Fong et~al.}{2013}]{Fong2013}
Fong W.,  et~al., 2013, \mn@doi [ApJ] {10.1088/0004-637X/769/1/56}, 769, 56

\bibitem[\protect\citeauthoryear{Freedman \& Waxman}{Freedman \&
  Waxman}{2001}]{Freedman2001}
Freedman D.~L.,  Waxman E.,  2001, \mn@doi [ApJ] {10.1086/318386}, 547, 922

\bibitem[\protect\citeauthoryear{Freudling, Romaniello, Bramich, Ballester,
  Forchi, Garc{\'{i}}a-Dabl{\'{o}}, Moehler  \& Neeser}{Freudling
  et~al.}{2013}]{Freudling2013}
Freudling W.,  Romaniello M.,  Bramich D.~M.,  Ballester P.,  Forchi V.,
  Garc{\'{i}}a-Dabl{\'{o}} C.~E.,  Moehler S.,   Neeser M.~J.,  2013, \mn@doi
  [A{\&}A] {10.1051/0004-6361/201322494}, 559, A96

\bibitem[\protect\citeauthoryear{Friis et~al.,}{Friis et~al.}{2015}]{Friis2015}
Friis M.,  et~al., 2015, \mn@doi [MNRAS] {10.1093/mnras/stv960}, 451, 167

\bibitem[\protect\citeauthoryear{Fruchter et~al.,}{Fruchter
  et~al.}{2006}]{Fruchter2006}
Fruchter A.~S.,  et~al., 2006, \mn@doi [Nature] {10.1038/nature04787}, 441, 463

\bibitem[\protect\citeauthoryear{Fynbo et~al.,}{Fynbo et~al.}{2001}]{Fynbo2001}
Fynbo J.~U.,  et~al., 2001, \mn@doi [A{\&}A] {10.1051/0004-6361:20010112}, 369,
  373

\bibitem[\protect\citeauthoryear{Fynbo et~al.,}{Fynbo et~al.}{2009}]{Fynbo2009}
Fynbo J. P.~U.,  et~al., 2009, \mn@doi [ApJS] {10.1088/0067-0049/185/2/526},
  185, 175

\bibitem[\protect\citeauthoryear{Fynbo et~al.,}{Fynbo et~al.}{2014}]{Fynbo2014}
Fynbo J. P.~U.,  et~al., 2014, \mn@doi [A{\&}A] {10.1051/0004-6361/201424726},
  12, 1

\bibitem[\protect\citeauthoryear{Gehrels et~al.,}{Gehrels
  et~al.}{2004}]{Gehrels2004}
Gehrels N.,  et~al., 2004, \mn@doi [ApJ] {10.1086/422091}, 611, 1005

\bibitem[\protect\citeauthoryear{Gehrels, Ramirez-Ruiz  \& Fox}{Gehrels
  et~al.}{2009}]{Gehrels2009}
Gehrels N.,  Ramirez-Ruiz E.,   Fox D.,  2009, \mn@doi [ARA{\&}A]
  {10.1146/annurev.astro.46.060407.145147}, 47, 567

\bibitem[\protect\citeauthoryear{Ghirlanda}{Ghirlanda}{2007}]{Ghirlanda2007}
Ghirlanda G.,  2007, \mn@doi [R. Soc. London Philos. Trans. Ser. A]
  {10.1098/rsta.2006.1976}, 365, 1385

\bibitem[\protect\citeauthoryear{Ginsburg et~al.,}{Ginsburg
  et~al.}{2016}]{astroquery}
Ginsburg A.,  et~al., 2016, {Astroquery V0.3.1}, \mn@doi{10.5281/ZENODO.44961},
  \url {https://github.com/astropy/astroquery}

\bibitem[\protect\citeauthoryear{Goldoni, Royer, Fran{\c{c}}ois, Horrobin,
  Blanc, Vernet, Modigliani  \& Larsen}{Goldoni et~al.}{2006}]{Goldoni2006}
Goldoni P.,  Royer F.,  Fran{\c{c}}ois P.,  Horrobin M.,  Blanc G.,  Vernet J.,
   Modigliani A.,   Larsen J.,  2006, \mn@doi [Ground-based Airborne Instrum.
  Astron. Ed. by McLean] {10.1117/12.669986}, 6269, 80

\bibitem[\protect\citeauthoryear{Graff, Lien, Baker  \& Sakamoto}{Graff
  et~al.}{2016}]{Graff2016}
Graff P.~B.,  Lien A.~Y.,  Baker J.~G.,   Sakamoto T.,  2016, \mn@doi [ApJ]
  {10.3847/0004-637X/818/1/55}, 818, 55

\bibitem[\protect\citeauthoryear{Greiner et~al.,}{Greiner
  et~al.}{2011}]{Greiner2011}
Greiner J.,  et~al., 2011, \mn@doi [A{\&}A] {10.1051/0004-6361/201015458}, 526,
  A30

\bibitem[\protect\citeauthoryear{Greiner et~al.,}{Greiner
  et~al.}{2015}]{Greiner2015}
Greiner J.,  et~al., 2015, \mn@doi [Nature] {10.1038/nature14579}, 523, 189

\bibitem[\protect\citeauthoryear{Groot et~al.,}{Groot et~al.}{1998}]{Groot1998}
Groot P.~J.,  et~al., 1998, \mn@doi [ApJ] {10.1086/311125}, 493, L27

\bibitem[\protect\citeauthoryear{Hamuy, Suntzeff, Heathcote, Walker, Gigoux  \&
  Phillips}{Hamuy et~al.}{1994}]{Hamuy1994}
Hamuy M.,  Suntzeff N.~B.,  Heathcote S.~R.,  Walker A.~R.,  Gigoux P.,
  Phillips M.~M.,  1994, \mn@doi [PASP] {10.1086/133417}, 106, 566

\bibitem[\protect\citeauthoryear{Hartoog et~al.,}{Hartoog
  et~al.}{2013}]{Hartoog2013}
Hartoog O.~E.,  et~al., 2013, \mn@doi [MNRAS] {10.1093/mnras/stt078}, 430, 2739

\bibitem[\protect\citeauthoryear{Hartoog et~al.,}{Hartoog
  et~al.}{2015}]{Hartoog2015}
Hartoog O.~E.,  et~al., 2015, \mn@doi [A{\&}A] {10.1051/0004-6361/201425001},
  580, A139

\bibitem[\protect\citeauthoryear{Heintz et~al.,}{Heintz
  et~al.}{2017a}]{Heintz2017b}
Heintz K.~E.,  et~al., 2017a, MNRAS, 000, 1

\bibitem[\protect\citeauthoryear{Heintz et~al.,}{Heintz
  et~al.}{2017b}]{Heintz2017a}
Heintz K.~E.,  et~al., 2017b, \mn@doi [A{\&}A] {10.1051/0004-6361/201730702},
  601, A83

\bibitem[\protect\citeauthoryear{Heintz et~al.,}{Heintz
  et~al.}{2017c}]{Heintz2017}
Heintz K.~E.,  et~al., 2017c, \mn@doi [Astron. Astrophys. Vol. 601, id.A83, 10
  pp.] {10.1051/0004-6361/201730702}, 070318, 1

\bibitem[\protect\citeauthoryear{Hjorth \& Bloom}{Hjorth \&
  Bloom}{2011}]{HjorthBloom2012}
Hjorth J.,  Bloom J.~S.,  2011, AIP Conf. Proc., p.~29

\bibitem[\protect\citeauthoryear{Hjorth et~al.,}{Hjorth
  et~al.}{2012}]{Hjorth2012}
Hjorth J.,  et~al., 2012, \mn@doi [ApJ] {10.1088/0004-637X/756/2/187}, 756, 187

\bibitem[\protect\citeauthoryear{Hogg \& Fruchter}{Hogg \&
  Fruchter}{1999}]{Hogg1999}
Hogg D.~W.,  Fruchter A.~S.,  1999, \mn@doi [ApJ] {10.1086/307457}, 520, 54

\bibitem[\protect\citeauthoryear{Horne}{Horne}{1986}]{Horne1986}
Horne K.,  1986, \mn@doi [PASP] {10.1086/131801}, 98, 609

\bibitem[\protect\citeauthoryear{Jakobsson, Hjorth, Fynbo, Watson, Pedersen,
  Bj{\"{o}}rnsson  \& Gorosabel}{Jakobsson et~al.}{2004}]{Jakobsson2004}
Jakobsson P.,  Hjorth J.,  Fynbo J. P.~U.,  Watson D.,  Pedersen K.,
  Bj{\"{o}}rnsson G.,   Gorosabel J.,  2004, \mn@doi [ApJ] {10.1086/427089},
  617, L21

\bibitem[\protect\citeauthoryear{Jakobsson et~al.,}{Jakobsson
  et~al.}{2005}]{Jakobsson2005}
Jakobsson P.,  et~al., 2005, \mn@doi [ApJ] {10.1086/431359}, 629, 45

\bibitem[\protect\citeauthoryear{Jakobsson et~al.,}{Jakobsson
  et~al.}{2006}]{Jakobsson2006b}
Jakobsson P.,  et~al., 2006, \mn@doi [A{\&}A] {10.1051/0004-6361:20054287},
  447, 897

\bibitem[\protect\citeauthoryear{Jakobsson et~al.,}{Jakobsson
  et~al.}{2012}]{Jakobsson2012}
Jakobsson P.,  et~al., 2012, \mn@doi [ApJ] {10.1088/0004-637X/752/1/62}, 752,
  62

\bibitem[\protect\citeauthoryear{Japelj et~al.,}{Japelj
  et~al.}{2015}]{Japelj2015}
Japelj J.,  et~al., 2015, \mn@doi [A{\&}A] {10.1051/0004-6361/201525665}, 579,
  A74

\bibitem[\protect\citeauthoryear{Jones, Oliphant  \& Peterson}{Jones
  et~al.}{2001}]{scipy}
Jones E.,  Oliphant T.,   Peterson P.,  2001, {SciPy: Open source scientific
  tools for Python}, \url {http://www.scipy.org/}

\bibitem[\protect\citeauthoryear{Jones, Noll, Kausch, Szyszka  \&
  Kimeswenger}{Jones et~al.}{2013}]{Jones2013}
Jones A.,  Noll S.,  Kausch W.,  Szyszka C.,   Kimeswenger S.,  2013, \mn@doi
  [A{\&}A] {10.1051/0004-6361/201322433}, 560, A91

\bibitem[\protect\citeauthoryear{Kann et~al.,}{Kann et~al.}{2017}]{Kann2017}
Kann D.~A.,  et~al., 2017, eprint arXiv:1706.00601

\bibitem[\protect\citeauthoryear{Kausch et~al.,}{Kausch
  et~al.}{2015}]{Kausch2015}
Kausch W.,  et~al., 2015, \mn@doi [A{\&}A] {10.1051/0004-6361/201423909}, 576,
  A78

\bibitem[\protect\citeauthoryear{Kr{\"{u}}hler et~al.,}{Kr{\"{u}}hler
  et~al.}{2011}]{Kruhler2011}
Kr{\"{u}}hler T.,  et~al., 2011, \mn@doi [A{\&}A]
  {10.1051/0004-6361/201117428}, 534, A108

\bibitem[\protect\citeauthoryear{Kr{\"{u}}hler et~al.,}{Kr{\"{u}}hler
  et~al.}{2013}]{Kruhler2013}
Kr{\"{u}}hler T.,  et~al., 2013, \mn@doi [A{\&}A]
  {10.1051/0004-6361/201321772}, 557, A18

\bibitem[\protect\citeauthoryear{Kr{\"{u}}hler et~al.,}{Kr{\"{u}}hler
  et~al.}{2015}]{Kruhler2015}
Kr{\"{u}}hler T.,  et~al., 2015, \mn@doi [A{\&}A]
  {10.1051/0004-6361/201425561}, 581, A125

\bibitem[\protect\citeauthoryear{Letchworth \& Benner}{Letchworth \&
  Benner}{2007}]{letchworth2007}
Letchworth K.~L.,  Benner D.~C.,  2007, \mn@doi [JQSRT]
  {10.1016/j.jqsrt.2007.01.052}, 107, 173

\bibitem[\protect\citeauthoryear{Levan et~al.,}{Levan et~al.}{2013}]{Levan2013}
Levan A.~J.,  et~al., 2013, \mn@doi [ApJ] {10.1088/0004-637X/781/1/13}, 781, 13

\bibitem[\protect\citeauthoryear{Levesque, Kewley, Graham  \&
  Fruchter}{Levesque et~al.}{2010}]{Levesque2010}
Levesque E.~M.,  Kewley L.~J.,  Graham J.~F.,   Fruchter A.~S.,  2010, \mn@doi
  [ApJ] {10.1088/2041-8205/712/1/L26}, 712, L26

\bibitem[\protect\citeauthoryear{Lien, Sakamoto, Gehrels, Palmer, Barthelmy,
  Graziani  \& Cannizzo}{Lien et~al.}{2014}]{Lien2014}
Lien A.,  Sakamoto T.,  Gehrels N.,  Palmer D.~M.,  Barthelmy S.~D.,  Graziani
  C.,   Cannizzo J.~K.,  2014, \mn@doi [ApJ] {10.1088/0004-637X/783/1/24}, 783,
  24

\bibitem[\protect\citeauthoryear{Lien et~al.,}{Lien et~al.}{2016}]{Lien2016}
Lien A.,  et~al., 2016, \mn@doi [ApJ] {10.3847/0004-637X/829/1/7}, 829, 7

\bibitem[\protect\citeauthoryear{L{\'{o}}pez et~al.,}{L{\'{o}}pez
  et~al.}{2016}]{Lopez2016}
L{\'{o}}pez S.,  et~al., 2016, \mn@doi [A{\&}A] {10.1051/0004-6361/201628161},
  594, A91

\bibitem[\protect\citeauthoryear{Lyons, O'Brien, Zhang, Willingale, Troja  \&
  Starling}{Lyons et~al.}{2010}]{Lyons2010}
Lyons N.,  O'Brien P.~T.,  Zhang B.,  Willingale R.,  Troja E.,   Starling
  R.~L.,  2010, \mn@doi [MNRAS] {10.1111/j.1365-2966.2009.15538.x}, 402, 705

\bibitem[\protect\citeauthoryear{Melandri et~al.,}{Melandri
  et~al.}{2012}]{Melandri2012}
Melandri A.,  et~al., 2012, \mn@doi [MNRAS] {10.1111/j.1365-2966.2011.20398.x},
  421, 1265

\bibitem[\protect\citeauthoryear{Micha{\l}owski et~al.,}{Micha{\l}owski
  et~al.}{2016}]{Michaowski2016}
Micha{\l}owski M.~J.,  et~al., 2016, pp 1--16

\bibitem[\protect\citeauthoryear{Micol, Arnaboldi, Delmotte, Mascetti  \&
  Retzlaff}{Micol et~al.}{2016}]{Micol2016}
Micol A.,  Arnaboldi M.,  Delmotte N. A.~R.,  Mascetti L.,   Retzlaff J.,
  2016. International Society for Optics and Photonics, p. 991030,
  \mn@doi{10.1117/12.2232655}, \url
  {http://proceedings.spiedigitallibrary.org/proceeding.aspx?doi=10.1117/12.2232655}

\bibitem[\protect\citeauthoryear{Modigliani et~al.,}{Modigliani
  et~al.}{2010}]{Modigliani2010}
Modigliani A.,  et~al., 2010, \mn@doi [SPIE Astron. Telesc. + Instrum.]
  {10.1117/12.857211}, 7737, 773728

\bibitem[\protect\citeauthoryear{Moffat}{Moffat}{1969}]{Moffat1969}
Moffat A. F.~J.,  1969, \mn@doi [A{\&}A] {10.1017/CBO9781107415324.004}, 3, 455

\bibitem[\protect\citeauthoryear{Molinari et~al.,}{Molinari
  et~al.}{2006}]{Molinari2007}
Molinari E.,  et~al., 2006, \mn@doi [A{\&}A] {10.1051/0004-6361:20077388}, 469,
  6

\bibitem[\protect\citeauthoryear{Noll, Kausch, Barden, Jones, Szyszka,
  Kimeswenger  \& Vinther}{Noll et~al.}{2012}]{Noll2012}
Noll S.,  Kausch W.,  Barden M.,  Jones A.~M.,  Szyszka C.,  Kimeswenger S.,
  Vinther J.,  2012, \mn@doi [A{\&}A] {10.1051/0004-6361/201219040}, 543, A92

\bibitem[\protect\citeauthoryear{Noterdaeme et~al.,}{Noterdaeme
  et~al.}{2012}]{Noterdaeme2012b}
Noterdaeme P.,  et~al., 2012, \mn@doi [A{\&}A] {10.1051/0004-6361/201220259},
  547, L1

\bibitem[\protect\citeauthoryear{Nysewander, Fruchter  \& Pe'er}{Nysewander
  et~al.}{2009}]{Nysewander2009}
Nysewander M.,  Fruchter A.~S.,   Pe'er A.,  2009, \mn@doi [ApJ]
  {10.1088/0004-637X/701/1/824}, 701, 824

\bibitem[\protect\citeauthoryear{Oesch et~al.,}{Oesch et~al.}{2016}]{Oesch2016}
Oesch P.~A.,  et~al., 2016, \mn@doi [ApJ] {10.3847/0004-637X/819/2/129}, 819,
  129

\bibitem[\protect\citeauthoryear{Pagnini \& Mainardi}{Pagnini \&
  Mainardi}{2010}]{pagnini2010}
Pagnini G.,  Mainardi F.,  2010, \mn@doi [JCoAM] {10.1016/j.cam.2008.04.040},
  233, 1590

\bibitem[\protect\citeauthoryear{Perley et~al.,}{Perley
  et~al.}{2009}]{Perley2009}
Perley D.~A.,  et~al., 2009, \mn@doi [AJ] {10.1088/0004-6256/138/6/1690}, 138,
  1690

\bibitem[\protect\citeauthoryear{Perley et~al.,}{Perley
  et~al.}{2013}]{Perley2013b}
Perley D.~A.,  et~al., 2013, \mn@doi [ApJ] {10.1088/0004-637X/778/2/128}, 778,
  128

\bibitem[\protect\citeauthoryear{Perley et~al.,}{Perley
  et~al.}{2015}]{Perley2015b}
Perley D.~A.,  et~al., 2015, \mn@doi [ApJ] {10.1088/0004-637X/801/2/102}, 801,
  102

\bibitem[\protect\citeauthoryear{Perley et~al.,}{Perley
  et~al.}{2016a}]{Perley2016a}
Perley D.~A.,  et~al., 2016a, \mn@doi [ApJ] {10.3847/0004-637X/817/1/7}, 817, 7

\bibitem[\protect\citeauthoryear{Perley et~al.,}{Perley
  et~al.}{2016b}]{Perley2016b}
Perley D.~A.,  et~al., 2016b, \mn@doi [ApJ] {10.3847/0004-637X/817/1/8}, 817, 8

\bibitem[\protect\citeauthoryear{Perley et~al.,}{Perley
  et~al.}{2016c}]{Perley2016}
Perley D.~A.,  et~al., 2016c, \mn@doi [ApJ] {10.3847/0004-637X/817/1/8}, 817, 8

\bibitem[\protect\citeauthoryear{Perley et~al.,}{Perley
  et~al.}{2017}]{Perley2017}
Perley D.~A.,  et~al., 2017, \mn@doi [Mon. Not. R. Astron. Soc. Lett.]
  {10.1093/mnrasl/slw221}, 465, L89

\bibitem[\protect\citeauthoryear{Piran}{Piran}{2005}]{Piran2005}
Piran T.,  2005, \mn@doi [RvMP] {10.1103/RevModPhys.76.1143}, 76, 1143

\bibitem[\protect\citeauthoryear{{Planck Collaboration} et~al.,}{{Planck
  Collaboration} et~al.}{2016}]{Planck2015}
{Planck Collaboration} et~al., 2016, \mn@doi [A{\&}A]
  {10.1051/0004-6361/201525830}, 594, A13

\bibitem[\protect\citeauthoryear{Prochaska, Chen, Dessauges-Zavadsky  \&
  Bloom}{Prochaska et~al.}{2007}]{Prochaska2007}
Prochaska J.~X.,  Chen H.-W.,  Dessauges-Zavadsky M.,   Bloom J.~S.,  2007,
  \mn@doi [ApJ] {10.1086/520042}, 666, 267

\bibitem[\protect\citeauthoryear{Prochaska et~al.,}{Prochaska
  et~al.}{2009}]{Prochaska2009}
Prochaska J.~X.,  et~al., 2009, \mn@doi [ApJ] {10.1088/0004-637X/691/1/L27},
  691, L27

\bibitem[\protect\citeauthoryear{Ricker \& Team}{Ricker \&
  Team}{2004}]{Ricker2004}
Ricker G.~R.,  Team H.~S.,  2004, Am. Astron. Soc. HEAD Meet. {\#}8, id.18.06;
  Bull. Am. Astron. Soc. Vol. 36, p.942, 36, 942

\bibitem[\protect\citeauthoryear{Rol, Wijers, Kouveliotou, Kaper  \&
  Kaneko}{Rol et~al.}{2005}]{Rol2005}
Rol E.,  Wijers R. A. M.~J.,  Kouveliotou C.,  Kaper L.,   Kaneko Y.,  2005,
  \mn@doi [ApJ] {10.1086/429082}, 624, 868

\bibitem[\protect\citeauthoryear{Rossi et~al.,}{Rossi et~al.}{2012}]{Rossi2012}
Rossi A.,  et~al., 2012, \mn@doi [A{\&}A] {10.1051/0004-6361/201117201}, 545,
  A77

\bibitem[\protect\citeauthoryear{Salvaterra et~al.,}{Salvaterra
  et~al.}{2009}]{Salvaterra2009a}
Salvaterra R.,  et~al., 2009, \mn@doi [Nature] {10.1038/nature08445}, 461, 1258

\bibitem[\protect\citeauthoryear{Salvaterra et~al.,}{Salvaterra
  et~al.}{2012}]{Salvaterra2012}
Salvaterra R.,  et~al., 2012, \mn@doi [ApJ] {10.1088/0004-637X/749/1/68}, 749,
  68

\bibitem[\protect\citeauthoryear{S{\'{a}}nchez-Ram{\'{i}}rez
  et~al.,}{S{\'{a}}nchez-Ram{\'{i}}rez et~al.}{2017}]{Sanchez-Ramirez2017}
S{\'{a}}nchez-Ram{\'{i}}rez R.,  et~al., 2017, \mn@doi [MNRAS]
  {10.1093/mnras/stw2608}, 464, 4624

\bibitem[\protect\citeauthoryear{Savaglio}{Savaglio}{2006}]{Savaglio2006}
Savaglio S.,  2006, \mn@doi [NJPh] {10.1088/1367-2630/8/9/195}, 8, 195

\bibitem[\protect\citeauthoryear{Schlafly \& Finkbeiner}{Schlafly \&
  Finkbeiner}{2011}]{Schlafly2011}
Schlafly E.~F.,  Finkbeiner D.~P.,  2011, \mn@doi [ApJ]
  {10.1088/0004-637X/737/2/103}, 737, 103

\bibitem[\protect\citeauthoryear{Schlegel, Finkbeiner  \& Davis}{Schlegel
  et~al.}{1998}]{Schlegel1998}
Schlegel D.~J.,  Finkbeiner D.~P.,   Davis M.,  1998, \mn@doi [ApJ]
  {10.1086/305772}, 500, 525

\bibitem[\protect\citeauthoryear{Schulze, Malesani, Cucchiara, Tanvir,
  Kr{\"{u}}hler, Postigo  \& Leloudas}{Schulze et~al.}{2014}]{Schulze2014}
Schulze S.,  Malesani D.,  Cucchiara A.,  Tanvir N.~R.,  Kr{\"{u}}hler T.,
  Postigo A. D.~U.,   Leloudas G.,  2014, \mn@doi [A{\&}A]
  {10.1051/0004-6361/201423387}, 102, 1

\bibitem[\protect\citeauthoryear{Selsing, Fynbo, Christensen  \&
  Krogager}{Selsing et~al.}{2015}]{Selsing2015}
Selsing J.,  Fynbo J. P.~U.,  Christensen L.,   Krogager J.-K.,  2015, \mn@doi
  [A{\&}A] {10.1051/0004-6361/201527096}, 87, 14

\bibitem[\protect\citeauthoryear{Selsing et~al.,}{Selsing
  et~al.}{2017}]{Selsing2017}
Selsing J.,  et~al., 2017, pp~1--8

\bibitem[\protect\citeauthoryear{Smette et~al.,}{Smette
  et~al.}{2015}]{Smette2015}
Smette A.,  et~al., 2015, \mn@doi [A{\&}A] {10.1051/0004-6361/201423932}, 576,
  A77

\bibitem[\protect\citeauthoryear{Sparre et~al.,}{Sparre
  et~al.}{2011}]{Sparre2011}
Sparre M.,  et~al., 2011, \mn@doi [ApJ] {10.1088/2041-8205/735/1/L24}, 735, L24

\bibitem[\protect\citeauthoryear{Sparre et~al.,}{Sparre
  et~al.}{2014}]{Sparre2014}
Sparre M.,  et~al., 2014, \mn@doi [ApJ] {10.1088/0004-637X/785/2/150}, 785, 150

\bibitem[\protect\citeauthoryear{Starling et~al.,}{Starling
  et~al.}{2011}]{Starling2011}
Starling R. L.~C.,  et~al., 2011, \mn@doi [MNRAS]
  {10.1111/j.1365-2966.2010.17879.x}, 411, 2792

\bibitem[\protect\citeauthoryear{Tanvir et~al.,}{Tanvir
  et~al.}{2009}]{Tanvir2009b}
Tanvir N.~R.,  et~al., 2009, \mn@doi [Nature] {10.1038/nature08459}, 461, 1254

\bibitem[\protect\citeauthoryear{Tanvir, Levan, Fruchter, Hjorth, Hounsell,
  Wiersema  \& Tunnicliffe}{Tanvir et~al.}{2013}]{Tanvir2013a}
Tanvir N.~R.,  Levan A.~J.,  Fruchter A.~S.,  Hjorth J.,  Hounsell R.~A.,
  Wiersema K.,   Tunnicliffe R.~L.,  2013, \mn@doi [Nature]
  {10.1038/nature12505}, 500, 547

\bibitem[\protect\citeauthoryear{{Tepper Garc{\'{i}}a}}{{Tepper
  Garc{\'{i}}a}}{2006}]{TepperGarcia2006}
{Tepper Garc{\'{i}}a} T.,  2006, \mn@doi [MNRAS]
  {10.1111/j.1365-2966.2006.10450.x}, 369, 2025

\bibitem[\protect\citeauthoryear{Thone, Greiner, Savaglio  \& Jehin}{Thone
  et~al.}{2007}]{Thone2007}
Thone C.~C.,  Greiner J.,  Savaglio S.,   Jehin E.,  2007, \mn@doi [ApJ]
  {10.1086/522558}, 671, 628

\bibitem[\protect\citeauthoryear{Th{\"{o}}ne et~al.,}{Th{\"{o}}ne
  et~al.}{2013}]{Thone2013}
Th{\"{o}}ne C.~C.,  et~al., 2013, \mn@doi [MNRAS] {10.1093/mnras/sts303}, 428,
  3590

\bibitem[\protect\citeauthoryear{Trujillo, Aguerri, Cepa  \&
  Guti{\'{e}}rrez}{Trujillo et~al.}{2001}]{Trujillo2001}
Trujillo I.,  Aguerri J. A.~L.,  Cepa J.,   Guti{\'{e}}rrez C.~M.,  2001,
  \mn@doi [MNRAS] {10.1046/j.1365-8711.2001.04937.x}, 328, 977

\bibitem[\protect\citeauthoryear{Turpin, Heussaff, Dezalay, Atteia, Klotz  \&
  Dornic}{Turpin et~al.}{2016}]{Turpin2016}
Turpin D.,  Heussaff V.,  Dezalay J.-P.,  Atteia J.-L.,  Klotz A.,   Dornic D.,
   2016, \mn@doi [ApJ] {10.3847/0004-637X/831/1/28}, 831, 28

\bibitem[\protect\citeauthoryear{Vergani et~al.,}{Vergani
  et~al.}{2011}]{Vergani2011}
Vergani S.~D.,  et~al., 2011, \mn@doi [A{\&}A] {10.1051/0004-6361/201117726},
  535, A127

\bibitem[\protect\citeauthoryear{Vergani et~al.,}{Vergani
  et~al.}{2015}]{Vergani2015}
Vergani S.~D.,  et~al., 2015, \mn@doi [A{\&}A] {10.1051/0004-6361/201425013},
  581, A102

\bibitem[\protect\citeauthoryear{Vernet et~al.,}{Vernet
  et~al.}{2009}]{Vernet2010}
Vernet J.,  et~al., 2009, \mn@doi [Proc. Int. Astron. Union]
  {10.1017/S1743921310010574}, 5, 535

\bibitem[\protect\citeauthoryear{Vernet et~al.,}{Vernet
  et~al.}{2011}]{Vernet2011}
Vernet J.,  et~al., 2011, \mn@doi [A{\&}A] {10.1051/0004-6361/201117752}, 536,
  A105

\bibitem[\protect\citeauthoryear{Vreeswijk et~al.,}{Vreeswijk
  et~al.}{2007}]{Vreeswijk2007}
Vreeswijk P.~M.,  et~al., 2007, \mn@doi [A{\&}A] {10.1051/0004-6361:20066780},
  468, 83

\bibitem[\protect\citeauthoryear{Vreeswijk et~al.,}{Vreeswijk
  et~al.}{2013}]{Vreeswijk2013}
Vreeswijk P.~M.,  et~al., 2013, \mn@doi [A{\&}A] {10.1051/0004-6361/201219652},
  549, A22

\bibitem[\protect\citeauthoryear{Wiersema et~al.,}{Wiersema
  et~al.}{2012}]{Wiersema2012}
Wiersema K.,  et~al., 2012, \mn@doi [MNRAS] {10.1111/j.1365-2966.2012.20943.x},
  426, 2

\bibitem[\protect\citeauthoryear{Wijers, Bloom, Bagla  \& Natarajan}{Wijers
  et~al.}{1998}]{Wijers1998}
Wijers R. A. M.~J.,  Bloom J.~S.,  Bagla J.~S.,   Natarajan P.,  1998, \mn@doi
  [MNRAS] {10.1046/j.1365-8711.1998.01328.x}, 294, L13

\bibitem[\protect\citeauthoryear{{de Ugarte Postigo} et~al.,}{{de Ugarte
  Postigo} et~al.}{2010}]{DeUgartePostigo2010}
{de Ugarte Postigo} A.,  et~al., 2010, \mn@doi [A{\&}A]
  {10.1051/0004-6361/200913113}, 513, A42

\bibitem[\protect\citeauthoryear{van Dokkum}{van Dokkum}{2001}]{VanDokkum2001}
van Dokkum P.~G.,  2001, \mn@doi [PASP] {10.1086/323894}, 113, 1420

\bibitem[\protect\citeauthoryear{van~der Horst, Kouveliotou, Gehrels, Rol,
  Wijers, Cannizzo, Racusin  \& Burrows}{van~der Horst
  et~al.}{2009}]{VanderHorst2009}
van~der Horst A.~J.,  Kouveliotou C.,  Gehrels N.,  Rol E.,  Wijers R. A.
  M.~J.,  Cannizzo J.~K.,  Racusin J.,   Burrows D.~N.,  2009, \mn@doi [ApJ]
  {10.1088/0004-637X/699/2/1087}, 699, 1087

\makeatother
\end{thebibliography}
