\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{Abrarov \& Quine}{Abrarov \&
  Quine}{2015a}]{abrarov2015a}
Abrarov S.~M.,  Quine B.~M.,  2015a, \mn@doi [J. Math. Res.]
  {10.5539/jmr.v7n1p44}, 7, 44

\bibitem[\protect\citeauthoryear{Abrarov \& Quine}{Abrarov \&
  Quine}{2015b}]{abrarov2015b}
Abrarov S.~M.,  Quine B.~M.,  2015b, \mn@doi [J. Math. Res.]
  {10.5539/jmr.v7n2p163}, 7, 163

\bibitem[\protect\citeauthoryear{Band}{Band}{2006}]{Band2006}
Band D.~L.,  2006, \mn@doi [ApJ] {10.1086/503326}, 644, 378

\bibitem[\protect\citeauthoryear{Barthelmy}{Barthelmy}{2000}]{Barthelmy2000}
Barthelmy S.~D.,  2000, in AIP Conf. Proc.. AIP, pp 731--735,
  \mn@doi{10.1063/1.1361631}, \url
  {http://scitation.aip.org/content/aip/proceeding/aipcp/10.1063/1.1361631}

\bibitem[\protect\citeauthoryear{Barthelmy et~al.,}{Barthelmy
  et~al.}{2005}]{Barthelmy2005}
Barthelmy S.~D.,  et~al., 2005, \mn@doi [SSRv] {10.1007/s11214-005-5096-3},
  120, 143

\bibitem[\protect\citeauthoryear{Benner, Rinsland, Devi, Smith  \&
  Atkins}{Benner et~al.}{1995}]{benner1995}
Benner D.~C.,  Rinsland C.~P.,  Devi V.~M.,  Smith M. A.~H.,   Atkins D.,
  1995, \mn@doi [JQSRT] {10.1016/0022-4073(95)00015-D}, 53, 705

\bibitem[\protect\citeauthoryear{Berger, Fong  \& Chornock}{Berger
  et~al.}{2013}]{Berger2013a}
Berger E.,  Fong W.,   Chornock R.,  2013, \mn@doi [ApJ]
  {10.1088/2041-8205/774/2/L23}, 774, L23

\bibitem[\protect\citeauthoryear{Bloom, Kulkarni  \& Djorgovski}{Bloom
  et~al.}{2002}]{Bloom2002}
Bloom J.~S.,  Kulkarni S.~R.,   Djorgovski S.~G.,  2002, \mn@doi [AJ]
  {10.1086/338893}, 123, 1111

\bibitem[\protect\citeauthoryear{Bohlin, Savage  \& Drake}{Bohlin
  et~al.}{1978}]{Bohlin1978}
Bohlin R.~C.,  Savage B.~D.,   Drake J.~F.,  1978, \mn@doi [ApJ]
  {10.1086/156357}, 224, 132

\bibitem[\protect\citeauthoryear{Briggs et~al.,}{Briggs
  et~al.}{1996}]{Briggs1996}
Briggs M.~S.,  et~al., 1996, \mn@doi [ApJ] {10.1086/176867}, 459, 40

\bibitem[\protect\citeauthoryear{Buchner, Schulze  \& Bauer}{Buchner
  et~al.}{2016}]{Buchner2016}
Buchner J.,  Schulze S.,   Bauer F.~E.,  2016, \mn@doi [MNRAS]
  {10.1093/mnras/stw2423}, p. stw2423

\bibitem[\protect\citeauthoryear{Bufano et~al.,}{Bufano
  et~al.}{2012}]{Bufano2012}
Bufano F.,  et~al., 2012, \mn@doi [ApJ] {10.1088/0004-637X/753/1/67}, 753, 67

\bibitem[\protect\citeauthoryear{Burrows et~al.,}{Burrows
  et~al.}{2005}]{Burrows2005}
Burrows D.~N.,  et~al., 2005, \mn@doi [SSRv] {10.1007/s11214-005-5097-2}, 120,
  165

\bibitem[\protect\citeauthoryear{Burrows et~al.,}{Burrows
  et~al.}{2007}]{Burrows2007}
Burrows D.~N.,  et~al., 2007, in SPIE Conf. Ser.. International Society for
  Optics and Photonics, p. 668607, \mn@doi{10.1117/12.735130}

\bibitem[\protect\citeauthoryear{Cardelli, Clayton  \& Mathis}{Cardelli
  et~al.}{1989}]{Cardelli1989}
Cardelli J.~a.,  Clayton G.~C.,   Mathis J.~S.,  1989, \mn@doi [ApJ]
  {10.1086/167900}, 345, 245

\bibitem[\protect\citeauthoryear{Cobb, Bloom, Perley, Morgan, Cenko  \&
  Filippenko}{Cobb et~al.}{2010}]{Cobb2010}
Cobb B.~E.,  Bloom J.~S.,  Perley D.~A.,  Morgan A.~N.,  Cenko S.~B.,
  Filippenko A.~V.,  2010, \mn@doi [ApJ] {10.1088/2041-8205/718/2/L150}, 718,
  L150

\bibitem[\protect\citeauthoryear{Costa et~al.,}{Costa
  et~al.}{1997}]{Costa1997a}
Costa E.,  et~al., 1997, \mn@doi [Natur] {10.1038/42885}, 387, 783

\bibitem[\protect\citeauthoryear{D'Elia \& Stratta}{D'Elia \&
  Stratta}{2011}]{DElia2011}
D'Elia V.,  Stratta G.,  2011, \mn@doi [A{\&}A] {10.1051/0004-6361/201116505},
  532, A48

\bibitem[\protect\citeauthoryear{D'Elia et~al.,}{D'Elia
  et~al.}{2010}]{DElia2010}
D'Elia V.,  et~al., 2010, \mn@doi [A{\&}A] {10.1051/0004-6361/201015216}, 523,
  A36

\bibitem[\protect\citeauthoryear{D'Elia et~al.,}{D'Elia
  et~al.}{2014}]{DElia2014}
D'Elia V.,  et~al., 2014, \mn@doi [A{\&}A] {10.1051/0004-6361/201323057}, 564,
  A38

\bibitem[\protect\citeauthoryear{{De Pasquale} et~al.,}{{De Pasquale}
  et~al.}{2003}]{DePasquale2003}
{De Pasquale} M.,  et~al., 2003, \mn@doi [ApJ] {10.1086/375854}, 592, 1018

\bibitem[\protect\citeauthoryear{{De Ugarte Postigo}, Th{\"{o}}ne, Goldoni  \&
  Fynbo}{{De Ugarte Postigo} et~al.}{2011}]{DeUgartePostigo2011}
{De Ugarte Postigo} A.,  Th{\"{o}}ne C.~C.,  Goldoni P.,   Fynbo J. P.~U.,
  2011, \mn@doi [AN] {10.1002/asna.201111540}, 332, 297

\bibitem[\protect\citeauthoryear{Djorgovski et~al.,}{Djorgovski
  et~al.}{1997}]{Djorgovski1997}
Djorgovski S.~G.,  et~al., 1997, \mn@doi [Natur] {10.1038/43126}, 387, 876

\bibitem[\protect\citeauthoryear{Djorgovski, Frail, Kulkarni, Bloom, Odewahn
  \& Diercks}{Djorgovski et~al.}{2001}]{Djorgovski2001}
Djorgovski S.~G.,  Frail D.~A.,  Kulkarni S.~R.,  Bloom J.~S.,  Odewahn S.~C.,
   Diercks A.,  2001, \mn@doi [ApJ] {10.1086/323845}, 562, 654

\bibitem[\protect\citeauthoryear{Evans et~al.,}{Evans et~al.}{2007}]{Evans2007}
Evans P.~A.,  et~al., 2007, \mn@doi [A{\&}A] {10.1051/0004-6361:20077530}, 469,
  379

\bibitem[\protect\citeauthoryear{Evans et~al.,}{Evans et~al.}{2009}]{Evans2009}
Evans P.~A.,  et~al., 2009, \mn@doi [MNRAS] {10.1111/j.1365-2966.2009.14913.x},
  397, 1177

\bibitem[\protect\citeauthoryear{Filippenko}{Filippenko}{1982}]{Filippenko1982}
Filippenko A.~V.,  1982, \mn@doi [PASP] {10.1086/131052}, 94, 715

\bibitem[\protect\citeauthoryear{Fong et~al.,}{Fong et~al.}{2013}]{Fong2013}
Fong W.,  et~al., 2013, \mn@doi [ApJ] {10.1088/0004-637X/769/1/56}, 769, 56

\bibitem[\protect\citeauthoryear{Frail, Kulkarni, Nicastro, Feroci  \&
  Taylor}{Frail et~al.}{1997}]{Frail1997}
Frail D.~A.,  Kulkarni S.~R.,  Nicastro L.,  Feroci M.,   Taylor G.~B.,  1997,
  \mn@doi [Natur] {10.1038/38451}, 389, 261

\bibitem[\protect\citeauthoryear{Freudling, Romaniello, Bramich, Ballester,
  Forchi, Garc{\'{i}}a-Dabl{\'{o}}, Moehler  \& Neeser}{Freudling
  et~al.}{2013}]{Freudling2013}
Freudling W.,  Romaniello M.,  Bramich D.~M.,  Ballester P.,  Forchi V.,
  Garc{\'{i}}a-Dabl{\'{o}} C.~E.,  Moehler S.,   Neeser M.~J.,  2013, \mn@doi
  [A{\&}A] {10.1051/0004-6361/201322494}, 559, A96

\bibitem[\protect\citeauthoryear{Friis et~al.,}{Friis et~al.}{2015}]{Friis2015}
Friis M.,  et~al., 2015, \mn@doi [MNRAS] {10.1093/mnras/stv960}, 451, 167

\bibitem[\protect\citeauthoryear{Fruchter et~al.,}{Fruchter
  et~al.}{2006}]{Fruchter2006}
Fruchter A.~S.,  et~al., 2006, \mn@doi [Natur] {10.1038/nature04787}, 441, 463

\bibitem[\protect\citeauthoryear{Fryer \& Heger}{Fryer \&
  Heger}{2005}]{Fryer2005}
Fryer C.~L.,  Heger A.,  2005, \mn@doi [ApJ] {10.1086/428379}, 623, 302

\bibitem[\protect\citeauthoryear{Fynbo et~al.,}{Fynbo et~al.}{2001}]{Fynbo2001}
Fynbo J.~U.,  et~al., 2001, \mn@doi [A{\&}A] {10.1051/0004-6361:20010112}, 369,
  373

\bibitem[\protect\citeauthoryear{Fynbo et~al.,}{Fynbo et~al.}{2009}]{Fynbo2009}
Fynbo J. P.~U.,  et~al., 2009, \mn@doi [ApJS] {10.1088/0067-0049/185/2/526},
  185, 175

\bibitem[\protect\citeauthoryear{Fynbo et~al.,}{Fynbo et~al.}{2014}]{Fynbo2014}
Fynbo J. P.~U.,  et~al., 2014, \mn@doi [A{\&}A] {10.1051/0004-6361/201424726},
  12, 1

\bibitem[\protect\citeauthoryear{Galama et~al.,}{Galama
  et~al.}{1998}]{Galama1998}
Galama T.~J.,  et~al., 1998, \mn@doi [Natur] {10.1038/27150}, 395, 670

\bibitem[\protect\citeauthoryear{Gehrels et~al.,}{Gehrels
  et~al.}{2004}]{Gehrels2004}
Gehrels N.,  et~al., 2004, \mn@doi [ApJ] {10.1086/422091}, 611, 1005

\bibitem[\protect\citeauthoryear{Gehrels, Ramirez-Ruiz  \& Fox}{Gehrels
  et~al.}{2009}]{Gehrels2009}
Gehrels N.,  Ramirez-Ruiz E.,   Fox D.,  2009, \mn@doi [ARA{\&}A]
  {10.1146/annurev.astro.46.060407.145147}, 47, 567

\bibitem[\protect\citeauthoryear{Ginsburg et~al.,}{Ginsburg
  et~al.}{2016}]{astroquery}
Ginsburg A.,  et~al., 2016, astroquery v0.3.1, \mn@doi{10.5281/ZENODO.44961},
  \url {https://github.com/astropy/astroquery}

\bibitem[\protect\citeauthoryear{Goldoni, Royer, Fran{\c{c}}ois, Horrobin,
  Blanc, Vernet, Modigliani  \& Larsen}{Goldoni et~al.}{2006}]{Goldoni2006}
Goldoni P.,  Royer F.,  Fran{\c{c}}ois P.,  Horrobin M.,  Blanc G.,  Vernet J.,
   Modigliani A.,   Larsen J.,  2006, \mn@doi [Ground-based Airborne Instrum.
  Astron. Ed. by McLean] {10.1117/12.669986}, 6269, 80

\bibitem[\protect\citeauthoryear{Graff, Lien, Baker  \& Sakamoto}{Graff
  et~al.}{2016}]{Graff2016}
Graff P.~B.,  Lien A.~Y.,  Baker J.~G.,   Sakamoto T.,  2016, \mn@doi [ApJ]
  {10.3847/0004-637X/818/1/55}, 818, 55

\bibitem[\protect\citeauthoryear{Graham \& Fruchter}{Graham \&
  Fruchter}{2013}]{Graham2013}
Graham J.~F.,  Fruchter A.~S.,  2013, \mn@doi [ApJ]
  {10.1088/0004-637X/774/2/119}, 774, 119

\bibitem[\protect\citeauthoryear{Greiner et~al.,}{Greiner
  et~al.}{2011}]{Greiner2011}
Greiner J.,  et~al., 2011, \mn@doi [A{\&}A] {10.1051/0004-6361/201015458}, 526,
  A30

\bibitem[\protect\citeauthoryear{Groot et~al.,}{Groot et~al.}{1998}]{Groot1998}
Groot P.~J.,  et~al., 1998, \mn@doi [ApJ] {10.1086/311125}, 493, L27

\bibitem[\protect\citeauthoryear{G{\"{u}}ver \& {\"{O}}zel}{G{\"{u}}ver \&
  {\"{O}}zel}{2009}]{Guver2009}
G{\"{u}}ver T.,  {\"{O}}zel F.,  2009, \mn@doi [MNRAS]
  {10.1111/j.1365-2966.2009.15598.x}, 400, 2050

\bibitem[\protect\citeauthoryear{Hamuy, Suntzeff, Heathcote, Walker, Gigoux  \&
  Phillips}{Hamuy et~al.}{1994}]{Hamuy1994}
Hamuy M.,  Suntzeff N.~B.,  Heathcote S.~R.,  Walker A.~R.,  Gigoux P.,
  Phillips M.~M.,  1994, \mn@doi [PASP] {10.1086/133417}, 106, 566

\bibitem[\protect\citeauthoryear{Hartoog et~al.,}{Hartoog
  et~al.}{2013}]{Hartoog2013}
Hartoog O.~E.,  et~al., 2013, \mn@doi [MNRAS] {10.1093/mnras/stt078}, 430, 2739

\bibitem[\protect\citeauthoryear{Hartoog et~al.,}{Hartoog
  et~al.}{2015}]{Hartoog2015}
Hartoog O.~E.,  et~al., 2015, \mn@doi [A{\&}A] {10.1051/0004-6361/201425001},
  580, A139

\bibitem[\protect\citeauthoryear{Hjorth et~al.,}{Hjorth
  et~al.}{2003}]{Hjorth2003a}
Hjorth J.,  et~al., 2003, \mn@doi [Natur] {10.1038/nature01750}, 423, 847

\bibitem[\protect\citeauthoryear{Hjorth et~al.,}{Hjorth
  et~al.}{2012}]{Hjorth2012}
Hjorth J.,  et~al., 2012, \mn@doi [ApJ] {10.1088/0004-637X/756/2/187}, 756, 187

\bibitem[\protect\citeauthoryear{Hogg \& Fruchter}{Hogg \&
  Fruchter}{1999}]{Hogg1999}
Hogg D.~W.,  Fruchter A.~S.,  1999, \mn@doi [ApJ] {10.1086/307457}, 520, 54

\bibitem[\protect\citeauthoryear{Horne}{Horne}{1986}]{Horne1986}
Horne K.,  1986, \mn@doi [PASP] {10.1086/131801}, 98, 609

\bibitem[\protect\citeauthoryear{Jakobsson, Hjorth, Fynbo, Watson, Pedersen,
  Bj{\"{o}}rnsson  \& Gorosabel}{Jakobsson et~al.}{2004}]{Jakobsson2004}
Jakobsson P.,  Hjorth J.,  Fynbo J. P.~U.,  Watson D.,  Pedersen K.,
  Bj{\"{o}}rnsson G.,   Gorosabel J.,  2004, \mn@doi [ApJ] {10.1086/427089},
  617, L21

\bibitem[\protect\citeauthoryear{Jakobsson et~al.,}{Jakobsson
  et~al.}{2006}]{Jakobsson2006b}
Jakobsson P.,  et~al., 2006, \mn@doi [A{\&}A] {10.1051/0004-6361:20054287},
  447, 897

\bibitem[\protect\citeauthoryear{Jones, Oliphant  \& Peterson}{Jones
  et~al.}{2001}]{scipy}
Jones E.,  Oliphant T.,   Peterson P.,  2001, {SciPy: Open source scientific
  tools for Python}, \url {http://www.scipy.org/}

\bibitem[\protect\citeauthoryear{Jones, Noll, Kausch, Szyszka  \&
  Kimeswenger}{Jones et~al.}{2013}]{Jones2013}
Jones A.,  Noll S.,  Kausch W.,  Szyszka C.,   Kimeswenger S.,  2013, \mn@doi
  [A{\&}A] {10.1051/0004-6361/201322433}, 560, A91

\bibitem[\protect\citeauthoryear{Kausch et~al.,}{Kausch
  et~al.}{2015}]{Kausch2015}
Kausch W.,  et~al., 2015, \mn@doi [A{\&}A] {10.1051/0004-6361/201423909}, 576,
  A78

\bibitem[\protect\citeauthoryear{Kocevski \& Petrosian}{Kocevski \&
  Petrosian}{2013}]{Kocevski2013}
Kocevski D.,  Petrosian V.,  2013, \mn@doi [ApJ] {10.1088/0004-637X/765/2/116},
  765, 116

\bibitem[\protect\citeauthoryear{Kouveliotou, Meegan, Fishman, Bhat, Briggs,
  Koshut, Paciesas  \& Pendleton}{Kouveliotou et~al.}{1993}]{Kouveliotou1993}
Kouveliotou C.,  Meegan C.~A.,  Fishman G.~J.,  Bhat N.~P.,  Briggs M.~S.,
  Koshut T.~M.,  Paciesas W.~S.,   Pendleton G.~N.,  1993, \mn@doi [ApJ]
  {10.1086/186969}, 413, L101

\bibitem[\protect\citeauthoryear{Kr{\"{u}}hler et~al.,}{Kr{\"{u}}hler
  et~al.}{2011}]{Kruhler2011}
Kr{\"{u}}hler T.,  et~al., 2011, \mn@doi [A{\&}A]
  {10.1051/0004-6361/201117428}, 534, A108

\bibitem[\protect\citeauthoryear{Kr{\"{u}}hler et~al.,}{Kr{\"{u}}hler
  et~al.}{2013}]{Kruhler2013}
Kr{\"{u}}hler T.,  et~al., 2013, \mn@doi [A{\&}A]
  {10.1051/0004-6361/201321772}, 557, A18

\bibitem[\protect\citeauthoryear{Kr{\"{u}}hler et~al.,}{Kr{\"{u}}hler
  et~al.}{2015}]{Kruhler2015}
Kr{\"{u}}hler T.,  et~al., 2015, \mn@doi [A{\&}A]
  {10.1051/0004-6361/201425561}, 581, A125

\bibitem[\protect\citeauthoryear{Kumar \& Zhang}{Kumar \&
  Zhang}{2015}]{Kumar2015}
Kumar P.,  Zhang B.,  2015, \mn@doi [Phys. Rep.]
  {10.1016/j.physrep.2014.09.008}, 561, 1

\bibitem[\protect\citeauthoryear{Letchworth \& Benner}{Letchworth \&
  Benner}{2007}]{letchworth2007}
Letchworth K.~L.,  Benner D.~C.,  2007, \mn@doi [JQSRT]
  {10.1016/j.jqsrt.2007.01.052}, 107, 173

\bibitem[\protect\citeauthoryear{Levan et~al.,}{Levan et~al.}{2014}]{Levan2014}
Levan A.~J.,  et~al., 2014, \mn@doi [ApJ] {10.1088/0004-637X/781/1/13}, 781, 13

\bibitem[\protect\citeauthoryear{Levan, Crowther, de Grijs, Langer, Xu  \&
  Yoon}{Levan et~al.}{2016}]{Levan2016}
Levan A.,  Crowther P.,  de Grijs R.,  Langer N.,  Xu D.,   Yoon S.-C.,  2016,
  \mn@doi [SSRv] {10.1007/s11214-016-0312-x}, 202, 33

\bibitem[\protect\citeauthoryear{Levesque, Kewley, Graham  \&
  Fruchter}{Levesque et~al.}{2010}]{Levesque2010}
Levesque E.~M.,  Kewley L.~J.,  Graham J.~F.,   Fruchter A.~S.,  2010, \mn@doi
  [ApJ] {10.1088/2041-8205/712/1/L26}, 712, L26

\bibitem[\protect\citeauthoryear{Lien, Sakamoto, Gehrels, Palmer, Barthelmy,
  Graziani  \& Cannizzo}{Lien et~al.}{2014}]{Lien2014}
Lien A.,  Sakamoto T.,  Gehrels N.,  Palmer D.~M.,  Barthelmy S.~D.,  Graziani
  C.,   Cannizzo J.~K.,  2014, \mn@doi [ApJ] {10.1088/0004-637X/783/1/24}, 783,
  24

\bibitem[\protect\citeauthoryear{Lien et~al.,}{Lien et~al.}{2016}]{Lien2016}
Lien A.,  et~al., 2016, \mn@doi [ApJ] {10.3847/0004-637X/829/1/7}, 829, 7

\bibitem[\protect\citeauthoryear{Littlejohns, Tanvir, Willingale, Evans,
  O'Brien  \& Levan}{Littlejohns et~al.}{2013}]{Littlejohns2013a}
Littlejohns O.~M.,  Tanvir N.~R.,  Willingale R.,  Evans P.~A.,  O'Brien P.~T.,
    Levan A.~J.,  2013, \mn@doi [MNRAS] {10.1093/mnras/stt1841}, 436, 3640

\bibitem[\protect\citeauthoryear{Melandri et~al.,}{Melandri
  et~al.}{2012}]{Melandri2012}
Melandri A.,  et~al., 2012, \mn@doi [MNRAS] {10.1111/j.1365-2966.2011.20398.x},
  421, 1265

\bibitem[\protect\citeauthoryear{Metzger et~al.,}{Metzger
  et~al.}{2010}]{Metzger2010}
Metzger B.~D.,  et~al., 2010, \mn@doi [MNRAS]
  {10.1111/j.1365-2966.2010.16864.x}, 406, 2650

\bibitem[\protect\citeauthoryear{Milvang-Jensen et~al.,}{Milvang-Jensen
  et~al.}{2012}]{Milvang-Jensen2012}
Milvang-Jensen B.,  et~al., 2012, \mn@doi [ApJ] {10.1088/0004-637X/756/1/25},
  756, 25

\bibitem[\protect\citeauthoryear{Modigliani et~al.,}{Modigliani
  et~al.}{2010}]{Modigliani2010}
Modigliani A.,  et~al., 2010, \mn@doi [SPIE Astron. Telesc. + Instrum.]
  {10.1117/12.857211}, 7737, 773728

\bibitem[\protect\citeauthoryear{Moffat}{Moffat}{1969}]{Moffat1969}
Moffat A. F.~J.,  1969, \mn@doi [A{\&}A] {10.1017/CBO9781107415324.004}, 3, 455

\bibitem[\protect\citeauthoryear{Niino}{Niino}{2011}]{Niino2011}
Niino Y.,  2011, \mn@doi [MNRAS] {10.1111/j.1365-2966.2011.19299.x}, 417, 567

\bibitem[\protect\citeauthoryear{Noll, Kausch, Barden, Jones, Szyszka,
  Kimeswenger  \& Vinther}{Noll et~al.}{2012}]{Noll2012}
Noll S.,  Kausch W.,  Barden M.,  Jones A.~M.,  Szyszka C.,  Kimeswenger S.,
  Vinther J.,  2012, \mn@doi [A{\&}A] {10.1051/0004-6361/201219040}, 543, A92

\bibitem[\protect\citeauthoryear{Noterdaeme et~al.,}{Noterdaeme
  et~al.}{2012}]{Noterdaeme2012b}
Noterdaeme P.,  et~al., 2012, \mn@doi [A{\&}A] {10.1051/0004-6361/201220259},
  547, L1

\bibitem[\protect\citeauthoryear{Nousek et~al.,}{Nousek
  et~al.}{2006}]{Nousek2006}
Nousek J.~A.,  et~al., 2006, \mn@doi [ApJ] {10.1086/500724}, 642, 389

\bibitem[\protect\citeauthoryear{Pagnini \& Mainardi}{Pagnini \&
  Mainardi}{2010}]{pagnini2010}
Pagnini G.,  Mainardi F.,  2010, \mn@doi [JCoAM] {10.1016/j.cam.2008.04.040},
  233, 1590

\bibitem[\protect\citeauthoryear{Perley et~al.,}{Perley
  et~al.}{2009}]{Perley2009}
Perley D.~A.,  et~al., 2009, \mn@doi [AJ] {10.1088/0004-6256/138/6/1690}, 138,
  1690

\bibitem[\protect\citeauthoryear{Perley et~al.,}{Perley
  et~al.}{2013}]{Perley2013b}
Perley D.~A.,  et~al., 2013, \mn@doi [ApJ] {10.1088/0004-637X/778/2/128}, 778,
  128

\bibitem[\protect\citeauthoryear{Perley et~al.,}{Perley
  et~al.}{2015}]{Perley2015b}
Perley D.~A.,  et~al., 2015, \mn@doi [ApJ] {10.1088/0004-637X/801/2/102}, 801,
  102

\bibitem[\protect\citeauthoryear{Perley et~al.,}{Perley
  et~al.}{2016a}]{Perley2016a}
Perley D.~A.,  et~al., 2016a, \mn@doi [ApJ] {10.3847/0004-637X/817/1/7}, 817, 7

\bibitem[\protect\citeauthoryear{Perley et~al.,}{Perley
  et~al.}{2016b}]{Perley2016b}
Perley D.~A.,  et~al., 2016b, \mn@doi [ApJ] {10.3847/0004-637X/817/1/8}, 817, 8

\bibitem[\protect\citeauthoryear{Perley et~al.,}{Perley
  et~al.}{2017}]{Perley2017}
Perley D.~A.,  et~al., 2017, \mn@doi [Mon. Not. R. Astron. Soc. Lett.]
  {10.1093/mnrasl/slw221}, 465, L89

\bibitem[\protect\citeauthoryear{Podsiadlowski, Ivanova, Justham  \&
  Rappaport}{Podsiadlowski et~al.}{2010}]{Podsiadlowski2010}
Podsiadlowski P.,  Ivanova N.,  Justham S.,   Rappaport S.,  2010, \mn@doi
  [MNRAS] {10.1111/j.1365-2966.2010.16751.x}, 406, no

\bibitem[\protect\citeauthoryear{Prochaska, Chen, Dessauges-Zavadsky  \&
  Bloom}{Prochaska et~al.}{2007}]{Prochaska2007}
Prochaska J.~X.,  Chen H.-W.,  Dessauges-Zavadsky M.,   Bloom J.~S.,  2007,
  \mn@doi [ApJ] {10.1086/520042}, 666, 267

\bibitem[\protect\citeauthoryear{Rossi et~al.,}{Rossi et~al.}{2012}]{Rossi2012}
Rossi A.,  et~al., 2012, \mn@doi [A{\&}A] {10.1051/0004-6361/201117201}, 545,
  A77

\bibitem[\protect\citeauthoryear{Salvaterra et~al.,}{Salvaterra
  et~al.}{2012}]{Salvaterra2012}
Salvaterra R.,  et~al., 2012, \mn@doi [ApJ] {10.1088/0004-637X/749/1/68}, 749,
  68

\bibitem[\protect\citeauthoryear{Schlafly \& Finkbeiner}{Schlafly \&
  Finkbeiner}{2011}]{Schlafly2011}
Schlafly E.~F.,  Finkbeiner D.~P.,  2011, \mn@doi [ApJ]
  {10.1088/0004-637X/737/2/103}, 737, 103

\bibitem[\protect\citeauthoryear{Schlegel, Finkbeiner  \& Davis}{Schlegel
  et~al.}{1998}]{Schlegel1998}
Schlegel D.~J.,  Finkbeiner D.~P.,   Davis M.,  1998, \mn@doi [ApJ]
  {10.1086/305772}, 500, 525

\bibitem[\protect\citeauthoryear{Schulze, Malesani, Cucchiara, Tanvir,
  Kr{\"{u}}hler, Postigo  \& Leloudas}{Schulze et~al.}{2014}]{Schulze2014}
Schulze S.,  Malesani D.,  Cucchiara A.,  Tanvir N.~R.,  Kr{\"{u}}hler T.,
  Postigo A. D.~U.,   Leloudas G.,  2014, \mn@doi [A{\&}A]
  {10.1051/0004-6361/201423387}, 102, 1

\bibitem[\protect\citeauthoryear{Selsing, Fynbo, Christensen  \&
  Krogager}{Selsing et~al.}{2015}]{Selsing2015}
Selsing J.,  Fynbo J. P.~U.,  Christensen L.,   Krogager J.-K.,  2015, \mn@doi
  [A{\&}A] {10.1051/0004-6361/201527096}, 87, 14

\bibitem[\protect\citeauthoryear{Smette et~al.,}{Smette
  et~al.}{2015}]{Smette2015}
Smette A.,  et~al., 2015, \mn@doi [A{\&}A] {10.1051/0004-6361/201423932}, 576,
  A77

\bibitem[\protect\citeauthoryear{Sparre et~al.,}{Sparre
  et~al.}{2011}]{Sparre2011}
Sparre M.,  et~al., 2011, \mn@doi [ApJ] {10.1088/2041-8205/735/1/L24}, 735, L24

\bibitem[\protect\citeauthoryear{Sparre et~al.,}{Sparre
  et~al.}{2014}]{Sparre2014}
Sparre M.,  et~al., 2014, \mn@doi [ApJ] {10.1088/0004-637X/785/2/150}, 785, 150

\bibitem[\protect\citeauthoryear{Stanek et~al.,}{Stanek
  et~al.}{2003}]{Stanek2003}
Stanek K.~Z.,  et~al., 2003, \mn@doi [ApJ] {10.1086/376976}, 591, L17

\bibitem[\protect\citeauthoryear{Starling et~al.,}{Starling
  et~al.}{2011}]{Starling2011}
Starling R. L.~C.,  et~al., 2011, \mn@doi [MNRAS]
  {10.1111/j.1365-2966.2010.17879.x}, 411, 2792

\bibitem[\protect\citeauthoryear{Svensson, Levan, Tanvir, Fruchter  \&
  Strolger}{Svensson et~al.}{2010}]{Svensson2010a}
Svensson K.~M.,  Levan A.~J.,  Tanvir N.~R.,  Fruchter A.~S.,   Strolger L.-G.,
   2010, \mn@doi [MNRAS] {10.1111/j.1365-2966.2010.16442.x}, 405, 57

\bibitem[\protect\citeauthoryear{{Tepper Garc{\'{i}}a}}{{Tepper
  Garc{\'{i}}a}}{2006}]{TepperGarcia2006}
{Tepper Garc{\'{i}}a} T.,  2006, \mn@doi [MNRAS]
  {10.1111/j.1365-2966.2006.10450.x}, 369, 2025

\bibitem[\protect\citeauthoryear{Th{\"{o}}ne et~al.,}{Th{\"{o}}ne
  et~al.}{2013}]{Thone2013}
Th{\"{o}}ne C.~C.,  et~al., 2013, \mn@doi [MNRAS] {10.1093/mnras/sts303}, 428,
  3590

\bibitem[\protect\citeauthoryear{Trujillo, Aguerri, Cepa  \&
  Guti{\'{e}}rrez}{Trujillo et~al.}{2001}]{Trujillo2001}
Trujillo I.,  Aguerri J. A.~L.,  Cepa J.,   Guti{\'{e}}rrez C.~M.,  2001,
  \mn@doi [MNRAS] {10.1046/j.1365-8711.2001.04937.x}, 328, 977

\bibitem[\protect\citeauthoryear{Turpin, Heussaff, Dezalay, Atteia, Klotz  \&
  Dornic}{Turpin et~al.}{2016}]{Turpin2016}
Turpin D.,  Heussaff V.,  Dezalay J.-P.,  Atteia J.-L.,  Klotz A.,   Dornic D.,
   2016, \mn@doi [ApJ] {10.3847/0004-637X/831/1/28}, 831, 28

\bibitem[\protect\citeauthoryear{Vecchio, Dainotti  \& Ostrowski}{Vecchio
  et~al.}{2016}]{Vecchio2016}
Vecchio R.~D.,  Dainotti M.~G.,   Ostrowski M.,  2016, \mn@doi [ApJ]
  {10.3847/0004-637X/828/1/36}, 828, 36

\bibitem[\protect\citeauthoryear{Vergani et~al.,}{Vergani
  et~al.}{2011}]{Vergani2011}
Vergani S.~D.,  et~al., 2011, \mn@doi [A{\&}A] {10.1051/0004-6361/201117726},
  535, A127

\bibitem[\protect\citeauthoryear{Vergani et~al.,}{Vergani
  et~al.}{2015}]{Vergani2015}
Vergani S.~D.,  et~al., 2015, \mn@doi [A{\&}A] {10.1051/0004-6361/201425013},
  581, A102

\bibitem[\protect\citeauthoryear{Vernet et~al.,}{Vernet
  et~al.}{2009}]{Vernet2010}
Vernet J.,  et~al., 2009, \mn@doi [Proc. Int. Astron. Union]
  {10.1017/S1743921310010574}, 5, 535

\bibitem[\protect\citeauthoryear{Vernet et~al.,}{Vernet
  et~al.}{2011}]{Vernet2011}
Vernet J.,  et~al., 2011, \mn@doi [A{\&}A] {10.1051/0004-6361/201117752}, 536,
  A105

\bibitem[\protect\citeauthoryear{Wiersema et~al.,}{Wiersema
  et~al.}{2012}]{Wiersema2012}
Wiersema K.,  et~al., 2012, \mn@doi [MNRAS] {10.1111/j.1365-2966.2012.20943.x},
  426, 2

\bibitem[\protect\citeauthoryear{Woosley \& Bloom}{Woosley \&
  Bloom}{2006}]{Woosley2006c}
Woosley S.,  Bloom J.,  2006, \mn@doi [ARA{\&}A]
  {10.1146/annurev.astro.43.072103.150558}, 44, 507

\bibitem[\protect\citeauthoryear{Woosley \& Heger}{Woosley \&
  Heger}{2006}]{Woosley2006d}
Woosley S.~E.,  Heger A.,  2006, \mn@doi [ApJ] {10.1086/498500}, 637, 914

\bibitem[\protect\citeauthoryear{{de Ugarte Postigo} et~al.,}{{de Ugarte
  Postigo} et~al.}{2010}]{DeUgartePostigo2010}
{de Ugarte Postigo} A.,  et~al., 2010, \mn@doi [A{\&}A]
  {10.1051/0004-6361/200913113}, 513, A42

\bibitem[\protect\citeauthoryear{van Dokkum}{van Dokkum}{2001}]{VanDokkum2001}
van Dokkum P.~G.,  2001, \mn@doi [PASP] {10.1086/323894}, 113, 1420

\bibitem[\protect\citeauthoryear{van Paradijs et~al.,}{van Paradijs
  et~al.}{1997}]{VanParadijs1997}
van Paradijs J.,  et~al., 1997, \mn@doi [Natur] {10.1038/386686a0}, 386, 686

\bibitem[\protect\citeauthoryear{van~der Horst, Kouveliotou, Gehrels, Rol,
  Wijers, Cannizzo, Racusin  \& Burrows}{van~der Horst
  et~al.}{2009}]{VanderHorst2009}
van~der Horst A.~J.,  Kouveliotou C.,  Gehrels N.,  Rol E.,  Wijers R. A.
  M.~J.,  Cannizzo J.~K.,  Racusin J.,   Burrows D.~N.,  2009, \mn@doi [ApJ]
  {10.1088/0004-637X/699/2/1087}, 699, 1087

\makeatother
\end{thebibliography}
