
1025.7223 		$\mathrm{Ly\beta}$
1031.9261 		$\mathrm{O}\textsc{VI}$
1037.6167 		$\mathrm{O}\textsc{VI}$
1215.6701 		$\mathrm{Ly\alpha}$
1259.5			$\mathrm{S}\textsc{II}$
1264.7			$\mathrm{S}\textsc{iII}^{*}$
1304.3			$\mathrm{S}\textsc{iII}$
1334.5			$\mathrm{C}\textsc{II}$
1335.7			$\mathrm{C}\textsc{II}^{*}$
1393.7			$\mathrm{Si}\textsc{IV}$
1402.7			$\mathrm{Si}\textsc{IV}$
1526.7			$\mathrm{S}\textsc{iII}$
1533.4			$\mathrm{S}\textsc{iII}^{*}$
1548.2			$\mathrm{C}\textsc{IV}$
1550.7			$\mathrm{C}\textsc{IV}$
1636.3 			$\mathrm{Fe}^{**}$
1670.7			$\mathrm{Al}\textsc{II}$
2026.1			$\mathrm{Zn}\textsc{II}$
2056.3 			$\mathrm{Cr}\textsc{II}$
2062.6			$\mathrm{Zn}\textsc{II}$
2344.21	  		$\mathrm{Fe}\textsc{II}$
2345.001  		$\mathrm{Fe}\textsc{II}^{*}$
2381.489  		$\mathrm{Fe}\textsc{II}^{*}$
2382.77 		$\mathrm{Fe}\textsc{II}$
2396.3559 		$\mathrm{Fe}\textsc{II}^{*}$ 
2586.65			$\mathrm{Fe}\textsc{II}$
2594.49 		$\mathrm{Mn}\textsc{II}$
2600.17			$\mathrm{Fe}\textsc{II}$
2606.46 		$\mathrm{Mn}\textsc{II}$
2796.3			$\mathrm{Mg}\textsc{II}$
2803.5			$\mathrm{Mg}\textsc{II}$
2852.96 		$\mathrm{Mg}\textsc{I}$
3934.777		$\mathrm{Ca}\textsc{II}$
3969.591		$\mathrm{Ca}\textsc{II}$
3727.092	    $[\mathrm{O}\textsc{II}]$
3729.875		$[\mathrm{O}\textsc{II}]$
4341.684		$\mathrm{H\gamma}$
4364.436        $[\mathrm{O}\textsc{III}]$
4590.5464 		$[\mathrm{S}\textsc{I}]$
4687.02  		$\mathrm{He}\textsc{II}$
4862.683 		$\mathrm{H\beta}$
4932.603 		$[\mathrm{O}\textsc{III}]$
4960.295 		$[\mathrm{O}\textsc{III}]$
5008.240  		$[\mathrm{O}\textsc{III}]$
5209.49 		$\mathrm{MgH}$
5578.8874   	$[\mathrm{O}\textsc{I}]$
5756.240 		$[\mathrm{N}\textsc{II}]$
5891.5833 		$\mathrm{Na}\textsc{II}$
5897.5581 		$\mathrm{Na}\textsc{II}$
6529.04  		$[\mathrm{N}\textsc{II}]$
6549.85  		$[\mathrm{N}\textsc{II}]$
6564.61  		$\mathrm{H\alpha}$
6585.28   		$[\mathrm{N}\textsc{II}]$
6718.29   		$[\mathrm{S}\textsc{II}]$
6732.67   		$[\mathrm{S}\textsc{II}]$