
1025.7223 		$Ly\beta$
1031.9261 		$OVI$
1037.6167 		$OVI$  
1215.6701 		$Ly\alpha$


1259.5			$SII$
1264.7			$SiII^{*}$
1304.3			$SiII$

1334.5			$CII$
1335.7			$CII^{*}$


1393.7			$SiIV$	
1402.7			$SiIV$

1526.7			$SiII$
1533.4			$SiII^{*}$

1548.2			$CIV$
1550.7			$CIV$



1636.3 			$Fe^{**}$
1670.7			$AlII$



2026.1			$ZnII$
2056.3 			$CrII$
2062.6			$ZnII$


2344.21	  		$FeII$
2345.001  		$FeII^{*}$




2381.489  		$FeII^{*}$
2382.77 		$FeII$

2396.3559 		$FeII^{*}$ 


2586.65			$FeII$
2594.49 		$MnII$
2600.17			$FeII$

2606.46 		$MnII$


2796.3			$MgII$
2803.5			$MgII$

2852.96 		$MgI$


3934.777		$CaII$
3969.591		$CaII$

3727.092	    $[OII]$
3729.875		$[OII]$


4341.684		$H\gamma$
4364.436        $[OIII]$
4590.5464 		$[SI]$
4687.02  		$HeII$
4862.683 		$H\beta$
4932.603 		$[OIII]$
4960.295 		$[OIII]$
5008.240  		$[OIII]$
5209.49 		$MgH$
5578.8874   	$[OI]$
5756.240 		$[NII]$
5891.5833 		$NaII$
5897.5581 		$NaII$

6529.04  		$[NII]$
6549.85  		$[NII]$
6564.61  		$H\alpha$
6585.28   		$[NII]$
6718.29   		$[SII]$
6732.67   		$[SII]$