1259.5			$SII$
1264.7			$SiII*$
1304.3			$SiII$

1334.5			$CII$
1335.7			$CII*$


1393.7			$SiIV$	
1402.7			$SiIV$

1526.7			$SiII$
1533.4			$SiII*$

1548.2			$CIV$
1550.7			$CIV$



1636.3 			$Fe**$
1670.7			$AlII$



2026.1			$ZnII$
2056.3 			$CrII$
2062.6			$ZnII$


2344.21	  		$FeII$
2345.001  		$FeII*$




2381.489  		$FeII*$
2382.77 		$FeII$

2396.3559 		$FeII*$ 


2586.65			$FeII$
2594.49 		$MnII$
2600.17			$FeII$

2606.46 		$MnII$


2796.3			$MgII$
2803.5			$MgII$

2852.96 		$MgI$


3934.777		$CaII$
3969.591		$CaII$
