937.8035  		$Ly\epsilon$
949.7431  		$Ly\delta$
972.5368  		$Ly\gamma$
1025.7223 		$Ly\beta$
1031.9261 		$OVI$
1037.6167 		$OVI$  
1215.6701 		$Ly\alpha$
1238.821  		$NV$
1242.804  		$NV$
1250.584  		$SII$
1253.811  		$SII$
1259.5			$SII$
1260.4			$SiII$
1264.7			$SiII*$
1280.1			$CI$
1302.1			$OI$
1304.3			$SiII$
1304.8			$OI*$
1306.0			$OI**$
1309.2			$SiII*$
1317.2 			$NiII$
1334.5			$CII$
1335.7			$CII*$
1370.1 			$NiII$
1393.7			$SiIV$	
1402.7			$SiIV$
1526.7			$SiII$
1533.4			$SiII*$
1548.2			$CIV$
1550.7			$CIV$
1559.0 			$FeII$
1560.3 			$CI$
1608.4			$FeII$
1611.2			$FeII$
1629.2 			$Fe**$
1636.3 			$Fe**$
1670.7			$AlII$
1741.6 			$NiII$
1751.9 			$NiII$
1808.0			$SiII$
1854.7			$AlIII$
1862.7			$AlIII$
2026.1			$ZnII$
2056.3 			$CrII$
2062.6			$ZnII$
2066.2 			$CrII$
2217.2 			$NiII*$
2223.0 			$NiII$
2249.9 			$FeII$
2260.78  		$FeII$
2316.7 			$NiII$
2321.664  		$[OIII]$
2328.111  		$FeII*$
2333.516  		$FeII*$
2335.123  		$SiII$
2338.725  		$FeII*$
2344.21	  		$FeII$
2345.001  		$FeII*$
2349.022  		$FeII*$
2359.828  		$FeII*$
2365.552  		$FeII*$
2374.46			$FeII$
2381.489  		$FeII*$
2382.77 		$FeII$
2396.3559 		$FeII*$ 
2463.39 		$FeI$
2470.966        $[OII]$
2471.088        $[OII]$
2484.02 		$FeI$
2501.88 		$FeI$
2515.07 		$SiI$
2523.60 		$FeI$
2576.88 		$MnII$
2586.65			$FeII$
2594.49 		$MnII$
2600.17			$FeII$
2606.46 		$MnII$
2796.3			$MgII$
2803.5			$MgII$
2852.96 		$MgI$
2973.1538       $[OI]$
3063.728 		$[NII]$
3067.24 		$TiII$
3073.86 		$TiII$
3384.73 		$TiII$
3727.092	    $[OII]$
3729.875		$[OII]$
3870.16 		$[NeIII]$
3890.151		$H\zeta$
3934.777		$CaII$
3968.91 		$[NeIII]$
3969.591		$CaII$
3971.195		$H\epsilon$
4013.14 		$[NeIII]$
4102.892		$H\delta$
4341.684		$H\gamma$
4364.436        $[OIII]$
4590.5464 		$[SI]$
4687.02  		$HeII$
4862.683 		$H\beta$
4932.603 		$[OIII]$
4960.295 		$[OIII]$
5008.240  		$[OIII]$
5209.49 		$MgH$
5578.8874   	$[OI]$
5756.240 		$[NII]$
5780.      		$DIB5780$
5796.      		$DIB5796$
5891.5833 		$NaII$
5897.5581 		$NaII$
6283.0     		$DIB6283$
6302.046    	$[OI]$
6365.536    	$[OI]$
6393.500 		$[OI]$
6529.04  		$[NII]$
6549.85  		$[NII]$
6564.61  		$H-\alpha$
6585.28   		$[NII]$
6718.29   		$[SII]$
6732.67   		$[SII]$
7320.94   		$[OII]$
7322.01   		$[OII]$
7331.68   		$[OII]$
7332.75   		$[OII]$
7727.172  		$[SI]$
8831.8    		$[SIII]$
9071.1    		$[SIII]$
9533.2    		$[SIII]$
10289.55  		$[SII]$
10323.32  		$[SII]$
10339.24  		$[SII]$
10373.34  		$[SII]$
10824.140 		$[SI]$
10832.0574 		$HeI$
10833.2167 		$HeI$
10833.3064 		$HeI$
10941.091 		$Pa-\gamma$
11308.950 		$[SI]$
11540.722 		$[SI]$
12821.590 		$Pa-\beta$
18756.130 		$Pa-\alpha$
21661.20 		$Br-\gamma$
